threads = 4
#Layers and perimeters
layer_height = 0.12
first_layer_height = 0.2
perimeters = 4
spiral_vase = 0
top_solid_layers = 6
bottom_solid_layers = 5
extra_perimeters = 1
ensure_vertical_shell_thickness = 1
avoid_crossing_perimeters = 1
#detect thin_walls
thin_walls = 1
#detect Bridging perimeters
dont_support_bridges = 0
seam_position = nearest
external_perimeters_first = 0
#infill
fill_density = 20%
fill_pattern = rectilinear
#Top/bottom fill pattern
external_fill_pattern = rectilinear
#combine infill every
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
#Solid infill threshold area
solid_infill_below_area = 0
bridge_angle = 0
only_retract_when_crossing_perimeters = 1
#infill before perimeters
infill_first = 0
#skirt and brim
#Loops (minimum)
skirts = 3
#Distance from object
skirt_distance = 2
skirt_height = 1
#Minimal filament extrusion length
min_skirt_length = 4
brim_width = 3
#support material
#Generate support material
support_material = 0
#Auto generate supports
support_material_auto = 1
#Overhang Threshold
support_material_threshold = 45
#Enforce support for the first
support_material_enforce_layers = 0
raft_layers = 0
#Contact Z distance
support_material_contact_distance = 0.2
support_material_pattern = rectilinear
#With sheath around the support
support_material_with_sheath = 0
#Pattern Spacing
support_material_spacing = 2
#Pattern Angle
support_material_angle = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_contact_loops = 0
support_material_buildplate_only = 1
#XY Seperation between an object and its support
support_material_xy_spacing = 60%
#synchronize with object layers
support_material_synchronize_layers = 0
#speed for print moves
perimeter_speed = 45
small_perimeter_speed = 25
external_perimeter_speed = 35
infill_speed = 60
solid_infill_speed = 45
top_solid_infill_speed = 35
support_material_speed = 45
support_material_interface_speed = 100%
bridge_speed = 30
gap_fill_speed = 20
#speed for non print moves
travel_speed = 120
#speed Modifiers
first_layer_speed = 30
#speed Acceleration control (advanced)
perimeter_acceleration = 500
infill_acceleration = 500
bridge_acceleration = 500
first_layer_acceleration = 500
default_acceleration = 500
#speed Autospeed (advanced)
max_print_speed = 60
max_volumetric_speed = 0
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
#multiple extruders
perimeter_extruder = 1
infill_extruder = 1
solid_infill_extruder = 1
support_material_extruder = 1
support_material_interface_extruder = 1
#Ooze prevention enable
ooze_prevention = 0
standby_temperature_delta = -5
#Wiper tower enable
wipe_tower = 0
wipe_tower_x = 180
wipe_tower_y = 140
wipe_tower_width = 60
wipe_tower_rotation_angle = 0
wipe_tower_bridging = 10
#Prime all printing extruders
single_extruder_multi_material_priming = 0
interface_shells = 0
#advanced extrusion width
extrusion_width = 0.49
first_layer_extrusion_width = 0.50
perimeter_extrusion_width = 0.49
external_perimeter_extrusion_width = 0.49
infill_extrusion_width = 0.56
solid_infill_extrusion_width = 0.49
top_infill_extrusion_width = 0.49
support_material_extrusion_width = 0.56
#advanced overlap
infill_overlap = 10%
#advanced flow
bridge_flow_ratio = 0.8
#advanced other
clip_multipart_objects = 1
elefant_foot_compensation = 0
xy_size_compensation = 0
resolution = 0
#output options
#complete indivitual objects
complete_objects = 0
#Extruder clearance
extruder_clearance_height = 20
extruder_clearance_radius = 20
#Verbose G-Code
gcode_comments = 1
output_filename_format = [input_filename_base]_[filament_type][layer_height]mm.gcode
#Post Processing Scripts
post_process = 
#notes
notes = 
#dependencies
compatible_printers = Ender3 Speed 0.5 nozzle
compatible_printers_condition = 
