################################################################################
# Copyright 2024 E. Kooistra
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
# Author: Eric Kooistra.
# Date: 31 May 2024
#
# Create F35B-printing-parts.csv assembly file that defines F35B parts for
# 3D printing. The parts are components, because a component can be exported as
# an f3d file. The F35B-CSV component was created with f35b_points.txt.

# YZ split planes for 3D-printing parts
plane, csv/F35B-CSV/printing_parts, plane_x_140, printing_parts
point, 140,   0,    0
point, 140, 100,    0
point, 140,   0,  100

plane, csv/F35B-CSV/printing_parts, plane_x_430, printing_parts
point, 430,   0,    0
point, 430, 100,    0
point, 430,   0,  100

plane, csv/F35B-CSV/printing_parts, plane_x_875, printing_parts
point, 875,   0,    0
point, 875, 100,    0
point, 875,   0,  100

plane, csv/F35B-CSV/printing_parts, plane_x_1230, printing_parts
point, 1230,   0,    0
point, 1230, 100,    0
point, 1230,   0,  100

echo, --------------------------------------------------------------------------
echo, Split shells for 3D-printing
echo, --------------------------------------------------------------------------

################################################################################
# - shell_nose_0_140
split, csv/F35B-CSV/printing_parts, split_shell_nose_0_140, printing_parts
split_body, f35b_fuselage
split_tool, plane, plane_x_140
splitted_bodies
  shell_nose_0_140
  shell_fuselage_140_end

################################################################################
# - shell_nose_140_430
split, csv/F35B-CSV/printing_parts, split_shell_nose_140_430, printing_parts
split_body, shell_fuselage_140_end
split_tool, plane, plane_x_430
splitted_bodies
  shell_nose_140_430
  shell_fuselage_430_end

  
################################################################################
# Join f35b_inlet (418 - 499) with shell_fuselage_430_end
combine, csv/F35B-CSV/printing_parts, shell_fuselage_inlet_430_end, printing_parts
operation, join
combine_bodies
  f35b_inlet
  shell_fuselage_430_end

################################################################################
# - shell_fuselage_inlet_430_875
split, csv/F35B-CSV/printing_parts, split_fuselage_inlet_430_875, printing_parts
split_body, shell_fuselage_inlet_430_end
split_tool, plane, plane_x_875
splitted_bodies
  shell_fuselage_inlet_430_875
  shell_fuselage_875_end

################################################################################
# - shell_fuselage_outlet_875_1230
# - shell_fuselage_tail_1230_1403
split, csv/F35B-CSV/printing_parts, split_shell_fuselage_875_end, printing_parts
split_body, shell_fuselage_875_end
split_tool, plane, plane_x_1230
splitted_bodies
  shell_fuselage_outlet_875_1230
  shell_fuselage_tail_1230_1403

echo, --------------------------------------------------------------------------
echo, Copy 3D-printing parts into separate components
echo, --------------------------------------------------------------------------

movecopy, csv/F35B-CSV/printing_parts, copy_printing_parts
# Remove intermediate bodies
remove, body, shell_fuselage_140_end
remove, body, shell_fuselage_430_end
remove, body, shell_fuselage_inlet_430_end
remove, body, shell_fuselage_875_end
# Move bodies to separate components in printing_parts
move, body, shell_nose_0_140,               printing_parts/shell_nose_0_140
move, body, shell_nose_140_430,             printing_parts/shell_nose_140_430
move, body, shell_fuselage_inlet_430_875,   printing_parts/shell_fuselage_inlet_430_875
move, body, shell_fuselage_outlet_875_1230, printing_parts/shell_fuselage_outlet_875_1230
move, body, shell_fuselage_tail_1230_1403,  printing_parts/shell_fuselage_tail_1230_1403


###############################################################################
 Assembly

assembly, csv/F35B-CSV, F35B-printing-parts, F35B-CSV

echo, --------------------------------------------------------------------------
echo, Created 3D printing parts components for F35B fuselage !
echo, --------------------------------------------------------------------------
