################################################################################
# Copyright 2024 E. Kooistra
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
# Author: Eric Kooistra.
# Date: 2 Mar 2024
#
# Build design component for the different parts of the F35B plane defined
# by a list of assembly CSV files. Each assembly CSV file defines a part of
# the timeline actions in Fusion360. In order the assembly CSV files construct
# the timeline for the entire F35B-CSV design.
#
# First line: 'design' as filetype,
#             foldername of the design CSV file,
#             filename of the design CSV file,
#             name of the design component.
#
# The design CSV file is written in foldername/filename.csv. The 'design',
# filename, and design component name are passed on in the design CSV file.
# The foldername is not passed on in the design CSV file.
#
# The F35B-points.assembly.csv creates the first f35b bodies in the F35B-CSV
# bodies folder. The subsequent assembly.csv files operate on these f35b
# bodies. The order of the assembly files that modify an f35b body is typically
# dont care provided that the f35b body already exists.

design, csv/F35B-CSV, F35B-CSV, F35B-CSV
assembly_filenames
  F35B-points.assembly.csv
  F35B-vertical-stabilizer.assembly.csv
  F35B-pin-holes.assembly.csv
  F35B-aileron.assembly.csv
  F35B-elevator.assembly.csv
  F35B-printing-parts.assembly.csv
  F35B-airplane.assembly.csv

echo, --------------------------------------------------------------------------
echo, Built all sub assemblies for design F35B-CSV !
echo, --------------------------------------------------------------------------
