[cura_drive]

[general]
theme = cura-dark
window_height = 773
latest_version_changelog_shown = 3.4.1
accepted_user_agreement = True
window_left = 627
window_state = 2
version = 6
window_top = 132
visible_settings = material_bed_temperature;support_angle;support;retraction_hop_only_when_collides;prime_tower_position_x;retraction_hop_after_extruder_switch;bottom_layers;retract_at_layer_change;experimental;smooth_spiralized_contours;support_infill_extruder_nr;retraction_hop_enabled;wall_extruder_nr;infill;retraction_enable;prime_tower_enable;speed_infill;speed_layer_0;wall_0_extruder_nr;material_print_temperature_layer_0;top_layers;speed_wall_0;shell;speed;layer_height;cooling;infill_pattern;machine_settings;speed_wall;material_standby_temperature;gradual_support_infill_step_height;support_extruder_nr;material;skirt_line_count;infill_extruder_nr;cool_fan_enabled;infill_sparse_density;brim_width;adhesion_extruder_nr;speed_print;support_interface_extruder_nr;material_bed_temperature_layer_0;brim_line_count;prime_blob_enable;material_flow;retraction_amount;magic_spiralize;skirt_brim_speed;dual;cool_lift_head;optimize_wall_printing_order;prime_tower_purge_volume;cool_fan_speed;fill_perimeter_gaps;wall_line_count;prime_tower_position_y;blackmagic;magic_mesh_surface_mode;support_enable;support_extruder_nr_layer_0;meshfix;material_print_temperature;acceleration_travel;platform_adhesion;adhesion_type;layer_height_0;speed_support;speed_topbottom;support_type;cool_fan_full_layer;ironing_enabled;support_conical_enabled;support_pattern;material_initial_print_temperature;speed_travel;speed_wall_x;wall_x_extruder_nr;cool_min_layer_time;travel;material_final_print_temperature;cool_fan_speed_0;top_bottom_extruder_nr;resolution;retraction_hop;speed_prime_tower;brim_outside_only

[um3networkprinting]

[gcodereader]

[local_file]
dialog_save_path = C:/Users/steck/Downloads/3DPRINTER/MODELS/gcode
dialog_profile_path = C:/Users/steck/Downloads/3DPRINTER/CURA_PROFILES
dialog_load_path = C:/Users/steck/Downloads/3DPRINTER/MODELS

[physics]
automatic_drop_down = False

[view]
zoom_to_mouse = True
center_on_select = True

[info]
asked_send_slice_info = True

[cura]
material_settings = {"371e8792-e05c-46df-84cf-e95bd2b58b02":{"spool_cost":20,"spool_weight":1000},"2adcb50b-94b5-4393-bcc8-e6d4e45d8a87":{"spool_weight":0,"spool_cost":0},"69fd1f24-f411-470e-8158-9e5552f36147":{"spool_weight":0,"spool_cost":0}}
custom_visible_settings = material_bed_temperature;support_angle;support;retraction_hop_only_when_collides;prime_tower_position_x;retraction_hop_after_extruder_switch;bottom_layers;retract_at_layer_change;experimental;smooth_spiralized_contours;support_infill_extruder_nr;retraction_hop_enabled;wall_extruder_nr;infill;retraction_enable;prime_tower_enable;speed_infill;speed_layer_0;wall_0_extruder_nr;material_print_temperature_layer_0;top_layers;speed_wall_0;shell;speed;layer_height;cooling;infill_pattern;machine_settings;speed_wall;material_standby_temperature;gradual_support_infill_step_height;support_extruder_nr;material;skirt_line_count;infill_extruder_nr;cool_fan_enabled;infill_sparse_density;brim_width;adhesion_extruder_nr;speed_print;support_interface_extruder_nr;material_bed_temperature_layer_0;brim_line_count;prime_blob_enable;material_flow;retraction_amount;magic_spiralize;skirt_brim_speed;dual;cool_lift_head;optimize_wall_printing_order;prime_tower_purge_volume;cool_fan_speed;fill_perimeter_gaps;wall_line_count;prime_tower_position_y;blackmagic;magic_mesh_surface_mode;support_enable;support_extruder_nr_layer_0;meshfix;material_print_temperature;acceleration_travel;platform_adhesion;adhesion_type;layer_height_0;speed_support;speed_topbottom;support_type;cool_fan_full_layer;ironing_enabled;support_conical_enabled;support_pattern;material_initial_print_temperature;speed_travel;speed_wall_x;wall_x_extruder_nr;cool_min_layer_time;travel;material_final_print_temperature;cool_fan_speed_0;top_bottom_extruder_nr;resolution;retraction_hop;speed_prime_tower;brim_outside_only
choice_on_profile_override = always_keep
categories_expanded = ;acceleration_layer_0;acceleration_print;acceleration_support;acceleration_support_interface;acceleration_wall;blackmagic;bottom_thickness;brim_width;cool_fan_full_at_height;cool_fan_speed;cooling;expand_skins_expand_distance;experimental;infill;infill_overlap;infill_sparse_density;jerk_layer_0;jerk_print;jerk_support;jerk_support_interface;jerk_wall;line_width;magic_fuzzy_skin_point_density;material;max_skin_angle_for_expansion;meshfix;platform_adhesion;raft_acceleration;raft_fan_speed;raft_jerk;raft_speed;resolution;retraction_speed;shell;skin_overlap;skin_preshrink;speed;speed_layer_0;speed_print;speed_support;speed_support_interface;speed_wall;support;support_bottom_density;support_extruder_nr;support_infill_rate;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_pattern;support_roof_density;support_skip_zag_per_mm;support_tree_wall_thickness;support_z_distance;switch_extruder_retraction_speeds;top_bottom_thickness;top_thickness;travel;travel_compensate_overlapping_walls_enabled;wall_extruder_nr;wall_line_width;wall_thickness;wireframe_flow;wireframe_printspeed
select_models_on_load = True
active_mode = 1
jobname_prefix = False
recent_files = C:/Users/steck/Downloads/3DPRINTER/MODELS/Charizard.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Full_Snake_Coil.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/wildrosebuilds_puzzlecube.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/HarryPotter_Wand.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Smiling_Cactus-Body-Merged.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/Smiling_Cactus-Pot.stl;C:/Users/steck/Downloads/3DPRINTER/MODELS/HarryPotter_Wand..3mf;C:/Users/steck/Downloads/3DPRINTER/MODELS/Elder_Wand_Tip.STL;C:/Users/steck/Downloads/3DPRINTER/MODELS/Elder_Wand_Base.STL;C:/Users/steck/Downloads/3DPRINTER/MODELS/Elder_Wand_Single_Piece.STL;
active_setting_visibility_preset = custom
currency = $
active_machine = STECK - Creality Ender 3

[mesh]
scale_to_fit = True

[layerview]
extruder_opacities = 1
layer_view_type = 1


[metadata]
setting_version = 4

[backend]

