## DO NOT EDIT THIS FILE, IT IS A TEMPLATE.
# Rat Rig V-core 3 Klipper Config

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### CONTROL BOARD
[include config/boards/btt-skr-pro-12/config.cfg]
# [include config/boards/btt-octopus-11/config.cfg]
# [include config/boards/fysetc-spider/config.cfg]


### BASE SETUP
[include config/printers/v-core-3/v-core-3.cfg]
[include config/printers/v-core-3/steppers.cfg]
[include config/printers/v-core-3/tmc2209.cfg]

### Stepper mechanical overrides
[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[extruder]
dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction

# Uncomment this next line if you have an ADXL345 connected to the SKR PRO
#[include config/sensors/adxl345.cfg] 

### HOMING
# BL Touch
[include config/z-probe/bltouch.cfg]
[bltouch]
z_offset: 0.0 # Adjust this to fit your setup

# Inductive/Capacitive probe
#[include config/z-probe/probe.cfg]
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: !^probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# Physical endstops
[include config/printers/v-core-3/physical-endstops.cfg]
[safe_z_home]
home_xy_position: 150,150 # 300mm printer
#home_xy_position: 200,200 # 400mm printer
#home_xy_position: 250,250 # 500mm printer

# Endstop position
# Adjust this to your setup
# Note: might need fine tuning.
[stepper_y]
position_endstop: 300  # 300mm printer
#position_endstop: 400 # 400mm printer
#position_endstop: 500 # 500mm printer
[stepper_x]
position_endstop: 0

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing.cfg]

### PHYSICAL DIMENSIONS
# Remove the # from your printer size below. 
# Similarly add a # in front of [include config/printers/v-core-3/300.cfg] if you have a bigger machine.
[include config/printers/v-core-3/300.cfg]
#[include config/printers/v-core-3/400.cfg]
#[include config/printers/v-core-3/500.cfg]

### SPEED & ACCEL
# Acceleration
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
[include config/printers/v-core-3/speed-limits-basic.cfg]
# Do not enable this next line without actively cooled stepper drivers.
#[include config/printers/v-core-3/speed-limits-performance.cfg]


### EXTRUSION

# Extruder
[include config/extruders/bmg.cfg]
# [include config/extruders/lgx.cfg]
# [include config/extruders/orbiter.cfg]
# [include config/extruders/hemera.cfg]
# [include config/extruders/titan.cfg]

# Hotend
[include config/hotends/v6.cfg]
# [include config/hotends/copperhead.cfg]
# [include config/hotends/mosquito.cfg]
# [include config/hotends/mosquito-magnum.cfg]
# [include config/hotends/dragon-standard-flow.cfg]
# [include config/hotends/dragon-high-flow.cfg]

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
#pressure_advance: 0.05

### HOTEND HEATING
# PID Tuning (Remember to run PID tuning before printing)
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

### BED HEATING
# BED PID Tuning (Remember to run PID tuning before printing)
[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

### MACROS
[include config/macros.cfg]
[include config/printers/v-core-3/macros.cfg]


### USER OVERRIDES
# Place all your overrides here