## DO NOT EDIT THIS FILE, IT IS A TEMPLATE.
# Rat Rig V-core 3 Klipper Config

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### CONTROL BOARD
[include config/boards/btt-skr-14-turbo/config.cfg]

### BASE SETUP
[include config/printers/v-minion/v-minion.cfg]
[include config/printers/v-minion/steppers.cfg]
[include config/printers/v-minion/tmc2209.cfg]

### Stepper mechanical overrides
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[extruder]
dir_pin: e_dir_pin # Add ! in front of pin name to reverse extruder direction

# Uncomment this next line if you have an ADXL345 connected to the SKR PRO
#[include sensors/adxl345.cfg] 

### HOMING
# BL Touch
[include config/z-probe/bltouch.cfg]
[bltouch]
z_offset: 0.0 # Adjust this to fit your setup

# Inductive/Capacitive probe
#[include config/z-probe/probe.cfg]
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: !^probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# Physical endstops
[include config/printers/v-minion/physical-endstops.cfg]
[safe_z_home]
home_xy_position: 80,80

# Endstop position
# Adjust this to your setup
# Note: might need fine tuning.
[stepper_y]
position_endstop: 0
position_min: 0
position_max: 180 

[stepper_x]
position_endstop: 0
position_min: 0
position_max: 180

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing.cfg]

### SPEED & ACCEL
# Acceleration
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
[include config/printers/v-minion/speed-limits-basic.cfg]

# DO NOT INCLUDE THE FOLLOWING FILE WITHOUT ACTIVELY COOLED STEPPER DRIVERS AND 
# THE RAT RIG 48MM LDOS (LDO-42STH47-2504AC) OR SIMILARLY POWERFUL STEPPERS 
# ON ALL AXES (2.5A rating at least).
#[include config/printers/v-minion/speed-limits-performance.cfg]

# DO NOT INCLUDE THE FOLLOWING FILE WITHOUT ACTIVELY COOLED STEPPER DRIVERS AND 
# THE RAT RIG 48MM LDOS (LDO-42STH47-2504AC) OR SIMILARLY POWERFUL STEPPERS 
# ON ALL AXES (2.5A rating at least).
# The extreme preset below has been used to achieve a 5:38 speed benchy
# Exert EXTREME caution when using this!
#[include config/printers/v-minion/speed-limits-extreme.cfg]

### EXTRUSION
# Extruder
[include config/extruders/bmg.cfg]
# [include config/extruders/lgx.cfg]
# [include config/extruders/orbiter.cfg]
# [include config/extruders/hemera.cfg]
# [include config/extruders/titan.cfg]

# Hotend
[include config/hotends/v6.cfg]
# [include config/hotends/copperhead.cfg]
# [include config/hotends/mosquito.cfg]
# [include config/hotends/mosquito-magnum.cfg]
# [include config/hotends/dragon-standard-flow.cfg]
# [include config/hotends/dragon-high-flow.cfg]

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
# pressure_advance: 0.05

### HOTEND HEATING
# PID Tuning (Remember to run PID tuning before printing)
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

### BED HEATING
# BED PID Tuning (Remember to run PID tuning before printing)
[heater_bed]
control: pid
pid_kp: 52.125
pid_ki: 2.257
pid_kd: 301.024

### MACROS
[include config/macros.cfg]
[include config/printers/v-minion/macros.cfg]

### USER OVERRIDES
# Place all your overrides here