
[Eifel Tower]
quality_percentage=45
layer_thickness_mm=0.1
max_layer_thickness_mm=0.2
first_layer_thickness_mm=0.2
unsupported_stepover_mm=-75
supported_stepover_mm=-75
extrusion_width_mm=0.3
num_loops=3.5
skin_thickness_mm=0.8
infill_extrusion_width=0.4
infill_density_denominator=4
stacked_layers=1
use_corners=1
force_joint_layers=0
ironing_mode=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.5
seam_gap_scaler=0
seam_angle_degrees=160
crowning_threshold_mm=0
wipe_offset_mm=0
open_base=0
monotonic_sweep=0
profile_date=2019-12-31 13:37:45
