
[Temperature Wizard]
quality_percentage=53
layer_thickness_mm=0.2
max_layer_thickness_mm=0.2
first_layer_thickness_mm=0.2
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.4
num_loops=1.5
skin_thickness_mm=0.4
infill_extrusion_width=0.4
infill_density_denominator=11
stacked_layers=1
use_corners=1
force_joint_layers=0
ironing_mode=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.5
seam_gap_scaler=1.9
seam_angle_degrees=130
crowning_threshold_mm=0
wipe_offset_mm=0
open_base=0
monotonic_sweep=0
profile_date=2020-02-05 09:36:29
