
[TPU]
quality_percentage=72
layer_thickness_mm=0.2
max_layer_thickness_mm=0.2
first_layer_thickness_mm=0.3
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.4
num_loops=2
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=7
stacked_layers=1
use_corners=1
force_joint_layers=0
ironing_mode=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=1
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.5
seam_gap_scaler=1.9
seam_angle_degrees=140
crowning_threshold_mm=0
wipe_offset_mm=0
open_base=0
monotonic_sweep=0
profile_date=2020-03-31 12:00:03
