[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 30
default_parameter_Y: 300
default_parameter_Z: 10
gcode:
    G1 E-4.3 F2000
    HOUR_COUNTER_OFF
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 30
default_parameter_Y: 300
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE
    HOUR_COUNTER_OFF
    BASE_PAUSE
    G91
    G1 E-1.7 F2000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    HOUR_COUNTER_ON
    G91
    G1 E1.7 F2000
    G91
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1
    BASE_RESUME
