[general]
version = 4
name = Steck-E3-Base-Profile
definition = fdmprinter

[metadata]
setting_version = 4
quality_type = normal
type = quality_changes
position = 0

[values]
brim_line_count = 0
cool_min_layer_time = 10
infill_pattern = trihexagon
infill_sparse_density = 10
material_final_print_temperature = 200
material_initial_print_temperature = 210
material_print_temperature = 200
material_print_temperature_layer_0 = 210
retraction_amount = 6
retraction_hop = 0.2
retraction_hop_enabled = True
retraction_speed = 40
skirt_line_count = 2
speed_layer_0 = 30
speed_print = 80
speed_travel_layer_0 = 20
support_angle = 75
wall_line_count = =1 if magic_spiralize else max(1, round((wall_thickness - wall_line_width_0) / wall_line_width_x) + 1) if wall_thickness != 0 else 0
wall_thickness = 1.2

