<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Kannan</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>10bfa382-61c1-4ef4-a71e-4269c17725bb</GUID>
        <version>3</version>
        <color_code>#ffc924</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="retraction speed">40</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction amount">4.0</setting>
    </settings>
</fdmmaterial>
