<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Kannan</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>45065bd6-6e76-4d33-90fa-464ff8fc53f3</GUID>
        <version>2</version>
        <color_code>#f3a112</color_code>
        <description>Kannan PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">235</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="retraction speed">40</setting>
        <setting key="print cooling">50.0</setting>
        <setting key="retraction amount">4.0</setting>
    </settings>
</fdmmaterial>
