# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins skr_12_pro_tmc2209]
aliases:
# steppers
  x_step_pin=PE9,   x_dir_pin=PF1,   x_enable_pin=PF2,   x_uart_pin=PC13,   x_diag_pin=PB10,   x_endstop_pin=PB10,
  y_step_pin=PE11,   y_dir_pin=PE8,   y_enable_pin=PD7,   y_uart_pin=PE3,   y_diag_pin=PE12,   y_endstop_pin=PE12,
  z0_step_pin=PE14,  z0_dir_pin=PA0,  z0_enable_pin=PC3,  z0_uart_pin=PD4,  z0_diag_pin=null,
  z1_step_pin=PD15,  z1_dir_pin=PE7,  z1_enable_pin=PA3,  z1_uart_pin=PD1,  z1_diag_pin=null,
  z2_step_pin=PD13,  z2_dir_pin=PG9,  z2_enable_pin=PF0,  z2_uart_pin=PD6,  z2_diag_pin=null,
  e_step_pin=PE13,   e_dir_pin=PC2,   e_enable_pin=PC0,   e_uart_pin=PE1,   e_diag_pin=null,   e_heater_pin=PB1,  e_sensor_pin=PF4,
# accel
  adxl345_cs_pin=PA15,
# auto leveling
  bltouch_sensor_pin=PA2,  bltouch_control_pin=PA1,
  probe_pin=PA2,
# fans
  fan_part_cooling_pin=PC8,
  fan_toolhead_cooling_pin=PE5,
  fan_controller_board_pin=PE6,
# Bed heater
  heater_bed_heating_pin=PD12,
  heater_bed_sensor_pin=PF3,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
  EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
  EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[mcu]
baud: 250000
serial: /dev/btt-skr-pro-12

[temperature_sensor SKR_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[adxl345]
spi_bus: spi3a
cs_pin: adxl345_cs_pin