[gcode_macro QGL]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  G28

[gcode_macro G32]
gcode:
  QGL


[gcode_macro FULL_BED_MESH]
gcode:
  MESH_PREP
  { action_respond_info("creating 7x7 bed mesh") }
  BED_MESH_CALIBRATE probe_count=7,7 relative_reference_index=24
  G28


[gcode_macro FAST_BED_MESH]
gcode:
  MESH_PREP
  { action_respond_info("creating 3x3 bed mesh") }
  BED_MESH_CALIBRATE probe_count=3,3 relative_reference_index=4
  G28


[gcode_macro BED_MESH]
gcode:
  MESH_PREP
  { action_respond_info("creating default (5x5) bed mesh") }
  BED_MESH_CALIBRATE
  G28


[gcode_macro MESH_PREP]
gcode:
  BED_MESH_CLEAR
  G28
  QUAD_GANTRY_LEVEL
  G28


[gcode_macro RAISE_BACK]
gcode:
  DISABLE_XY_STEPPERS
  {% for i in range(params.TIMES | default(2) | int) %}
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=2 VELOCITY=5
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=2 VELOCITY=5
  {% endfor %}
