[gcode_macro HOME]
gcode:
  G28
  G90


[gcode_macro CHECK_HOMED]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    HOME
  {% endif %}


[gcode_macro PARK]
gcode:
  {% set x_park = (printer.toolhead.axis_maximum.x|float)/2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  G91
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000


[gcode_macro BRUSH]
gcode:
  CHECK_HOMED
  G90
  {% for i in range(params.TIMES | default(3) | int) %}
    G1 X76 Y350 Z5 F3000;   left
    G1 X130 Y350 Z5 F3000; right
  {% endfor %}


[gcode_macro CENTER]
gcode:
  CHECK_HOMED
  G90
  G0 X175 Y175 Z30 F20000


[gcode_macro RAISE]
gcode:
  CHECK_HOMED
  G90
  G0 X175 Y0 Z250 F20000
