# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[stepper_x]
position_max: 300

[stepper_y]
position_max: 300

[stepper_z]
position_max: 300

[bed_mesh]
speed: 135
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:265,260
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	150,300
	300,0

points:
	60,60
	185,270
	260,60
		
speed: 135
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02