# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[stepper_x]
position_max: 500

[stepper_y]
position_max: 500

[stepper_z]
position_max: 500

[bed_mesh]
speed: 135
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:465,460
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	250,500
	500,0

points:
	60,60
	285,470
	460,60
		
speed: 135
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02

# After several reports about skipping steps,
# stealthchop has been turned off by default for the 500 to provide more torque.

[tmc2209 stepper_x]
stealthchop_threshold: 1

[tmc2209 stepper_y]
stealthchop_threshold: 1