# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS.
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.

[tmc2209 stepper_x]
run_current: 1.6
hold_current: 1.2
stealthchop_threshold: 1

[tmc2209 stepper_y]
run_current: 1.6
hold_current: 1.2
stealthchop_threshold: 1

[printer]
max_velocity: 1000
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[bed_mesh]
speed: 300

[z_tilt]
speed: 300
