# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# based on the following stepper connections - from left to right:
# X Y E Z Z1 Z2
# In the wiring diagram, the Z-steppers are called Z1 / Left Z, Z2 / Rear Z, Z3 / Right Z, here they're mapped to z, z1, z2 respectively.

[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 16
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
rotation_distance: 40
microsteps: 16
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: z0_step_pin
dir_pin: z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 4
microsteps: 16
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 10

[stepper_z1]
step_pin: z1_step_pin
dir_pin: z1_dir_pin
enable_pin: !z1_enable_pin
rotation_distance: 4
microsteps: 16

[stepper_z2]
step_pin: z2_step_pin
dir_pin: z2_dir_pin
enable_pin: !z2_enable_pin
rotation_distance: 4
microsteps: 16

[extruder]
step_pin: e_step_pin
dir_pin: !e_dir_pin
enable_pin: !e_enable_pin
microsteps: 16