# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# based on the following stepper connections - from left to right:
# X Y E Z Z1 Z2
# In the wiring diagram, the Z-steppers are called Z1 / Left Z, Z2 / Rear Z, Z3 / Right Z, here they're mapped to z, z1, z2 respectively.

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.1
hold_current: 0.500
stealthchop_threshold: 900

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.1
hold_current: 0.500
stealthchop_threshold: 900

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.5
hold_current: 0.400
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 900

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.1
hold_current: 0.500
stealthchop_threshold: 900

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 900
