# This file contains common pin mappings for the BIGTREETECH SKR V1.3 board.
# To use this config, the firmware should be compiled for the LPC176x.

# This configuraion is meant to be used with any kind of "Pololu pin compatible"
# stepper drivers like DRV88xx, A4988, as well as Trinamic drivers (in standalone mode).
# If you wish to use Trinamic drivers in UART mode (like TMC2208), or SPI mode
# (like TMC2130), then you had to include an additional code.

# Below you will find an example of such a code for TMC2208's, to operate in UART mode

# [tmc2208 stepper_x]
# uart_pin: P1.17
# microsteps: 16
# interpolate: True
# run_current: 0.800
# hold_current: 0.500
# stealthchop_threshold: 80

# [tmc2208 stepper_y]
# uart_pin: P1.15
# microsteps: 16
# interpolate: True
# run_current: 0.850
# hold_current: 0.500
# stealthchop_threshold: 80

# [tmc2208 stepper_z]
# uart_pin: P1.15
# microsteps: 16
# interpolate: True
# run_current: 0.650
# hold_current: 0.450
# stealthchop_threshold: 80

# [tmc2208 extruder]
# uart_pin: P1.8
# microsteps: 16
# interpolate: True
# run_current: 0.800
# hold_current: 0.500
# stealthchop_threshold: 100

# Attention!
# At the time of creating this config file, the board itself hasn't been shipped out
# to probably anybody worldwide, so as this configuration is 100% based on pin mappings from
# the manufacturer's GitHub repository https://git.io/fhxVB

# The "make flash" command does not work on the SKR.
# Instead, after running "make", copy the generated "out/klipper.bin" file to a file
# named "firmware.bin"  on an SD card and then restart the BIGTREETECH SKR V1.3 with that SD card.

# See the example.cfg file for a description of all available parameters.

## Basic steppers configuration ##

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0025
endstop_pin: P1.29
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0025
endstop_pin: P1.27
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: !P1.25
position_endstop: 0.5
position_max: 200

## Extruder configuration ##

[extruder]
step_pin: P0.11
dir_pin: P2.13
enable_pin: !P2.12
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

## Heatbed configuration ##

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P0.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28
