### menu filament ###

[menu __filament]
type: list
name: Filament
items:
    __temp __hotend0_current, __temp __hotend0_target
    .__unload
    .__load
	.__load_more
    .__feed
	.__coldpull
	
	
[menu __filament __load]
type: command
name: Load Filament
gcode:
	M17
	FORCE_MOVE STEPPER=extruder DISTANCE=50 VELOCITY=5
    M18

[menu __filament __load_more]
type: command
name: Load Filament 10mm
gcode:
	M17
	FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=5
    M18

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
	M17
    FORCE_MOVE STEPPER=extruder DISTANCE=-50 VELOCITY=5
    M18