#IR Sensor Stock
[filament_switch_sensor ir_sensor]
pause_on_runout: false
switch_pin: ^!fsensor_pin # Filamentsensor 
event_delay:0.1
runout_gcode:
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
	SET_LED LED=my_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=1
    {% endif %}
    M117 Filament not in extruder
insert_gcode:
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=1
    {% endif %}
    M117 Filament in extruder
