[general]
version = 4
name = STECK - Creality Ender 3_settings
definition = custom

[metadata]
setting_version = 5
type = definition_changes

[values]
extruders_enabled_count = 1
machine_depth = 230
machine_end_gcode = G91
	G1 F1800 E-3
	G1 F3000 Z10
	G90
	G1 X0 Y220 F1000 ; prepare for part removal
	M106 S0 ; turn off cooling fan
	M104 S0 ; turn off extruder
	M140 S0 ; turn off bed
	M84 ; disable motors
	M117 Steck Ender 3
machine_head_with_fans_polygon = [[-20, 10], [-20, -10], [10, 10], [10, -10]]
machine_heated_bed = True
machine_height = 240
machine_start_gcode = Start G-Code
	G90 ; use absolute positioning for the XYZ axes
	M82 ;absolute extrusion mode
	M106 S0 ; Turn off cooling fan
	M140 S60 ; set bed temp
	M190 S60 ; wait for bed temp
	M104 S210 T0 ; set extruder temp
	M109 S210 T0 ; wait for extruder temp
	G28 ; home all axes
	G92 E0.0
	G1 Z5;
	G1 X10 Y10 Z0 F6000;
	G1 X60.0 E9.0  F1000.0 ; intro line
	G1 X100.0 E12.5  F1000.0 ; intro line
	G92 E0.0
	M117 Steck Ender 3
machine_width = 230

