# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins skr_14_turbo_tmc2209]
aliases:
# steppers
  x_step_pin=P2.2,   x_dir_pin=P2.6,   x_enable_pin=P2.1,   x_uart_pin=P1.10,   x_diag_pin=null,   x_endstop_pin=P1.29,
  y_step_pin=P0.19,   y_dir_pin=P0.20,   y_enable_pin=P2.8,   y_uart_pin=P1.9,   y_diag_pin=null,   y_endstop_pin=P1.28,
  z0_step_pin=P0.22,  z0_dir_pin=P2.11,  z0_enable_pin=P0.21,  z0_uart_pin=P1.8,  z0_diag_pin=null,
  z1_step_pin=null,  z1_dir_pin=null,  z1_enable_pin=null,  z1_uart_pin=null,  z1_diag_pin=null,
  z2_step_pin=null,  z2_dir_pin=null,  z2_enable_pin=null,  z2_uart_pin=null,  z2_diag_pin=null,
  e_step_pin=P2.13,   e_dir_pin=P0.11,   e_enable_pin=P2.12,   e_uart_pin=P1.4,   e_diag_pin=null,   e_heater_pin=P2.7,  e_sensor_pin=P0.23,
# accel
  adxl345_cs_pin=null,
# auto leveling
  bltouch_sensor_pin=P0.10,  bltouch_control_pin=P2.0,
  probe_pin=P0.10,
# fans
  fan_part_cooling_pin=P0.26,
  fan_toolhead_cooling_pin=P2.3,
  fan_controller_board_pin=null,
# Bed heater
  heater_bed_heating_pin=P2.5,
  heater_bed_sensor_pin=P0.25,
  
## Expansion ports
  # EXP1 header
  EXP1_1=null, EXP1_3=null, EXP1_5=null, EXP1_7=null, EXP1_9=null,
  EXP1_2=null, EXP1_4=null, EXP1_6=null, EXP1_8=null, EXP1_10=null,
  # EXP2 header
  EXP2_1=null, EXP2_3=null, EXP2_5=null, EXP2_7=null,  EXP2_9=null,
  EXP2_2=null, EXP2_4=null, EXP2_6=null, EXP2_8=null, EXP2_10=null,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[mcu]
baud: 250000
serial: /dev/btt-skr-14-turbo

# Need to figure out if the board is fast enough to use an onboard SPI bus
# [adxl345]
# spi_bus: spi3a
# cs_pin: adxl345_cs_pin