# generated by Slic3r Prusa Edition 1.41.0+win64 on 2018-09-12 at 23:10:27
avoid_crossing_perimeters = 0
bottom_solid_layers = 3
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK3.*/ and printer_notes=~/.*PRINTER_HAS_VOLCANO.*/ and nozzle_diameter[0]==0.6
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 1.2
external_perimeter_speed = 35
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.67
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 1000
first_layer_extrusion_width = 1.2
first_layer_height = 0.3
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 1250
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.7
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 104
inherits = 0.20mm FAST 0.6 nozzle MK3
interface_shells = 0
layer_height = 0.4
max_print_speed = 104
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 30
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base]_[filament_type][layer_height]mm.gcode
overhangs = 0
perimeter_acceleration = 800
perimeter_extruder = 1
perimeter_extrusion_width = 0.65
perimeter_speed = 45
perimeters = 1
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirt_distance = 2
skirt_height = 2
skirts = 1
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 1.2
solid_infill_speed = 62
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 1
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.55
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 0
support_material_xy_spacing = 50%
thin_walls = 0
threads = 12
top_infill_extrusion_width = 0.6
top_solid_infill_speed = 50
top_solid_layers = 3
travel_speed = 180
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 125
xy_size_compensation = 0
