# generated by Slic3r Prusa Edition 1.40.1+win64 on 2018-08-28 at 03:58:26
avoid_crossing_perimeters = 1
bottom_solid_layers = 2
bridge_acceleration = 1500
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/ and printer_notes=~/.*PRINTER_MODEL_ENDER3.*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_VOLCANO.*/
complete_objects = 0
default_acceleration = 1500
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.9
external_perimeter_speed = 35
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.9
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 1500
first_layer_extrusion_width = 0.84
first_layer_height = 0.4
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 0
infill_acceleration = 2000
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.9
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 45
inherits = 
interface_shells = 0
layer_height = 0.45
max_print_speed = 50
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 20
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_[filament_type][layer_height]mm.gcode
overhangs = 0
perimeter_acceleration = 800
perimeter_extruder = 1
perimeter_extrusion_width = 0.9
perimeter_speed = 45
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
skirt_distance = 2
skirt_height = 2
skirts = 1
small_perimeter_speed = 15
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.9
solid_infill_speed = 45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 1
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.7
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 45
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
threads = 12
top_infill_extrusion_width = 0.8
top_solid_infill_speed = 45
top_solid_layers = 2
travel_speed = 200
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
