# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins duet_3_mini_5+_tmc2209]
aliases:
# steppers
  x_step_pin=PC26,	x_dir_pin=PB3,	x_diag_pin=PA10,	x_endstop_pin=null,
  y_step_pin=PC25,	y_dir_pin=PB29,	y_diag_pin=PB8,		y_endstop_pin=null,
  z_step_pin=PC24,	z_dir_pin=PB28,	z_diag_pin=PA22,	z_endstop_pin=null,
  z1_step_pin=PC19,	z1_dir_pin=PD20,z1_diag_pin=PA23,	z1_endstop_pin=null,
  e_step_pin=PC16,	e_dir_pin=PD21,	e_diag_pin=null,	e_heater_pin=PC10,	e_sensor_pin=PC1,
#multiple used stepper pins
  stepper_enable_pin=PC28,	stepper_uart_pin=PA1,	stepper_tx_pin=PA0,	stepper_select_pin=PD0,
# accel
#  adxl345_cs_pin=PA15,
# auto leveling
  probe_pin=PD8,
# fans
  fan_part_cooling_pin=PB11,
  fan_toolhead_cooling_pin=PA11,
  fan_controller_board_pin=PB2,
# Bed heater
  heater_bed_heating_pin=PB17,
  heater_bed_sensor_pin=PC0,
# Filament Sensor  
  fsensor_pin=PB7,
  
## Expansion ports
  # EXP1 header
#  EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
#  EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
  # EXP2 header
#  EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
#  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"


