---
# Empty front matter
---

$icon-font-path: '/assets/fonts/';

$headings-font-weight: 600 !default;
$font-family-sans-serif: 'Open Sans', sans-serif !default;
$font-family-monospace: 'Oxygen Mono', monospace !default;
$font-family-heading: 'Montserrat', sans-serif !default;

$btn-font-weight: 500 !default;

$navbar-font-weight: 500 !default;
$navbar-default-link-hover-bg: #EEE !default;
$navbar-default-brand-hover-bg: #EEE !default;

$link-color: #EB6864 !default;
$link-hover-color: #E22620 !default;

@import
  'bootstrap',
  'basics',
  'carousel',
  'custom',
  'dropdown-submenu',
  'sidebar',
  'syntax-highlighting',
  'toc',
  'k-pattern',
  'https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oxygen+Mono|Montserrat';
