filament_colour = #3A80CA
filament_diameter = 1.75
extrusion_multiplier = 1
filament_density = 0
filament_cost = 0
#extruder first layer
first_layer_temperature = 240
#extruder other layers
temperature = 240
#bed first layer
first_layer_bed_temperature = 90
#bed other layers
bed_temperature = 90
#cooling
#Keep fan always on
fan_always_on = 0
#Enable auto cooling
cooling = 0
#Fan Settings
min_fan_speed = 0
max_fan_speed = 100
bridge_fan_speed = 100%
disable_fan_first_layers = 1
#Cooling thresholds
#Enable fan if layer print time is below
fan_below_layer_time = 20
#slowdown if layer print time is below
slowdown_below_layer_time = 5
min_print_speed = 10
#advanced
filament_type = ABS
filament_soluble = 0
filament_max_volumetric_speed = 10
filament_loading_speed_start = 3
filament_loading_speed = 28
filament_unloading_speed_start = 100
filament_unloading_speed = 90
filament_load_time = 0
filament_unload_time = 0
#Delay after unloading
filament_toolchange_delay = 0
#number of cooling moves
filament_cooling_moves = 4
#speed of the first cooling move
filament_cooling_initial_speed = 2.2
#speed of the last cooling move
filament_cooling_final_speed = 3.4
#minimal purge on wipe tower
filament_minimal_purge_on_wipe_tower = 15
#ramming
filament_ramming_parameters = 
#custom g-code
start_filament_gcode = ; Filament-specific start gcode
end_filament_gcode = ; Filament-specific end gcode
#notes
filament_notes = 
filament_settings_id = 
#dependencies
compatible_printers = Ender3 Speed 0.5 nozzle
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/ and printer_notes=~/.*PRINTER_MODEL_ENDER3.*/
