# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.1
hold_current: 0.500
stealthchop_threshold: 900

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.1
hold_current: 0.500
stealthchop_threshold: 900

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.1
hold_current: 0.500
stealthchop_threshold: 900

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.5
hold_current: 0.400
stealthchop_threshold: 900