# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 110

[fan]
pin: fan_part_cooling_pin

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1
heater: extruder
heater_temp: 50.0

# These are only safeguards for first time users
# Modify printer.cfg to tune acceleration.
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_accel_to_decel: 750
max_z_velocity: 20
max_z_accel: 200

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[bed_mesh]
speed: 250
horizontal_move_z: 2.5
mesh_min: 15,15
mesh_max: 150,160
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[force_move]
enable_force_move: True
