<?xml version="1.0" encoding="UTF-8"?>
<ThreadType>
  <Name>Stephans Tubusgewinde</Name>
  <CustomName>Stephans Tubusgewinde</CustomName>
  <Unit>mm</Unit>
  <Angle>60</Angle>
  <SortOrder>3</SortOrder>

  <ThreadSize>
    <Size>13.5</Size>
    <Designation>
      <ThreadDesignation>SM05</ThreadDesignation>
      <CTD>0.535-40</CTD>
      <Pitch>0.635</Pitch>
        <Thread>
        <Gender>external</Gender>
        <Class>2A</Class>
        <MajorDia>13.4650</MajorDia>
        <PitchDia>13.1166</PitchDia>
        <MinorDia>12.8227</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>2B</Class>
        <MajorDia>13.6390</MajorDia>
        <PitchDia>13.2512</PitchDia>
        <MinorDia>13.0556</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>20.32</Size>
    <Designation>
    <ThreadDesignation>RMS (0.8"x1_36") </ThreadDesignation>
    <CTD>0.8"x1_36"</CTD>
    <Pitch>0.71</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>20.228</MajorDia>
     <PitchDia>19.7549</PitchDia>
     <MinorDia>19.3615</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>19.9291</MajorDia>
     <PitchDia>20.3879</PitchDia>
     <MinorDia>20.0831</MinorDia>
     <TapDrill>20.32</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>20.228</MajorDia>
     <PitchDia>20.775</PitchDia>
     <MinorDia>20.382</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>25</Size>
    <Designation>
    <ThreadDesignation>Nikon Micro (M25x0.75)</ThreadDesignation>
    <CTD>M25x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>24.908</MajorDia>
     <PitchDia>24.4349</PitchDia>
     <MinorDia>24.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>25.1291</MajorDia>
     <PitchDia>24.5879</PitchDia>
     <MinorDia>24.2831</MinorDia>
     <TapDrill>24.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>24.908</MajorDia>
     <PitchDia>24.4554</PitchDia>
     <MinorDia>24.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>26</Size>
    <Designation>
      <ThreadDesignation>SM1</ThreadDesignation>
      <CTD>1.035x40</CTD>
      <Pitch>0.635</Pitch>
        <Thread>
        <Gender>external</Gender>
        <Class>2A</Class>
        <MajorDia>26.1650</MajorDia>
        <PitchDia>25.8166</PitchDia>
        <MinorDia>25.5227</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>2B</Class>
        <MajorDia>26.3390</MajorDia>
        <PitchDia>25.9512</PitchDia>
        <MinorDia>25.7556</MinorDia>
      </Thread>
    </Designation>
    <Designation>
    <ThreadDesignation>Mitutoyo Micro (M26x0.7)</ThreadDesignation>
    <CTD>M26x0.7</CTD>
    <Pitch>0.7</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>25.908</MajorDia>
     <PitchDia>25.4349</PitchDia>
     <MinorDia>25.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>26.1291</MajorDia>
     <PitchDia>25.5879</PitchDia>
     <MinorDia>25.2831</MinorDia>
     <TapDrill>25.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>25.908</MajorDia>
     <PitchDia>25.4554</PitchDia>
     <MinorDia>25.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

<ThreadSize>
    <Size>28</Size>
    <Designation>
    <ThreadDesignation>28mm Filter thread (M28x0.75)</ThreadDesignation>
    <CTD>M28x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>27.908</MajorDia>
     <PitchDia>27.4349</PitchDia>
     <MinorDia>27.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>28.1291</MajorDia>
     <PitchDia>27.5879</PitchDia>
     <MinorDia>27.2831</MinorDia>
     <TapDrill>27.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>27.908</MajorDia>
     <PitchDia>27.4554</PitchDia>
     <MinorDia>27.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>30</Size>
    <Designation>
    <ThreadDesignation>30mm Filter thread (M30x0.75)</ThreadDesignation>
    <CTD>M30x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>29.908</MajorDia>
     <PitchDia>29.4349</PitchDia>
     <MinorDia>29.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>30.1291</MajorDia>
     <PitchDia>29.5879</PitchDia>
     <MinorDia>29.2831</MinorDia>
     <TapDrill>29.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>29.908</MajorDia>
     <PitchDia>29.4554</PitchDia>
     <MinorDia>29.062</MinorDia>
    </Thread>
   </Designation>
<Designation>
    <ThreadDesignation>30mm Tube connector thread (M30x2.4, nonstandard)</ThreadDesignation>
    <CTD>M30x2.40</CTD>
    <Pitch>2.40</Pitch>
    <Thread>
      <Gender>external</Gender>
        <Class>6g_mod</Class>
        <MajorDia>29.822</MajorDia>
        <PitchDia>28.618</PitchDia>
        <MinorDia>27.559</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H_mod</Class>
        <MajorDia>30.2565</MajorDia>
        <PitchDia>28.853</PitchDia>
        <MinorDia>28.0255</MinorDia>
        <TapDrill>28.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g_mod</Class>
        <MajorDia>29.822</MajorDia>
        <PitchDia>28.65</PitchDia>
        <MinorDia>27.591</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

<ThreadSize>
    <Size>35</Size>
    <Designation>
    <ThreadDesignation>35mm Filter thread (M35x0.75)</ThreadDesignation>
    <CTD>M37x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>34.908</MajorDia>
     <PitchDia>34.4349</PitchDia>
     <MinorDia>34.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>35.1291</MajorDia>
     <PitchDia>34.5879</PitchDia>
     <MinorDia>34.2831</MinorDia>
     <TapDrill>34.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>34.908</MajorDia>
     <PitchDia>34.4554</PitchDia>
     <MinorDia>34.062</MinorDia>
    </Thread>
    </Designation>
  </ThreadSize>

<ThreadSize>
    <Size>37</Size>
    <Designation>
    <ThreadDesignation>37mm Filter thread (M37x0.75)</ThreadDesignation>
    <CTD>M37x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>36.908</MajorDia>
     <PitchDia>36.4349</PitchDia>
     <MinorDia>36.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>37.1291</MajorDia>
     <PitchDia>36.5879</PitchDia>
     <MinorDia>36.2831</MinorDia>
     <TapDrill>36.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>36.908</MajorDia>
     <PitchDia>36.4554</PitchDia>
     <MinorDia>36.062</MinorDia>
    </Thread>
    </Designation>
  </ThreadSize>

  <ThreadSize> 
  <Size>39</Size>
   <Designation>
      <ThreadDesignation>Leica (M39x0.977)</ThreadDesignation>
      <CTD>M39x0.977</CTD>
      <Pitch>0.977</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>38.884</MajorDia>
        <PitchDia>38.262</PitchDia>
        <MinorDia>37.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>39.1572</MajorDia>
        <PitchDia>38.4355</PitchDia>
        <MinorDia>38.0355</MinorDia>
        <TapDrill>38.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>38.884</MajorDia>
        <PitchDia>38.2845</PitchDia>
        <MinorDia>37.76</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>42</Size>
     <Designation>
      <ThreadDesignation>M42 (M42x1)</ThreadDesignation>
      <CTD>M42x1</CTD>
      <Pitch>1.0</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>41.884</MajorDia>
        <PitchDia>41.262</PitchDia>
        <MinorDia>40.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>42.1572</MajorDia>
        <PitchDia>41.4355</PitchDia>
        <MinorDia>41.0355</MinorDia>
        <TapDrill>41.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>41.884</MajorDia>
        <PitchDia>41.2845</PitchDia>
        <MinorDia>40.76</MinorDia>
      </Thread>
    </Designation>
   <Designation>
    <ThreadDesignation>T2 (M42x0.75)</ThreadDesignation>
    <CTD>M42x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>41.908</MajorDia>
     <PitchDia>41.4349</PitchDia>
     <MinorDia>41.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>42.1291</MajorDia>
     <PitchDia>41.5879</PitchDia>
     <MinorDia>41.2831</MinorDia>
     <TapDrill>41.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>41.908</MajorDia>
     <PitchDia>41.4554</PitchDia>
     <MinorDia>41.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>43</Size>
    <Designation>
    <ThreadDesignation>RaynoxBack (M43x0.75)</ThreadDesignation>
    <CTD>M43x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>42.908</MajorDia>
     <PitchDia>42.4349</PitchDia>
     <MinorDia>42.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>43.1291</MajorDia>
     <PitchDia>42.5879</PitchDia>
     <MinorDia>42.2831</MinorDia>
     <TapDrill>42.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>42.908</MajorDia>
     <PitchDia>42.4554</PitchDia>
     <MinorDia>42.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>46</Size>
    <Designation>
    <ThreadDesignation>46mm Filter thread (M46x0.75)</ThreadDesignation>
    <CTD>M46x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>45.908</MajorDia>
     <PitchDia>45.4349</PitchDia>
     <MinorDia>45.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>46.1291</MajorDia>
     <PitchDia>45.5879</PitchDia>
     <MinorDia>45.2831</MinorDia>
     <TapDrill>45.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>45.908</MajorDia>
     <PitchDia>45.4554</PitchDia>
     <MinorDia>45.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>48</Size>
    <Designation>
    <ThreadDesignation>48mm Filter thread (M48x0.75)</ThreadDesignation>
    <CTD>M48x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>47.908</MajorDia>
     <PitchDia>47.4349</PitchDia>
     <MinorDia>47.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>48.1291</MajorDia>
     <PitchDia>47.5879</PitchDia>
     <MinorDia>47.2831</MinorDia>
     <TapDrill>47.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>47.908</MajorDia>
     <PitchDia>47.4554</PitchDia>
     <MinorDia>47.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>49</Size>
    <Designation>
    <ThreadDesignation>RaynoxFront (M49x0.75)</ThreadDesignation>
    <CTD>M49x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>48.908</MajorDia>
     <PitchDia>48.4349</PitchDia>
     <MinorDia>48.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>49.1291</MajorDia>
     <PitchDia>48.5879</PitchDia>
     <MinorDia>48.2831</MinorDia>
     <TapDrill>48.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>48.908</MajorDia>
     <PitchDia>48.4554</PitchDia>
     <MinorDia>48.062</MinorDia>
    </Thread>
    </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>52</Size>
    <Designation>
      <ThreadDesignation>SM2</ThreadDesignation>
      <CTD>2.035x40</CTD>
      <Pitch>0.635</Pitch>
        <Thread>
        <Gender>external</Gender>
        <Class>2A</Class>
        <MajorDia>51.5650</MajorDia>
        <PitchDia>51.2166</PitchDia>
        <MinorDia>50.9227</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>2B</Class>
        <MajorDia>51.7390</MajorDia>
        <PitchDia>51.3512</PitchDia>
        <MinorDia>51.1556</MinorDia>
      </Thread>
    </Designation>
    <Designation>
    <ThreadDesignation>52mm Filter thread (M52x0.75)</ThreadDesignation>
    <CTD>M52x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>51.908</MajorDia>
     <PitchDia>51.4349</PitchDia>
     <MinorDia>51.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>52.1291</MajorDia>
     <PitchDia>51.5879</PitchDia>
     <MinorDia>51.2831</MinorDia>
     <TapDrill>51.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>51.908</MajorDia>
     <PitchDia>51.4554</PitchDia>
     <MinorDia>51.062</MinorDia>
    </Thread>
    </Designation>
    <Designation>
      <ThreadDesignation>M52x1</ThreadDesignation>
      <CTD>M52x1</CTD>
      <Pitch>1.0</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>51.884</MajorDia>
        <PitchDia>51.262</PitchDia>
        <MinorDia>50.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>52.1572</MajorDia>
        <PitchDia>51.4355</PitchDia>
        <MinorDia>51.0355</MinorDia>
        <TapDrill>51.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>51.884</MajorDia>
        <PitchDia>51.2845</PitchDia>
        <MinorDia>50.76</MinorDia>
      </Thread>
    </Designation>
 <Designation>
    <ThreadDesignation>52mm Tube connector thread (M52x2.4, nonstandard)</ThreadDesignation>
    <CTD>M52x2.40</CTD>
    <Pitch>2.40</Pitch>
     <Thread>
        <Gender>external</Gender>
        <Class>6g_mod</Class>
        <MajorDia>51.822</MajorDia>
        <PitchDia>50.613</PitchDia>
        <MinorDia>49.5539</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H_mod</Class>
        <MajorDia>52.2623</MajorDia>
        <PitchDia>50.859</PitchDia>
        <MinorDia>50.0524</MinorDia>
        <TapDrill>50.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g_mod</Class>
        <MajorDia>51.822</MajorDia>
        <PitchDia>50.647</PitchDia>
        <MinorDia>49.5879</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

<ThreadSize>
    <Size>55</Size>
    <Designation>
    <ThreadDesignation>55mm Filter thread (M55x0.75)</ThreadDesignation>
    <CTD>M55x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>54.908</MajorDia>
     <PitchDia>54.4349</PitchDia>
     <MinorDia>54.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>55.1291</MajorDia>
     <PitchDia>54.5879</PitchDia>
     <MinorDia>54.2831</MinorDia>
     <TapDrill>54.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>54.908</MajorDia>
     <PitchDia>54.4554</PitchDia>
     <MinorDia>54.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>58</Size>
    <Designation>
    <ThreadDesignation>58mm Filter thread (M58x0.75)</ThreadDesignation>
    <CTD>M58x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>57.908</MajorDia>
     <PitchDia>57.4349</PitchDia>
     <MinorDia>57.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>58.1291</MajorDia>
     <PitchDia>57.5879</PitchDia>
     <MinorDia>57.2831</MinorDia>
     <TapDrill>57.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>57.908</MajorDia>
     <PitchDia>57.4554</PitchDia>
     <MinorDia>57.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>60</Size>
    <Designation>
    <ThreadDesignation>60mm Filter thread (M60x0.75)</ThreadDesignation>
    <CTD>M60x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>59.908</MajorDia>
     <PitchDia>59.4349</PitchDia>
     <MinorDia>59.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>60.1291</MajorDia>
     <PitchDia>59.5879</PitchDia>
     <MinorDia>59.2831</MinorDia>
     <TapDrill>59.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>59.908</MajorDia>
     <PitchDia>59.4554</PitchDia>
     <MinorDia>59.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>62</Size>
    <Designation>
    <ThreadDesignation>62mm Filter thread (M62x0.75)</ThreadDesignation>
    <CTD>M62x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>61.908</MajorDia>
     <PitchDia>61.4349</PitchDia>
     <MinorDia>61.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>62.1291</MajorDia>
     <PitchDia>61.5879</PitchDia>
     <MinorDia>61.2831</MinorDia>
     <TapDrill>61.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>61.908</MajorDia>
     <PitchDia>61.4554</PitchDia>
     <MinorDia>61.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>67</Size>
    <Designation>
    <ThreadDesignation>67mm Filter thread (M67x0.75)</ThreadDesignation>
    <CTD>M67x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>66.908</MajorDia>
     <PitchDia>66.4349</PitchDia>
     <MinorDia>66.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>67.1291</MajorDia>
     <PitchDia>66.5879</PitchDia>
     <MinorDia>66.2831</MinorDia>
     <TapDrill>66.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>66.908</MajorDia>
     <PitchDia>66.4554</PitchDia>
     <MinorDia>66.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>70</Size>
    <Designation>
    <ThreadDesignation>70mm Filter thread (M70x0.75)</ThreadDesignation>
    <CTD>M70x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>69.908</MajorDia>
     <PitchDia>69.4349</PitchDia>
     <MinorDia>69.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>70.1291</MajorDia>
     <PitchDia>69.5879</PitchDia>
     <MinorDia>69.2831</MinorDia>
     <TapDrill>69.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>69.908</MajorDia>
     <PitchDia>69.4554</PitchDia>
     <MinorDia>69.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>72</Size>
    <Designation>
    <ThreadDesignation>72mm Filter thread (M72x0.75)</ThreadDesignation>
    <CTD>M72x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>71.908</MajorDia>
     <PitchDia>71.4349</PitchDia>
     <MinorDia>71.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>72.1291</MajorDia>
     <PitchDia>71.5879</PitchDia>
     <MinorDia>71.2831</MinorDia>
     <TapDrill>71.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>71.908</MajorDia>
     <PitchDia>71.4554</PitchDia>
     <MinorDia>71.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>77</Size>
    <Designation>
    <ThreadDesignation>77mm Filter thread (M77x0.75)</ThreadDesignation>
    <CTD>M77x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>76.908</MajorDia>
     <PitchDia>76.4349</PitchDia>
     <MinorDia>76.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>77.1291</MajorDia>
     <PitchDia>76.5879</PitchDia>
     <MinorDia>76.2831</MinorDia>
     <TapDrill>76.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>76.908</MajorDia>
     <PitchDia>76.4554</PitchDia>
     <MinorDia>76.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

<ThreadSize>
    <Size>82</Size>
    <Designation>
    <ThreadDesignation>82mm Filter thread (M82x0.75)</ThreadDesignation>
    <CTD>M82x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>81.908</MajorDia>
     <PitchDia>81.4349</PitchDia>
     <MinorDia>81.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>82.1291</MajorDia>
     <PitchDia>81.5879</PitchDia>
     <MinorDia>81.2831</MinorDia>
     <TapDrill>81.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>81.908</MajorDia>
     <PitchDia>81.4554</PitchDia>
     <MinorDia>81.062</MinorDia>
    </Thread>
    </Designation>
</ThreadSize>

  <ThreadSize>
    <Size>86.0</Size>
    <Designation>
      <ThreadDesignation>86mm Filter thread (M86x1)</ThreadDesignation>
      <CTD>M86x1</CTD>
      <Pitch>1.0</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>85.884</MajorDia>
        <PitchDia>85.262</PitchDia>
        <MinorDia>84.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>86.1572</MajorDia>
        <PitchDia>85.4355</PitchDia>
        <MinorDia>85.0355</MinorDia>
        <TapDrill>85.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>85.884</MajorDia>
        <PitchDia>85.2845</PitchDia>
        <MinorDia>84.76</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

<ThreadSize>
    <Size>95.0</Size>
    <Designation>
      <ThreadDesignation>95mm Filter thread (M95x1)</ThreadDesignation>
      <CTD>M95x1</CTD>
      <Pitch>1.0</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>94.884</MajorDia>
        <PitchDia>94.262</PitchDia>
        <MinorDia>93.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>95.1572</MajorDia>
        <PitchDia>94.4355</PitchDia>
        <MinorDia>94.0355</MinorDia>
        <TapDrill>94.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>94.884</MajorDia>
        <PitchDia>94.2845</PitchDia>
        <MinorDia>93.76</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

<ThreadSize>
    <Size>105.0</Size>
    <Designation>
      <ThreadDesignation>105mm Filter thread (M105x1)</ThreadDesignation>
      <CTD>M105x1</CTD>
      <Pitch>1.0</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>104.884</MajorDia>
        <PitchDia>104.262</PitchDia>
        <MinorDia>103.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>105.1572</MajorDia>
        <PitchDia>104.4355</PitchDia>
        <MinorDia>104.0355</MinorDia>
        <TapDrill>104.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>104.884</MajorDia>
        <PitchDia>104.2845</PitchDia>
        <MinorDia>103.76</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

</ThreadType>

