# generated by SuperSlicer 2.3.56 on 2021-06-04 at 05:21:53 UTC

[print:PIF_04]
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonicgapfill
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 70%
bridge_overlap = 50%
bridge_speed = 140
bridge_speed_internal = 150%
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 120
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_offset = 0
brim_width = 0
brim_width_interior = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
curve_smoothing_angle_concave = 160
curve_smoothing_angle_convex = 160
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 0.4
external_perimeter_overlap = 100%
external_perimeter_speed = 40
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_spacing = 
extrusion_width = 0.4
fill_angle = 45
fill_angle_increment = 0
fill_density = 40%
fill_pattern = grid
fill_smooth_distribution = 15%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 0
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 0.4
first_layer_flow_ratio = 100%
first_layer_height = 0.2
first_layer_infill_speed = 40
first_layer_size_compensation = -0.15
first_layer_speed = 20
gap_fill = 1
gap_fill_min_area = 25%
gap_fill_overlap = 100%
gap_fill_speed = 30
gcode_comments = 0
gcode_label_objects = 1
hole_size_compensation = -0.05
hole_size_threshold = 100
hole_to_polyhole = 0
hole_to_polyhole_threshold = 0.01
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 0
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 1
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
infill_speed = 140
inherits = 0.15mm 0.4nozzle
interface_shells = 0
ironing = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 300
max_volumetric_speed = 25
milling_after_z = 200%
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
min_skirt_length = 20
min_width_top_surface = 200%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = TODO: check the size of the extruder and the y-bar clearance. Optimize & test supports.
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]-[total_weight]g-[print_time].gcode
over_bridge_flow_ratio = 110%
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_speed = 100%
overhangs_width = 75%
overhangs_width_speed = 0
perimeter_acceleration = 0
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 0.6
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_speed = 120
perimeters = 4
post_process = "C:\\\\Users\\\\Stephan\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python38-32\\\\python.exe C:\\\\Users\\\\Stephan\\\\Desktop\\\\superslicer\\\\pp.py"
print_extrusion_multiplier = 100%
print_retract_length = -1
print_retract_lift = -1
print_settings_id = 
print_temperature = 0
raft_layers = 0
resolution = 0
seam_angle_cost = 100%
seam_position = hidden
seam_travel_cost = 20%
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_extrusion_width = 0
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
small_perimeter_max_length = 20
small_perimeter_min_length = 6
small_perimeter_speed = 40
solid_fill_pattern = rectilinear
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 0.6
solid_infill_speed = 120
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance_bottom = 0.15
support_material_contact_distance_top = 0.15
support_material_contact_distance_type = filament
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 110%
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 1
support_material_interface_pattern = sawtooth
support_material_interface_spacing = 0.2
support_material_interface_speed = 70
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 1
support_material_speed = 90
support_material_synchronize_layers = 0
support_material_threshold = 30
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
thin_perimeters = 1
thin_perimeters_all = 0
thin_walls = 1
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 30
threads = 32
top_fill_pattern = monotonicgapfill
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_layers = 5
top_solid_min_thickness = 0
travel_speed = 300
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_inner_size_compensation = 0
xy_size_compensation = 0

[filament:ABS _ Amazon red]
bed_temperature = 110
bridge_fan_speed = -1
chamber_temperature = 50
compatible_printers = 
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = ""
external_perimeter_fan_speed = -1
extrusion_multiplier = 0.915
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #FF0000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = (Unknown)
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 110
first_layer_temperature = 250
full_fan_speed_layer = 0
inherits = Basic ABS @VORON
max_fan_speed = 100
max_speed_reduction = 90%
min_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = ""
temperature = 250
top_fan_speed = -1

[filament:ABS _ ESUN ABS+ White(ice)]
bed_temperature = 105
bridge_fan_speed = -1
chamber_temperature = 50
compatible_printers = 
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = ""
external_perimeter_fan_speed = -1
extrusion_multiplier = 0.94
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #FFFFFF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = (Unknown)
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 105
first_layer_temperature = 250
full_fan_speed_layer = 0
inherits = Basic ABS @VORON
max_fan_speed = 100
max_speed_reduction = 90%
min_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = ""
temperature = 250
top_fan_speed = -1

[filament:ABS _ ESUN ABS+ black]
bed_temperature = 105
bridge_fan_speed = -1
chamber_temperature = 50
compatible_printers = 
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = ""
external_perimeter_fan_speed = -1
extrusion_multiplier = 0.925
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #303030
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = "ABS _ ESUN ABS+ black"
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = (Unknown)
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 105
first_layer_temperature = 250
full_fan_speed_layer = 0
inherits = Basic ABS @VORON
max_fan_speed = 100
max_speed_reduction = 90%
min_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = ""
temperature = 250
top_fan_speed = -1

[filament:ABS _ Filamentworld orange]
bed_temperature = 110
bridge_fan_speed = -1
chamber_temperature = 50
compatible_printers = 
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = ""
external_perimeter_fan_speed = -1
extrusion_multiplier = 0.925
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = "ABS _ Filamentworld orange"
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = (Unknown)
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 110
first_layer_temperature = 250
full_fan_speed_layer = 0
inherits = Basic ABS @VORON
max_fan_speed = 60
max_speed_reduction = 90%
min_fan_speed = 20
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = ""
temperature = 230
top_fan_speed = -1

[filament:ABS _ Filamentworld yello]
bed_temperature = 110
bridge_fan_speed = -1
chamber_temperature = 45
compatible_printers = 
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = ""
external_perimeter_fan_speed = -1
extrusion_multiplier = 0.925
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FFFF00
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = (Unknown)
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 110
first_layer_temperature = 250
full_fan_speed_layer = 0
inherits = Basic ABS @VORON
max_fan_speed = 60
max_speed_reduction = 90%
min_fan_speed = 60
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = ""
temperature = 230
top_fan_speed = -1

[printer:N1 - 350]
bed_custom_model = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\printbed-v2-350.STL
bed_custom_texture = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\bedtexture-v2-350.png
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
end_gcode = M104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG1 E-2 F12000\nG91\nG1 Z5\nG90\nG1 X175 Y340 F6000
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0
feature_gcode = {if extrusion_role=~/ExternalPerimeter/};[extrusion_role]                   ;  ExternalPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/Perimeter/};[extrusion_role]                        ;  Perimeter\nM204 P2500 T5000\n{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]                ;  OverhangPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/InternalInfill/};[extrusion_role]                   ;  InternalInfill\nM204 P6000 T5000\n{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]                   ;  TopSolidInfill\nM204 P2500 T5000\n{elsif extrusion_role=~/SolidInfill/};[extrusion_role]                      ;  SolidInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]                     ;  BridgeInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/GapFill/};[extrusion_role]\nM204 P2000 T5000\n{elsif extrusion_role=~/Skirt/};[extrusion_role]\nM204 P4000 T5000\n{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/ThinWall/};[extrusion_role]\nM204 P2000 T5000\n{else};[extrusion_role]\nM204 P4000 T5000\n{endif}
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = duet
inherits = Voron_v2_350_afterburner 0.4 nozzle
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 7000
machine_max_acceleration_extruding = 4500
machine_max_acceleration_retracting = 4500
machine_max_acceleration_travel = 4500,1250
machine_max_acceleration_x = 7000
machine_max_acceleration_y = 7000
machine_max_acceleration_z = 250
machine_max_feedrate_e = 80
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 350
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.04
min_length = 0
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = Voron_v2_350_aferburner
printer_notes = Unoffical profile, for now.\nE3DV6
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.8
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 500
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M221 S100\n\nSET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=[chamber_temperature]\nM104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG28\nM109 S[first_layer_temperature_[current_extruder]]\nM190 S[first_layer_bed_temperature]\n\n;PA\nSET_PRESSURE_ADVANCE ADVANCE=0.05 \n;0.0525\n\n;celan\nG1 Z20\nG1 X60 Y355 F3000\nM106 S255\nG1 Z-1\nG1 X150 F12000\nG1 X60 \nG1 X150\nG1 X60 F18000\nG1 X150\nG1 X60 \nG1 X150\nG1 Z5 Y340\nM107\n\n;\nG28 Z\n\n;prime\nG92 E0\nG1 X55 Y3 Z0.85 F12000;\nG1 X75 Y3 E40 F100;\nG1 X80 F18000;
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.005

[printer:N2 - 300]
bed_custom_model = C:\\Users\\Stephan\\Desktop\\superslicer\\nightly_01052021\\resources\\profiles\\Voron\\printbed-v2-350.STL
bed_custom_texture = C:\\Users\\Stephan\\Desktop\\superslicer\\nightly_01052021\\resources\\profiles\\Voron\\bedtexture-v2-350.png
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
end_gcode = M84 E0\nM104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG1 E-2 F12000\nG91\nG1 Z15\nG90\nG1 X175 Y355 F6000\n;SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=20
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0
feature_gcode = {if extrusion_role=~/ExternalPerimeter/};[extrusion_role]                   ;  ExternalPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/Perimeter/};[extrusion_role]                        ;  Perimeter\nM204 P2500 T5000\n{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]                ;  OverhangPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/InternalInfill/};[extrusion_role]                   ;  InternalInfill\nM204 P6000 T5000\n{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]                   ;  TopSolidInfill\nM204 P2500 T5000\n{elsif extrusion_role=~/SolidInfill/};[extrusion_role]                      ;  SolidInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]                     ;  BridgeInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/GapFill/};[extrusion_role]\nM204 P2000 T5000\n{elsif extrusion_role=~/Skirt/};[extrusion_role]\nM204 P4000 T5000\n{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/ThinWall/};[extrusion_role]\nM204 P2000 T5000\n{else};[extrusion_role]\nM204 P4000 T5000\n{endif}
gcode_flavor = sprinter
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = duet
inherits = Voron_v2_350_afterburner 0.4 nozzle
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 7000
machine_max_acceleration_extruding = 4500
machine_max_acceleration_retracting = 4500
machine_max_acceleration_travel = 4500,1250
machine_max_acceleration_x = 7000
machine_max_acceleration_y = 7000
machine_max_acceleration_z = 250
machine_max_feedrate_e = 80
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 350
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.04
min_length = 0
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = Voron_v2_350_aferburner
printer_notes = Unoffical profile, for now.\nE3DV6
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.8
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 500
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M204 P4000 T5000\n\nM104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\n; tempwait\nG1 X175Y175 Z10\nM109 S[first_layer_temperature_[current_extruder]]\nM190 S[first_layer_bed_temperature]\n\n;PA\nM572 S0.05 \n\n;optional home\nG28\n\n;prime\nG92 E0\nG1 X5 Y3 Z0.85 F12000;\nG1 X25 Y3 E40 F100;\nG1 X30 F18000;
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.005

[printer:N3 - 350]
bed_custom_model = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\printbed-v2-350.STL
bed_custom_texture = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\bedtexture-v2-350.png
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
end_gcode = M104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG1 E-2 F12000\nG91\nG1 Z5\nG90\nG1 X175 Y340 F6000
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0
feature_gcode = {if extrusion_role=~/ExternalPerimeter/};[extrusion_role]                   ;  ExternalPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/Perimeter/};[extrusion_role]                        ;  Perimeter\nM204 P2500 T5000\n{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]                ;  OverhangPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/InternalInfill/};[extrusion_role]                   ;  InternalInfill\nM204 P6000 T5000\n{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]                   ;  TopSolidInfill\nM204 P2500 T5000\n{elsif extrusion_role=~/SolidInfill/};[extrusion_role]                      ;  SolidInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]                     ;  BridgeInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/GapFill/};[extrusion_role]\nM204 P2000 T5000\n{elsif extrusion_role=~/Skirt/};[extrusion_role]\nM204 P4000 T5000\n{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/ThinWall/};[extrusion_role]\nM204 P2000 T5000\n{else};[extrusion_role]\nM204 P4000 T5000\n{endif}
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = duet
inherits = Voron_v2_350_afterburner 0.4 nozzle
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 7000
machine_max_acceleration_extruding = 4500
machine_max_acceleration_retracting = 4500
machine_max_acceleration_travel = 4500,1250
machine_max_acceleration_x = 7000
machine_max_acceleration_y = 7000
machine_max_acceleration_z = 250
machine_max_feedrate_e = 80
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 350
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.04
min_length = 0
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = Voron_v2_350_aferburner
printer_notes = Unoffical profile, for now.\nE3DV6
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.8
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 500
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M221 S100\n\nSET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=[chamber_temperature]\nM104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG28\nG1 X175Y175 Z5\nM109 S[first_layer_temperature_[current_extruder]]\nM190 S[first_layer_bed_temperature]\n\n;PA\nSET_PRESSURE_ADVANCE ADVANCE=0.05 \n;0.0525\n\n;celan\nG1 Z20\nG1 X60 Y355 F3000\nM106 S255\nG1 Z-1\nG1 X150 F12000\nG1 X60 \nG1 X150\nG1 X60  F18000\nG1 X150\nG1 X60 \nG1 X150\nG1 Z10 Y340\nM107\n\n;\nG28 Z\n\n;prime\nG92 E0\nG1 X55 Y3 Z0.85 F12000;\nG1 X75 Y3 E40 F100;\nG1 X80 F18000;
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.005

[printer:N4 - 350]
bed_custom_model = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\printbed-v2-350.STL
bed_custom_texture = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\bedtexture-v2-350.png
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
end_gcode = M104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG1 E-2 F12000\nG91\nG1 Z5\nG90\nG1 X175 Y340 F6000
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = -1
feature_gcode = {if extrusion_role=~/ExternalPerimeter/};[extrusion_role]                   ;  ExternalPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/Perimeter/};[extrusion_role]                        ;  Perimeter\nM204 P2500 T5000\n{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]                ;  OverhangPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/InternalInfill/};[extrusion_role]                   ;  InternalInfill\nM204 P6000 T5000\n{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]                   ;  TopSolidInfill\nM204 P2500 T5000\n{elsif extrusion_role=~/SolidInfill/};[extrusion_role]                      ;  SolidInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]                     ;  BridgeInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/GapFill/};[extrusion_role]\nM204 P2000 T5000\n{elsif extrusion_role=~/Skirt/};[extrusion_role]\nM204 P4000 T5000\n{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/ThinWall/};[extrusion_role]\nM204 P2000 T5000\n{else};[extrusion_role]\nM204 P4000 T5000\n{endif}
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = duet
inherits = Voron_v2_350_afterburner 0.4 nozzle
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 7000
machine_max_acceleration_extruding = 4500
machine_max_acceleration_retracting = 4500
machine_max_acceleration_travel = 4500,1250
machine_max_acceleration_x = 7000
machine_max_acceleration_y = 7000
machine_max_acceleration_z = 250
machine_max_feedrate_e = 80
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 350
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.04
min_length = 0
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = Voron_v2_350_aferburner
printer_notes = Unoffical profile, for now.\nE3DV6
printer_settings_id = N4 - 350
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.8
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 500
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M221 S101\n\nSET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=[chamber_temperature]\nM104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nM109 S[first_layer_temperature_[current_extruder]]\nM190 S[first_layer_bed_temperature]\n\n;PA\nSET_PRESSURE_ADVANCE ADVANCE=0.05 \n;0.0525\n\n;celan\nG1 Z20\nG1 X60 Y355 F3000\nM106 S255\nG1 Z-1\nG1 X150 F12000\nG1 X60 \nG1 X150\nG1 Z20 Y340\nM107\n\n;\nG28\n\n;prime\nG92 E0\nG1 X55 Y3 Z0.85 F12000;\nG1 X75 Y3 E40 F100;\nG1 X80 F18000;
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.005

[printer:N5 - SW1]
bed_custom_model = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\printbed-v2-350.STL
bed_custom_texture = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\bedtexture-v2-350.png
bed_shape = 0x0,250x0,250x240,0x240
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
end_gcode = M104 S0\n;M140 S0\nG1 E-2 F12000\nG91\nG1 Z5\nG90\nG28 Y
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = -1
feature_gcode = {if extrusion_role=~/ExternalPerimeter/};[extrusion_role]                   ;  ExternalPerimeter\nSET_VELOCITY_LIMIT ACCEL=1500 ACCEL_TO_DECEL=1500 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/Perimeter/};[extrusion_role]                        ;  Perimeter\nSET_VELOCITY_LIMIT ACCEL=2000  ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]                ;  OverhangPerimeter\nSET_VELOCITY_LIMIT ACCEL=2000  ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/InternalInfill/};[extrusion_role]                   ;  InternalInfill\nSET_VELOCITY_LIMIT ACCEL=7000  ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]                   ;  TopSolidInfill\nSET_VELOCITY_LIMIT ACCEL=1500  ACCEL_TO_DECEL=1500 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/SolidInfill/};[extrusion_role]                      ;  SolidInfill\nSET_VELOCITY_LIMIT ACCEL=4000  ACCEL_TO_DECEL=4000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]                     ;  BridgeInfill\nSET_VELOCITY_LIMIT ACCEL=5000  ACCEL_TO_DECEL=5000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/GapFill/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=2000  ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/Skirt/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=7000  ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=7000  ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=7000  ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5\n{elsif extrusion_role=~/ThinWall/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=2000  ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=5\n{else};[extrusion_role]\n;SET_VELOCITY_LIMIT ACCEL=4444  ACCEL_TO_DECEL=4444 SQUARE_CORNER_VELOCITY=5\n{endif}
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = duet
inherits = Voron_v2_350_afterburner 0.4 nozzle
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 7000
machine_max_acceleration_extruding = 4500
machine_max_acceleration_retracting = 4500
machine_max_acceleration_travel = 4500,1250
machine_max_acceleration_x = 7000
machine_max_acceleration_y = 7000
machine_max_acceleration_z = 250
machine_max_feedrate_e = 80
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 250
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.04
min_length = 0
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = Voron_v2_350_aferburner
printer_notes = Unoffical profile, for now.\nE3DV6
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.8
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 500
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M221 S100\n\nG1 Y125Y125Z10\n\nM104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nM109 S[first_layer_temperature_[current_extruder]]\nM190 S[first_layer_bed_temperature]\n\n;PA\nSET_PRESSURE_ADVANCE ADVANCE=0.05 \n;0.0525\n\n;\nG4 P60000\nbed_mesh_calibrate\n\n;prime\nG92 E0\nG1 X5 Y3 Z0.85 F12000;\nG1 X25 Y3 E40 F100;\nG1 X30 F18000;
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.005

[printer:N6 - 350]
bed_custom_model = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\printbed-v2-350.STL
bed_custom_texture = C:\\Users\\Stephan\\Desktop\\superslicer\\SuperSlicer_2.2.53.3_win64_20201005\\resources\\profiles\\Voron\\bedtexture-v2-350.png
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
end_gcode = M104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG1 E-2 F12000\nG91\nG1 Z5\nG90\nG1 X175 Y340 F6000
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = -1
feature_gcode = {if extrusion_role=~/ExternalPerimeter/};[extrusion_role]                   ;  ExternalPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/Perimeter/};[extrusion_role]                        ;  Perimeter\nM204 P2500 T5000\n{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]                ;  OverhangPerimeter\nM204 P2000 T5000\n{elsif extrusion_role=~/InternalInfill/};[extrusion_role]                   ;  InternalInfill\nM204 P6000 T5000\n{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]                   ;  TopSolidInfill\nM204 P2500 T5000\n{elsif extrusion_role=~/SolidInfill/};[extrusion_role]                      ;  SolidInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]                     ;  BridgeInfill\nM204 P4000 T5000\n{elsif extrusion_role=~/GapFill/};[extrusion_role]\nM204 P2000 T5000\n{elsif extrusion_role=~/Skirt/};[extrusion_role]\nM204 P4000 T5000\n{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]\nM204 P6000 T5000\n{elsif extrusion_role=~/ThinWall/};[extrusion_role]\nM204 P2000 T5000\n{else};[extrusion_role]\nM204 P4000 T5000\n{endif}
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = duet
inherits = Voron_v2_350_afterburner 0.4 nozzle
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 7000
machine_max_acceleration_extruding = 4500
machine_max_acceleration_retracting = 4500
machine_max_acceleration_travel = 4500,1250
machine_max_acceleration_x = 7000
machine_max_acceleration_y = 7000
machine_max_acceleration_z = 250
machine_max_feedrate_e = 80
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 350
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.04
min_length = 0
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = Voron_v2_350_aferburner
printer_notes = Unoffical profile, for now.\nE3DV6
printer_settings_id = N6 - 350
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.8
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 500
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M221 S100\n\nSET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=[chamber_temperature]\nM104 S[first_layer_temperature_[current_extruder]]\nM140 S[first_layer_bed_temperature]\nG28\nM109 S[first_layer_temperature_[current_extruder]]\nM190 S[first_layer_bed_temperature]\n\n;PA\nSET_PRESSURE_ADVANCE ADVANCE=0.05 \n;0.0525\n\n;celan\nG1 Z20\nG1 X60 Y355 F3000\nM106 S255\nG1 Z-1\nG1 X150 F12000\nG1 X60 \nG1 X150\nG1 X60  F18000\nG1 X150\nG1 X60 \nG1 X150\nG1 Z20 Y340\nM107\n\n;\nG28 Z\n\n;prime\nG92 E0\nG1 X55 Y3 Z0.85 F12000;\nG1 X75 Y3 E40 F100;\nG1 X80 F18000;
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 0x0,0x0
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.005

[physical_printer:1]
host_type = duet
preset_name = N1 - 350
print_host = 192.168.10.30:4750
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 

[physical_printer:2]
host_type = duet
preset_name = N2 - 300
print_host = 192.168.10.123
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 

[physical_printer:3]
host_type = octoprint
preset_name = N3 - 350
print_host = 192.168.10.40
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 

[physical_printer:4]
host_type = octoprint
preset_name = N4 - 350
print_host = 192.168.10.20
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 

[physical_printer:5]
host_type = duet
preset_name = N5 - SW1
print_host = 192.168.10.60:4750
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 

[physical_printer:6]
host_type = duet
preset_name = N6 - 350
print_host = 192.168.10.70:4750
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_user = 

[presets]
print = PIF_04_fatlines
sla_print = 
sla_material = 
printer = N3 - 350
filament = ABS _ ESUN ABS+ black
physical_printer = 3
