#####################################################################
#   X/Y Stepper Settings TMC2130
#####################################################################
[tmc2130 stepper_x]
uart_pin: x_uart_pin
diag_pin: x_diag_pin

[tmc2130 stepper_y]
uart_pin: y_uart_pin
diag_pin: y_diag_pin

[tmc2130 stepper_z]
uart_pin: z0_uart_pin
diag_pin: z0_diag_pin

[tmc2130 stepper_z1]
uart_pin: z1_uart_pin
diag_pin: z1_diag_pin

#####################################################################
#   Extruder
#####################################################################
[tmc2130 extruder]
uart_pin: e_uart_pin
diag_pin: e_diag_pin