# G-Code macros (one may define any number of sections with a
# "gcode_macro" prefix).
#[gcode_macro my_cmd]
#gcode:
#   A list of G-Code commands (one per line; subsequent lines
#   indented) to execute in place of "my_cmd". This parameter is
#   evaluated using Python "string format syntax" with the command
#   parameters as named arguments. For example, if one were to define
#   a macro MY_DELAY with gcode "G4 P{DELAY}" then the command
#   "MY_DELAY DELAY=100" would evaluate to "G4 P100". This parameter
#   must be provided.
#default_parameter_<parameter>:
#   One may define any number of options with a "default_parameter_"
#   prefix. Use this to define default values for g-code parameters.
#   For example, if one were to define the macro MY_DELAY with gcode
#   "G4 P{DELAY}" along with "default_parameter_DELAY = 50" then the
#   command "MY_DELAY" would evaluate to "G4 P50". The default is to
#   require that all parameters used in the gcode script be present in
#   the command invoking the macro.


# Enable the "M118" and "RESPOND" extended commands.
[respond]
# default_type: echo
#    Sets the default prefix of the "M118" and "RESPOND" output to one of
#    the following:
#        echo: "echo: " (This is the default)
#        command: "// "
#        error: "!! "
# default_prefix: echo:
#    Directly sets the default prefix. If present, this value will override
#    the "default_type".

#[gcode_macro M300]
#default_parameter_S=1000
#   Allows for a default 1kHz tone if S is omitted
#default_parameter_P=100
#   Allows for a default 10ms duration is P is omitted
#gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
#        G4 P{P}
#        SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M300]
gcode:
	RESPOND TYPE=command MSG="M300 Gcode Play beep sound ignored";
[gcode_macro M201]
gcode:
	RESPOND TYPE=command MSG="M201 Gcode Set max printing acceleration ignored";
[gcode_macro M202]
gcode:
	RESPOND TYPE=command MSG="M202 Gcode Set max travel acceleration ignored";
[gcode_macro M203]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={X};
[gcode_macro M205]
gcode:
	RESPOND TYPE=command MSG="M205 Gcode Jerk Advanced settings ignored";
[gcode_macro M108]
gcode:
	RESPOND TYPE=command MSG="M108 Gcode Cancel Heating ignored";
[gcode_macro M420]
gcode:
	RESPOND TYPE=command MSG="M420 Gcode Set RGB Colors as PWM ignored";
[gcode_macro G29]
gcode:
	RESPOND TYPE=command MSG="G29 Gcode Detailed Z-Probe ignored";
[gcode_macro M900]
gcode:
	SET_PRESSURE_ADVANCE ADVANCE={K};
[gcode_macro M501]
gcode:
	RESPOND TYPE=command MSG="M501 Gcode Read parameters from EEPROM ignored";
[gcode_macro M502]
gcode:
	RESPOND TYPE=command MSG="M502 Gcode Read parameters from configuration.h ignored";
[gcode_macro M17]
gcode:
	RESPOND TYPE=command MSG="M17 Gcode Enable/Power all stepper motors ignored";