#Any call to SET_GCODE_OFFSET is automatically stored using saved variables and 
#loaded when the printer is reset. This maintains the gcode offsets between restarts.

#Calling SET_GCODE_OFFSET Z=1 will store Z=1 along with any X and Y offsets that
#may be previously set. This does not presently handled Z_ADJUST parameters at this
#time.

[save_variables]
filename: ~/savedVariables.cfg

[gcode_macro SET_GCODE_OFFSET]
rename_existing: _SET_GCODE_OFFSET
gcode:
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}
    {% else %} 
        {% set offsets = {'x': None,'y': None,'z': None} %}
    {% endif %}
    
    {% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
    
    _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}

    {%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
    {%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
    {%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
    SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"

[delayed_gcode LOAD_GCODE_OFFSETS]
initial_duration: 2
gcode:  
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}

        _SET_GCODE_OFFSET {% for axis, offset in offsets.items()
            if offsets[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}

        { action_respond_info("Loaded gcode offsets from saved variables [%s]" % (offsets)) }
    {% endif %}|


[neopixel lights]
pin: 
chain_count: 18 # Number of pixels
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.4
initial_BLUE: 0.2

[gcode_macro M73]
rename_existing: M73.1
default_parameter_LEDCOUNT: 18  # Set to your chain_count
default_parameter_NAME: lights # Set to the name of your neopixel
gcode:
    M73.1
    {% if 'P' in params %}
        {% for led in range(1, LEDCOUNT|int +1 )  %}
            {% if ( P|int / 100 * LEDCOUNT|int ) >= led %}
                SET_LED LED={ NAME } RED=1.0 GREEN=0.5 BLUE=0.3 INDEX={ led }
            {% else %}
                SET_LED LED={ NAME } RED=0 GREEN=0 BLUE=0 INDEX={ led }
            {% endif %}
        {% endfor %}
        
    {% endif %}


[gcode_macro THE_END]
gcode:
    TURN_OFF_HEATERS    ;turn off heaters... 
    SAVE_GCODE_STATE NAME=END_state
    M83                 ;set relative extrusion
    G92 E0              ;reset extrusion amount
    M204 S10000         ;set max acceleration
    G1 E-2 F4000        ;retract 2mm
    M204 S3000          ;set max acceleration

    ;move the toolhead out of the way
    ;if the tool is less than 30mm away from Z Max, move it to Z max, otherwise, move Z up 30mm
    
    ;Obtain the Z axis limit from the [stepper_z] section of the config file and make
    ;  a decision where to move the Z axis based on the current toolhead 
    {% if printer.toolhead.position.z|float + 30 >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    G90                  ;set absolute extrusion
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} F1000 ;Move tool
    {% else %}

    G91                  ;set relative extrusion
    G1 Z30 F1000         ;move Z axis up 30mm
    {% endif %}

    RESTORE_GCODE_STATE NAME=END_state
    G1 X0 Y200 F24000    ;park tool at back of printer
    M107                
    #UNLOAD_FILAMENT     ;this is a good spot to call an unload 
                         ;filament macro, if you are into that sort of thing
    SET_GCODE_OFFSET Z=0 ;reset whatever babystepping you have done
    M84                  ;disable motors
    CLEAR_PAUSE          ;clear whatever PAUSE state you may have if you have it
    M117 DONE!!!(        ;print a message on your LCD

######################################################################
# load / unload filament
######################################################################


#    Macro to Load Filament
[gcode_macro load_filament]
########### Change this ############
default_parameter_EXTRUDER: 200
default_parameter_X: 410
default_parameter_Y: 40
default_parameter_Z: 10
default_parameter_E: 160
########### Gcode ############
gcode:
        G90
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait
        M83                         #relative positioning on extruder    
        G0 E{E} F400                #prime extruder
        G92 E0

#    Macro to Unload Filament
[gcode_macro unload_filament]
########### Change this ############
default_parameter_EXTRUDER: 200
default_parameter_X: 410
default_parameter_Y: 40
default_parameter_Z: 10
default_parameter_E: -160
########### Gcode ############
gcode:
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait    
        M83                         #relative positioning on extruder
        G0 E15 F400                 #extrude filament to get better blob on end
        G0 E{E} F1000               #retract additional filament to move out of melt zone
        G92 E0

######################################################################
# babystep
######################################################################


#    Macro to Babystep Up 0.01mm
[gcode_macro babystep_up3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#    Macro to Babystep Down 0.01mm
[gcode_macro babystep_down3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#    Macro to Babystep Up 0.02mm
[gcode_macro babystep_up]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

#    Macro to Babystep Down 0.02mm
[gcode_macro babystep_down]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1

#    Macro to Babystep Up 0.05mm
[gcode_macro babystep_up2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

#    Macro to Babystep Down 0.05mm
[gcode_macro babystep_down2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1


[gcode_macro HEAT_SOAK]
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 300 seconds

[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP_HEAT_SOAK]
gcode:
    RESUME
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1

######################################################################
# Filament Change
######################################################################


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
########### Change this ############
default_parameter_X: 410            #park position
default_parameter_Y: 40                #park position
default_parameter_Z: 10                #park position
default_parameter_E: -130            #retract dist
########### Gcode ############
gcode:
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000        ;park position
        G0 E10 F500                ;extrude filament to get better blob on end
        G0 E{E} F600             ;retract additional filament to move out of melt zone
        G92 E0

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    resume



[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN pin=beeper VALUE={S}
        G4 P{P}
        SET_PIN pin=beeper VALUE=0


[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro HOME_ABL]
gcode:
    G28
    BED_MESH_CALIBRATE
    G90
    G1 X155 Y120 F3000
#   BED_MESH_OUTPUT

[respond]
default_type: echo

# These two add power supply control G-Code support.
# Octoprint 'PSU control' and 'Action commands' plugins used for this.
# My PSU is connected to a relay, and the relay is connected to a Raspberry Pi GPIO pin.
[gcode_macro M80]
gcode:
    RESPOND TYPE=command MSG=action:poweron
    G4 P1500
    FIRMWARE_RESTART

[gcode_macro M81]
gcode:
    RESPOND TYPE=command MSG=action:poweroff

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %} ;Start bed heating
	M140 S{BED_TEMP} ;Use absolute coordinates
	G90 ;Reset the G-Code Z offset (adjust Z offset if needed)
	SET_GCODE_OFFSET Z=0.0 ;Home the printer
	G28 ;Move the nozzle near the bed
	G1 Z5 F3000 ;Move the nozzle very close to the bed
	G1 Z0.15 F300 ;set nozzle temp and continue
	M104 S{EXTRUDER_TEMP} ;Wait for bed to reach temperature and stabilize
	M190 S{BED_TEMP} ;Set and wait for nozzle to reach temperature and stabilize
	M109 S{EXTRUDER_TEMP}
	
[gcode_macro END_PRINT]
gcode:
	M140 S0 ;Turn off bed, extruder, and fan
	M104 S0
	M106 S0
	G91 ;Move nozzle away from print while retracting
	G1 X-2 Y-2 E-3 F300
	G1 Z10 F3000 ;Raise nozzle by 10mm
	G90
	M84 ;Disable steppers

	
[gcode_macro CANCEL_PRINT]
gcode:
    CLEAR_PAUSE
    END_PRINT

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    ; You may want to adjust the X and Y here so the nozzle is really above the bed!
    G1 Z2.0 F600 ;Move Z Axis up
    G1 X5.0 Y5.0 F3000 ; Move to a position in the left front of the bed
    G92 E0 ;Reset Extruder

    # move to prime position 
    G1 X5 Y5 Z0.28 F1200 ;Move to start position
    G1 X200 Y5 Z0.28 F1500.0 E15 ;Draw the first line
    #G1 X2 Y200.0 Z0.28 F1200 ;Move to side a little
    #G1 X1 Y10 Z0.28 F1500.0 E30 ;Draw the second line
    G91 ; Set coordinates to relative
    G1 F1800 E-0.2 ; Retract filament
    G90 ; Set coordinates to absolute
    G92 E0 ;Reset Extruder
    G1 Z5.0 F1200 ;Move Z Axis up
    G0 Z150 ; Go Z150 to go up
 
    # Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    PAUSE
    G91
    G1 E-1 F2700
    G1 Z5
    G90
    G1 X0 Y0 F3000
    G91
    RESTORE_GCODE_STATE NAME=parking

# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M83
    G92 E0.0
    G1 E50 F300
    G1 E30 F300
    G1 E20 F150
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-90 F300 # the E is the length of the bowden tube + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=pause
    PAUSE
    G91
    G1 E-1 F2700
    G1 Z5
    G90
    G1 X5 Y5 F3000
    G91

[gcode_macro RESUME_PRINT]
gcode:
    RESTORE_GCODE_STATE NAME=pause
    RESUME

[gcode_macro M201]
gcode:
  RESPOND PREFIX="info" MSG="Ignoring > M201"

[gcode_macro M203]
gcode:
  RESPOND PREFIX="info" MSG="Ignoring > M203"

[gcode_macro M205]
gcode:
  RESPOND PREFIX="info" MSG="Ignoring > M205"

[gcode_macro M108]
gcode:
 RESPOND PREFIX="info" MSG="Ignoring > M108"