# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins octopus_11_tmc2209]
aliases:
# steppers
  x_step_pin=PF13,	x_dir_pin=PF12,	x_enable_pin=PF14,	x_uart_pin=PC4,	,	x_tx_pin=null,	x_select_pin=null,	x_diag_pin=PG6,	x_endstop_pin=null,
  y_step_pin=PG0,	y_dir_pin=PG1,	y_enable_pin=PF15,	y_uart_pin=PD11,	y_tx_pin=null,	y_select_pin=null,	y_diag_pin=PG9,	y_endstop_pin=null,
  z0_step_pin=PF11,	z0_dir_pin=PG3,	z0_enable_pin=PG5,	z0_uart_pin=PC6,	z0_tx_pin=null,	z0_select_pin=null,	z0_diag_pin=PG10,
  z1_step_pin=PG4,	z1_dir_pin=PC1,	z1_enable_pin=PA0,	z1_uart_pin=PC7,	z1_tx_pin=null,	z1_select_pin=null,	z1_diag_pin=PG11,
  e_step_pin=PF9,	e_dir_pin=PF10,	e_enable_pin=PG2,	e_uart_pin=PF2,		e_tx_pin=null,	e_select_pin=null,	e_diag_pin=null,	e_heater_pin=PA2,	e_sensor_pin=PF3,
# accel
  adxl345_cs_pin=PA15,
# auto leveling
  probe_pin=PG13,
# fans
  fan_part_cooling_pin=PA8,
  fan_toolhead_cooling_pin=PE5,
  fan_controller_board_pin=PD12,
# Bed heater
  heater_bed_heating_pin=PA1,
  heater_bed_sensor_pin=PF4,
# Filament Sensor  
  fsensor_pin=PB7,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
  EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"