# generated by SuperSlicer 2.3.56 on 2021-05-15 at 09:45:01 UTC
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = 
bed_custom_texture = C:\\Users\\Lappy\\Google Drive\\3D Printer\\Software\\PrusaSlicer Beta\\resources\\profiles\\PrusaResearch\\mk3.svg
bed_shape = 0x0,250x0,250x210,0x210
bed_temperature = 65
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
bridge_acceleration = 1000
bridge_angle = 0
bridge_fan_speed = 50
bridge_flow_ratio = 95%
bridge_overlap = 100%
bridge_speed = 30
bridge_speed_internal = 150%
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 125
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_offset = 0
brim_width = 0
brim_width_interior = 0
chamber_temperature = 0
clip_multipart_objects = 1
color_change_gcode = M600
colorprint_heights = 
compatible_printers_condition_cummulative = *;"printer_model!=\"MK2SMM\" and printer_model!=\"MINI\" and ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)"
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
curve_smoothing_angle_concave = 0
curve_smoothing_angle_convex = 0
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 1000
default_filament_profile = "Prusament PLA"
default_print_profile = 0.15mm QUALITY @MK3
deretract_speed = 30
disable_fan_first_layers = 1
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
end_filament_gcode = "; Filament-specific end gcode"
end_gcode = G1 E-1.0000 F3100\nG4 ; wait\nM221 S100 ; reset flow\nM900 K0 ; reset LA\n{if print_settings_id=~/.*(DETAIL @MK3|QUALITY @MK3|@0.25 nozzle MK3).*/}M907 E538 ; reset extruder motor current{endif}\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y100 F3000 ; home X axis\nM84 ; disable motors\n;M81 ; Power off
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 0
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 0.45
external_perimeter_fan_speed = -1
external_perimeter_overlap = 100%
external_perimeter_speed = 50
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_loading_move = -2
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extruder_colour = #FF8000
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_spacing = 
extrusion_width = 0.45
fan_always_on = 1
fan_below_layer_time = 40
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0
feature_gcode = 
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 3
filament_cooling_zone_pause = 0
filament_cost = 27.82
filament_density = 1.25
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 90
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 50
filament_loading_speed = 28
filament_loading_speed_start = 15
filament_max_speed = 0
filament_max_volumetric_speed = 8
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 16
filament_notes = ""
filament_ramming_parameters = "120 100 6.6129 6.74194 7.09677 7.58065 7.90323 8.16129 8.67742 9.3871 9.87097 10.0323| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = "Redline IR-PETG-Prusa MMUT"
filament_shrink = 100%
filament_skinnydip_distance = 39
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = PETG
filament_unload_time = 40
filament_unloading_speed = 90
filament_unloading_speed_start = 120
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 1
filament_vendor = Generic
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
fill_angle = 45
fill_angle_increment = 0
fill_density = 10%
fill_pattern = gyroid
fill_smooth_distribution = 10%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 1000
first_layer_bed_temperature = 65
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 0.42
first_layer_flow_ratio = 100%
first_layer_height = 0.2
first_layer_infill_speed = 30
first_layer_size_compensation = -0.2
first_layer_speed = 30
first_layer_temperature = 235
full_fan_speed_layer = 0
gap_fill = 1
gap_fill_min_area = 100%
gap_fill_overlap = 100%
gap_fill_speed = 40
gcode_comments = 1
gcode_flavor = marlin
gcode_label_objects = 0
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
hole_size_compensation = 0
hole_size_threshold = 100
hole_to_polyhole = 0
host_type = octoprint
infill_acceleration = 1000
infill_anchor = 1000
infill_anchor_max = 50
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 0
infill_dense_algo = autoenlarged
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 70
inherits_cummulative = ;"Generic PETG";"Original Prusa i3 MK3S & MK3S+"
interface_shells = 0
ironing = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
layer_height = 0.2
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 150,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 30
max_layer_height = 0.25
max_print_height = 210
max_print_speed = 80
max_speed_reduction = 90%
max_volumetric_speed = 0
milling_after_z = 200%
milling_diameter = 
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_fan_speed = 30
min_layer_height = 0.07
min_length = 0.035
min_print_speed = 50
min_skirt_length = 4
min_width_top_surface = 200%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = 
nozzle_diameter = 0.4
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
over_bridge_flow_ratio = 100%
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_speed = 100%
overhangs_width = 75%
overhangs_width_speed = 50%
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 800
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 0.45
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_speed = 70
perimeters = 3
physical_printer_settings_id = 
post_process = 
print_extrusion_multiplier = 100%
print_host = 
print_retract_length = -1
print_retract_lift = -1
print_settings_id = 0.20mm QUALITY @MK3 - IR-PETG
print_temperature = 0
printer_model = MK3S
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_MK3\n
printer_settings_id = MK3S - Hop
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
raft_layers = 0
remaining_times = 1
resolution = 0
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1.2
retract_length_toolchange = 4
retract_lift = 0.1
retract_lift_above = 0
retract_lift_below = 209
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
seam_angle_cost = 100%
seam_position = hidden
seam_travel_cost = 20%
silent_mode = 1
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
skirt_distance = 4
skirt_extrusion_width = 0
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
slowdown_below_layer_time = 3
small_perimeter_max_length = 20
small_perimeter_min_length = 6
small_perimeter_speed = 30
solid_fill_pattern = rectilineargapfill
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 0.45
solid_infill_speed = 50
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "SET_PRESSURE_ADVANCE ADVANCE=0.0540 ADVANCE_LOOKAHEAD_TIME=0.050 ; Redline PETG\n"
start_gcode = M862.3 P "[printer_model]" ; printer model check\nM862.1 P[nozzle_diameter] ; nozzle diameter check\nM115 U3.9.1 ; tell printer latest fw version\nM92 E290 ; Prusa E-Steps\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S170\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM104 S[first_layer_temperature] ; set extruder temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling\nG1 Y-3.0 F1000.0 ; go outside print area\nG92 E0.0\nG1 X60.0 E6.0 F1000.0 ; intro line\nG1 X100.0 E9.5 F1000.0 ; intro line\nG92 E0.0\nM221 S{if layer_height<0.075}100{else}95{endif}\n\n; Don't change E values below. Excessive value can damage the printer.\n{if print_settings_id=~/.*(DETAIL @MK3|QUALITY @MK3).*/}M907 E430 ; set extruder motor current{endif}\n{if print_settings_id=~/.*(SPEED @MK3|DRAFT @MK3).*/}M907 E538 ; set extruder motor current{endif}
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_buildplate_only = 0
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_contact_distance_type = plane
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 0
support_material_xy_spacing = 50%
temperature = 235
template_custom_gcode = 
thin_perimeters = 1
thin_perimeters_all = 0
thin_walls = 0
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 30
threads = 4
thumbnails = 16x16,440x248
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
top_fan_speed = -1
top_fill_pattern = monotonic
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_layers = 3
top_solid_min_thickness = 0.6
travel_speed = 180
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 90
wipe_tower_width = 60
wipe_tower_x = 242.242
wipe_tower_y = 137.403
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_inner_size_compensation = 0
xy_size_compensation = 0
z_offset = 0
z_step = 0.005
