# generated by SuperSlicer 2.2.52 on 2020-09-22 at 02:19:50 UTC
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilineargapfill
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 100%
bridge_overlap = 100%
bridge_speed = 80
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_max_angle = 125
brim_inside_holes = 0
brim_offset = 0
brim_width = 0
brim_width_interior = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/ and printer_notes=~/.*PRINTER_MODEL_ENDER3.*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_NOT_VOLCANO.*/
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
curve_smoothing_angle_concave = 0
curve_smoothing_angle_convex = 0
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 1500
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_width = 0.4
external_perimeter_overlap = 100%
external_perimeter_speed = 66%
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_perimeters = 1
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.4
fill_angle = 45
fill_density = 40%
fill_pattern = gyroid
fill_smooth_distribution = 10%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_flow_ratio = 100%
first_layer_height = 0.24
first_layer_infill_speed = 30
first_layer_size_compensation = 0
first_layer_speed = 20
gap_fill = 1
gap_fill_min_area = 100%
gap_fill_speed = 25
gcode_comments = 0
gcode_label_objects = 1
hole_size_compensation = 0
hole_to_polyhole = 0
infill_acceleration = 0
infill_dense = 0
infill_dense_algo = automatic
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_not_connected = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 100
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 150
max_volumetric_speed = 8
milling_after_z = 200%
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
min_skirt_length = 4
min_width_top_surface = 100%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = 
only_one_perimeter_top = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{filament_type[0]}{layer_height}mm_{total_weight}g_{nozzle_diameter[0]}n.gcode
over_bridge_flow_ratio = 100%
overhangs = 1
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_width = 50%
perimeter_acceleration = 0
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_speed = 90
perimeters = 5
post_process = 
print_extrusion_multiplier = 100%
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
seam_travel = 0
single_extruder_multi_material_priming = 1
skirt_distance = 2
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
small_perimeter_speed = 50%
solid_fill_pattern = rectilineargapfill
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 75%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_contact_distance_type = plane
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 35
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_perimeters = 0
thin_walls = 1
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 30
threads = 8
top_fill_pattern = rectilineargapfill
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 50%
top_solid_layers = 5
top_solid_min_thickness = 0
travel_speed = 175
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_inner_size_compensation = 0
xy_size_compensation = 0
