# generated by SuperSlicer 2.3.56 on 2021-08-17 at 00:54:44 UTC
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonicgapfill
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 24000
bridge_angle = 0
bridge_flow_ratio = 100%
bridge_overlap = 100%
bridge_speed = 70
bridge_speed_internal = 80
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 125
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_offset = 0
brim_width = 0
brim_width_interior = 0
clip_multipart_objects = 1
compatible_printers = K3
compatible_printers_condition = 
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
curve_smoothing_angle_concave = 0
curve_smoothing_angle_convex = 0
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 24000
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 2
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 0
external_perimeter_overlap = 100%
external_perimeter_speed = 0
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_spacing = 
extrusion_width = 0
fill_angle = 45
fill_angle_increment = 0
fill_density = 10%
fill_pattern = adaptivecubic
fill_smooth_distribution = 10%
fill_smooth_width = 50%
fill_top_flow_ratio = 94%
first_layer_acceleration = 24000
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 0
first_layer_flow_ratio = 100%
first_layer_height = 0.2
first_layer_infill_speed = 75
first_layer_size_compensation = 0
first_layer_speed = 75
gap_fill = 1
gap_fill_min_area = 100%
gap_fill_overlap = 100%
gap_fill_speed = 100
gcode_comments = 0
gcode_label_objects = 1
hole_size_compensation = 0
hole_size_threshold = 100
hole_to_polyhole = 0
hole_to_polyhole_threshold = 0.01
infill_acceleration = 24000
infill_anchor = 600%
infill_anchor_max = 0
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 0
infill_dense_algo = autoenlarged
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 22%
infill_speed = 0
inherits = 
interface_shells = 0
ironing = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 600
max_volumetric_speed = 28
milling_after_z = 200%
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
min_skirt_length = 20
min_width_top_surface = 200%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = 
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]-[filament_type]-[total_weight]g-[print_time].gcode
over_bridge_flow_ratio = 100%
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_speed = 100%
overhangs_width = 60%
overhangs_width_speed = 50%
perimeter_acceleration = 24000
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 0
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_round_corners = 0
perimeter_speed = 0
perimeters = 3
post_process = 
print_extrusion_multiplier = 100%
print_retract_length = -1
print_retract_lift = -1
print_settings_id = 
print_temperature = 0
raft_layers = 0
resolution = 0.00625
seam_angle_cost = 100%
seam_position = aligned
seam_travel_cost = 100%
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_extrusion_width = 0
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
small_perimeter_max_length = 20
small_perimeter_min_length = 6
small_perimeter_speed = 50%
solid_fill_pattern = rectilineargapfill
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 0
solid_infill_speed = 300
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_contact_distance_type = plane
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2.5
support_material_speed = 100
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_perimeters = 1
thin_perimeters_all = 0
thin_walls = 0
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 100
threads = 8
top_fill_pattern = monotonicgapfill
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 150
top_solid_layers = 4
top_solid_min_thickness = 0
travel_speed = 500
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_inner_size_compensation = 0
xy_size_compensation = 0
