# generated by Slic3r Prusa Edition 1.39.2+win64 on 2018-06-06 at 18:35:48
bed_temperature = 0
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = nozzle_diameter[0]>0.35 and num_extruders==1
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1.15
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #00CA0A
filament_cost = 35
filament_density = 1.15
filament_diameter = 1.75
filament_max_volumetric_speed = 1.5
filament_notes = "FILAFLEX 95A"
filament_settings_id = 
filament_soluble = 0
filament_type = FLEX
first_layer_bed_temperature = 0
first_layer_temperature = 235
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 20
slowdown_below_layer_time = 5
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}10{endif}; Filament gcode"
temperature = 228
