# generated by Slic3r Prusa Edition 1.40.1+win64 on 2018-08-21 at 04:45:46
bed_temperature = 110
bridge_fan_speed = 30
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_NOT_VOLCANO.*/
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #3A80CA
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_loading_speed = 28
filament_max_volumetric_speed = 11
filament_notes = "List of materials tested with standart ABS print settings for MK2:\n\nEsun ABS\nFil-A-Gehr ABS\nHatchboxABS\nPlasty Mladeč ABS"
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unloading_speed = 90
first_layer_bed_temperature = 100
first_layer_temperature = 255
inherits = Generic ABS
max_fan_speed = 25
min_fan_speed = 10
min_print_speed = 5
slowdown_below_layer_time = 25
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif}; Filament gcode"
temperature = 255
