# generated by Slic3r Prusa Edition 1.40.1+win64 on 2018-08-21 at 04:38:01
bed_temperature = 75
bridge_fan_speed = 50
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_HAS_VOLCANO.*/
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1.02
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_cost = 39
filament_density = 1.27
filament_diameter = 1.75
filament_loading_speed = 28
filament_max_volumetric_speed = 24
filament_notes = HDGlass
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PET
filament_unloading_speed = 90
first_layer_bed_temperature = 70
first_layer_temperature = 220
inherits = Prusa PET
max_fan_speed = 80
min_fan_speed = 50
min_print_speed = 5
slowdown_below_layer_time = 10
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}45{endif}; Filament gcode"
temperature = 220
