[gcode_macro PRINT_START]
default_parameter_CHAMBER_TARGET: 0
default_parameter_EXHAUST_FAN: 0
;default_parameter_EXHAUST_FAN: 0.7
gcode:
    SET_PIN PIN=caselights VALUE=1
    M117 Starting
    M107                                              ; Turn off fan
    CLEAR_PAUSE                                       ; Reset pause state
    BED_MESH_CLEAR                                    ; Clear bed mesh
    UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=0    ; Reset exhaust fan shutoff
    M104 S0                                           ; Turn off hotend
    SET_PIN PIN=exhaust_fan VALUE={EXHAUST_FAN}
    G28
    PARK
    HEAT_SOAK CHAMBER_TARGET={CHAMBER_TARGET} BED_TEMP={BED}
    M117 Heating
    M140 S{BED}
    M190 S{BED}
    QUAD_GANTRY_LEVEL
    G28 Z
    PARK
    M109 S200
    CLEAN_NOZZLE
    ;CALIBRATE_Z
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    CALIBRATE_Z
    PARK
    M117 Heating
    M109 S{EXTRUDER}
    CLEAN_NOZZLE
    HOUR_COUNTER_ON
    M400
    M83
    G92 E0
    G0 E6
    G92 E0
    #PRIME_LINE
    M117 First Layer

[gcode_macro PRINT_END]
gcode:
    SET_PIN PIN=exhaust_fan VALUE=1
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F900                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90
    G0 X30 Y300 F5000
    ;PARK
    HOUR_COUNTER_OFF
    M400                           ; wait for buffer to clear
    M106 S255                      ; Turn on fan, cool down faster
    M140 S0                        ; Turn off bed
    # Allow some time for the nozzle to ooze out any remaining filament after retraction
    # This is stupid, why is this thing still oozing!?
    ;{% for timer in range(60, 0, -1) %}
    ;M117 Waiting: {timer}s
    ;G4 P1000
    ;{% endfor %}
    ;M117 Cooling Down
    ;M109 S185
    ;CLEAN_NOZZLE
    M107
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    ;UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=600 ; Schedule exhaust fan shutdown
    M117 Done
