printer_technology = FFF
#general
bed_shape = 0x0,235x0,235x235,0x235
max_print_height = 250
z_offset = 0
#capabilities
nozzle_diameter = 0.5
single_extruder_multi_material = 0
host_type = octoprint
octoprint_host = 192.168.0.100
octoprint_apikey = 9E097510A4414A4EA0C8B10F8B4824A8
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
use_relative_e_distances = 1
use_firmware_retraction = 0
use_volumetric_e = 0
variable_layer_height = 1
#custom g-code
start_gcode = "; Ender 3 Custom Start G-code
; begin heating bed
M140 S[first_layer_bed_temperature]
G28 ; Home all axes
; begin heating nozzle
M104 S[first_layer_temperature]
; Wait for bed temp
M190 S[first_layer_bed_temperature]
; Wait for nozzle temp
M109 S[first_layer_temperature]
G21 ; set units to millimeters
G90 ; use absolute coordinates
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G1 E-4.00000 F1500.00000 ; retract
G1 X50 Y20 Z0.3 F1500.0 ; Slight side move
G92 E0 ; Reset Extruder
G1 X100 Y20 Z0.4 F1500.0 ; Slight side move
; End of custom start GCode"
end_gcode = ; Ender 3 Custom End G-code
G4 ; Wait
M220 S100 ; Reset Speed factor override percentage to default (100%)
M221 S100 ; Reset Extrude factor override percentage to default (100%)
G91 ; Set coordinates to relative
G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
G1 F3000 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
G90 ; Set coordinates to absolute
G1 X0 Y235 F1000 ; Move Heat Bed to the front for easy print removal
M84 ; Disable stepper motors
; End of custom end GCode
before_layer_gcode = ;BEFORE_LAYER_CHANGE
;Layer [layer_num]
;[layer_z]mm
;Printing layer [layer_num] at [layer_z]mm
layer_gcode = ;AFTER_LAYER_CHANGE
;Layer [layer_num]
;[layer_z]mm
;Printing layer [layer_num] at [layer_z]mm
toolchange_gcode = 
between_objects_gcode = 
#machine limits
machine_max_feedrate_x = 150
machine_max_feedrate_y = 150
machine_max_feedrate_z = 5
machine_max_feedrate_e = 100
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_acceleration_e = 500
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 500
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4
machine_max_jerk_e = 2.5
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
#extruder1
min_layer_height = 0.12
max_layer_height = 0.32
extruder_offset = 0x0
#extruder1 retracttion
retract_length = 6
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 239
retract_speed = 25
deretract_speed = 0
retract_restart_extra = 0
retract_before_travel = 1
retract_layer_change = 1
wipe = 1
retract_before_wipe = 80%
retract_length_toolchange = 0
retract_restart_extra_toolchange = 0
extruder_colour = #FFFF00
#notes
printer_notes = Don't remove the following keywords! These keywords are used in the 'compatible printer' condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3\nPRINTER_HAS_BOWDEN
#other unknown / no GUI
cooling_tube_length = 5
cooling_tube_retraction = 91.5
parking_pos_retraction = 92
printer_settings_id = 
extra_loading_move = -2
printer_model = Ender3
printer_variant = 0.4
default_print_profile = 
default_filament_profile = 
