{"version": 2, "width": 146, "height": 13, "timestamp": 946769640, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[ 0.00, "o", "\u001b[01;32mpi@mainsailos\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[ 2.00, "o", "d"]
[ 2.05, "o", "f"]
[ 2.10, "o", "u"]
[ 2.15, "o", "-"]
[ 2.20, "o", "u"]
[ 2.25, "o", "t"]
[ 2.30, "o", "i"]
[ 2.35, "o", "l"]
[ 2.40, "o", " "]
[ 2.45, "o", "-"]
[ 2.50, "o", "l"]
[ 4.00, "o", "\r\n"]
[ 4.00, "o", "dfu-util 0.9\r\n\r\nCopyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.\r\nCopyright 2010-2016 Tormod Volden and Stefan Schmidt\r\nThis program is Free Software and has ABSOLUTELY NO WARRANTY\r\nPlease report bugs to http://sourceforge.net/p/dfu-util/tickets/\r\n\r\n"]
[ 4.50, "o", "Found DFU: [0483:df11] ver=0200, devnum=4, cfg=1, intf=0, path=\"1-1.3\", alt=2, name=\"@Internal Flash   /0x08000000/64*02Kg\", serial=\"SERIALSERIAL\"\r\n"]
[ 4.50, "o", "Found DFU: [0483:df11] ver=0200, devnum=4, cfg=1, intf=0, path=\"1-1.3\", alt=1, name=\"@Internal Flash   /0x08000000/64*02Kg\", serial=\"SERIALSERIAL\"\r\n"]
[ 4.50, "o", "Found DFU: [0483:df11] ver=0200, devnum=4, cfg=1, intf=0, path=\"1-1.3\", alt=0, name=\"@Internal Flash   /0x08000000/64*02Kg\", serial=\"SERIALSERIAL\"\r\n\r\n\r\n\u001b[2A"]
[ 5.00, "o", "\u001b[01;32mpi@mainsailos\u001b[00m:\u001b[01;34m~ $\u001b[00m \n\n\u001b[2A"]
[10.00, "o", ""]