# generated by Slic3r Prusa Edition 1.40.1-beta+win64 on 2018-07-13 at 06:00:30
bed_temperature = 0
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = nozzle_diameter[0]>0.35 and num_extruders==1
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1.1
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #00CA0A
filament_cost = 35
filament_density = 1.2
filament_diameter = 1.75
filament_loading_speed = 28
filament_max_volumetric_speed = 1.5
filament_notes = "FILAFLEX 82A"
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = FLEX
filament_unloading_speed = 90
first_layer_bed_temperature = 0
first_layer_temperature = 220
inherits = 
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 20
slowdown_below_layer_time = 5
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}10{endif}; Filament gcode"
temperature = 215
