# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins einsy_tmc2130]
aliases:
# steppers
  x_step_pin=PC0,	x_dir_pin=PL0,	x_enable_pin=PA7,	x_uart_pin=PG0,		x_tx_pin=null,	x_select_pin=null,	x_diag_pin=PK2,	x_endstop_pin=null,
  y_step_pin=PC1,	y_dir_pin=PL1,	y_enable_pin=PA6,	y_uart_pin=PG2, 	y_tx_pin=null,	y_select_pin=null,	y_diag_pin=PK7,	y_endstop_pin=null,
  z0_step_pin=PC2,	z0_dir_pin=PL2,	z0_enable_pin=PA5,	z0_uart_pin=PK5,	z0_tx_pin=null,	z0_select_pin=null,	z0_diag_pin=PK6,
  z1_step_pin=null,	z1_dir_pin=null,z1_enable_pin=null,	z1_uart_pin=null,	z1_tx_pin=null,	z1_select_pin=null,	z1_diag_pin=null,
  e_step_pin=PC3,	e_dir_pin=PL6,	e_enable_pin=PA4,	e_uart_pin=PK4,		e_tx_pin=null,	e_select_pin=null,	e_diag_pin=PK3,	e_heater_pin=PE5,	e_sensor_pin=PF0,
# accel
#  adxl345_cs_pin=PA15,
# auto leveling
  probe_pin=PB4,
# fans
  fan_part_cooling_pin=PH3,
  fan_toolhead_cooling_pin=PH5,
#  fan_controller_board_pin=PD12,
# Bed heater
  heater_bed_heating_pin=PG5,
  heater_bed_sensor_pin=PF2,
# Filament Sensor  
  fsensor_pin=PK0,
  
## Expansion ports
  # EXP1 header
#  EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
#  EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
  # EXP2 header
#  EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
#  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"