[general]
version = 4
name = Steck-E3-Miniature-Profile
definition = fdmprinter

[metadata]
type = quality_changes
position = 0
setting_version = 5
quality_type = normal

[values]
bottom_layers = 0
brim_line_count = 10
material_final_print_temperature = 200
material_initial_print_temperature = 210
material_print_temperature_layer_0 = 210
retraction_amount = 6
skirt_line_count = 2
speed_print = 40
speed_travel = 80
support_angle = 70
support_use_towers = False
top_layers = 9999999999
wall_line_count = 3

