[general]
version = 4
name = Steck-E3-Base-Profile_Spiralize
definition = fdmprinter

[metadata]
type = quality_changes
position = 0
setting_version = 5
quality_type = normal

[values]
bottom_layers = 0
brim_line_count = 15
cool_min_layer_time = 10
default_material_print_temperature = 210
infill_pattern = trihexagon
infill_sparse_density = 0
material_final_print_temperature = 210
material_initial_print_temperature = 220
material_print_temperature = 210
material_print_temperature_layer_0 = 220
retraction_amount = 6
retraction_hop = 0.2
retraction_hop_enabled = True
retraction_speed = 40
skirt_brim_minimal_length = 0
skirt_line_count = 2
speed_layer_0 = 10
speed_print = 80
speed_topbottom = 10
speed_travel_layer_0 = 20
speed_wall = 50
speed_wall_0 = 50
support_angle = 75
top_bottom_pattern = zigzag
top_layers = 1
wall_line_count = 1
wall_thickness = 1.2

