# generated by Slic3r Prusa Edition 1.41.3+win64 on 2019-02-25 at 10:54:18
autocenter = 0
background_processing = 0
last_output_path = C:\Users\djpro\3D Objects
no_controller = 1
no_defaults = 1
preset_update = 1
remember_output_path = 1
show_incompatible_presets = 0
use_legacy_opengl = 0
version = 1.41.3+win64
version_check = 1
version_online = 1.41.3
version_online_seen = 1.41.3
window_main_frame_maximized = 1
window_main_frame_size = 1936;1056
window_object_settings_maximized = 0
window_object_settings_size = 1366;857

[presets]
filament = Sun pla+
print = 0.20mm NORMAL Ender3 (mod)
printer = Creality Ender-3 Stock

[recent]
config_directory = C:\Users\djpro\Downloads
skein_directory = C:\Users\djpro\Nextcloud\3D\mav3rick_4_0\STL\hull

[vendor:PrusaResearch]
model:MK3S = 0.4
