<?xml version="1.0" encoding="UTF-8"?>
<ThreadType>
  <Name>Stephans Tubusgewinde</Name>
  <CustomName>Stephans Tubusgewinde</CustomName>
  <Unit>mm</Unit>
  <Angle>60</Angle>
  <SortOrder>3</SortOrder>

  <ThreadSize>
    <Size>20.32</Size>
    <Designation>
    <ThreadDesignation>RMS (0.8"x1_36") </ThreadDesignation>
    <CTD>0.8"x1_36"</CTD>
    <Pitch>0.71</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>20.228</MajorDia>
     <PitchDia>19.7549</PitchDia>
     <MinorDia>19.3615</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>19.9291</MajorDia>
     <PitchDia>20.3879</PitchDia>
     <MinorDia>20.0831</MinorDia>
     <TapDrill>20.32</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>20.228</MajorDia>
     <PitchDia>20.775</PitchDia>
     <MinorDia>20.382</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>25</Size>
    <Designation>
    <ThreadDesignation>Nikon Micro (M25x0.75)</ThreadDesignation>
    <CTD>M25x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>24.908</MajorDia>
     <PitchDia>24.4349</PitchDia>
     <MinorDia>24.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>25.1291</MajorDia>
     <PitchDia>24.5879</PitchDia>
     <MinorDia>24.2831</MinorDia>
     <TapDrill>24.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>24.908</MajorDia>
     <PitchDia>24.4554</PitchDia>
     <MinorDia>24.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>26</Size>
    <Designation>
    <ThreadDesignation>Mitutoyo Micro (M26x0.7)</ThreadDesignation>
    <CTD>M26x0.7</CTD>
    <Pitch>0.7</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>25.908</MajorDia>
     <PitchDia>25.4349</PitchDia>
     <MinorDia>25.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>26.1291</MajorDia>
     <PitchDia>25.5879</PitchDia>
     <MinorDia>25.2831</MinorDia>
     <TapDrill>25.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>25.908</MajorDia>
     <PitchDia>25.4554</PitchDia>
     <MinorDia>25.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>30</Size>
    <Designation>
    <ThreadDesignation>30mm Filter thread (M30x0.75)</ThreadDesignation>
    <CTD>M30x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>29.908</MajorDia>
     <PitchDia>29.4349</PitchDia>
     <MinorDia>29.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>30.1291</MajorDia>
     <PitchDia>29.5879</PitchDia>
     <MinorDia>29.2831</MinorDia>
     <TapDrill>29.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>29.908</MajorDia>
     <PitchDia>29.4554</PitchDia>
     <MinorDia>29.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize> 
  <Size>39</Size>
   <Designation>
      <ThreadDesignation>Leica (M39x0.977)</ThreadDesignation>
      <CTD>M39x0.977</CTD>
      <Pitch>0.977</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>38.884</MajorDia>
        <PitchDia>38.262</PitchDia>
        <MinorDia>37.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>39.1572</MajorDia>
        <PitchDia>38.4355</PitchDia>
        <MinorDia>38.0355</MinorDia>
        <TapDrill>38.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>38.884</MajorDia>
        <PitchDia>38.2845</PitchDia>
        <MinorDia>37.76</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>42</Size>
     <Designation>
      <ThreadDesignation>M42 (M42x1)</ThreadDesignation>
      <CTD>M42x1</CTD>
      <Pitch>1.0</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>41.884</MajorDia>
        <PitchDia>41.262</PitchDia>
        <MinorDia>40.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>42.1572</MajorDia>
        <PitchDia>41.4355</PitchDia>
        <MinorDia>41.0355</MinorDia>
        <TapDrill>41.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>41.884</MajorDia>
        <PitchDia>41.2845</PitchDia>
        <MinorDia>40.76</MinorDia>
      </Thread>
    </Designation>
   <Designation>
    <ThreadDesignation>T2 (M42x0.75)</ThreadDesignation>
    <CTD>M42x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>41.908</MajorDia>
     <PitchDia>41.4349</PitchDia>
     <MinorDia>41.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>42.1291</MajorDia>
     <PitchDia>41.5879</PitchDia>
     <MinorDia>41.2831</MinorDia>
     <TapDrill>41.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>41.908</MajorDia>
     <PitchDia>41.4554</PitchDia>
     <MinorDia>41.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>43</Size>
    <Designation>
    <ThreadDesignation>RaynoxBack (M43x0.75)</ThreadDesignation>
    <CTD>M43x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>42.908</MajorDia>
     <PitchDia>42.4349</PitchDia>
     <MinorDia>42.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>43.1291</MajorDia>
     <PitchDia>42.5879</PitchDia>
     <MinorDia>42.2831</MinorDia>
     <TapDrill>42.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>42.908</MajorDia>
     <PitchDia>42.4554</PitchDia>
     <MinorDia>42.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>48</Size>
    <Designation>
    <ThreadDesignation>M48x0.75</ThreadDesignation>
    <CTD>M48x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>47.908</MajorDia>
     <PitchDia>47.4349</PitchDia>
     <MinorDia>47.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>48.1291</MajorDia>
     <PitchDia>47.5879</PitchDia>
     <MinorDia>47.2831</MinorDia>
     <TapDrill>47.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>47.908</MajorDia>
     <PitchDia>47.4554</PitchDia>
     <MinorDia>47.062</MinorDia>
    </Thread>
   </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>49</Size>
    <Designation>
    <ThreadDesignation>RaynoxFront (M49x0.75)</ThreadDesignation>
    <CTD>M49x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>48.908</MajorDia>
     <PitchDia>48.4349</PitchDia>
     <MinorDia>48.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>49.1291</MajorDia>
     <PitchDia>48.5879</PitchDia>
     <MinorDia>48.2831</MinorDia>
     <TapDrill>48.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>48.908</MajorDia>
     <PitchDia>48.4554</PitchDia>
     <MinorDia>48.062</MinorDia>
    </Thread>
    </Designation>
  </ThreadSize>

  <ThreadSize>
    <Size>52</Size>
    <Designation>
    <ThreadDesignation>52mm Filter thread (M52x0.75)</ThreadDesignation>
    <CTD>M52x0.75</CTD>
    <Pitch>0.75</Pitch>
    <Thread>
     <Gender>external</Gender>
     <Class>6g</Class>
     <MajorDia>51.908</MajorDia>
     <PitchDia>51.4349</PitchDia>
     <MinorDia>51.0415</MinorDia>
    </Thread>
    <Thread>
     <Gender>internal</Gender>
     <Class>6H</Class>
     <MajorDia>52.1291</MajorDia>
     <PitchDia>51.5879</PitchDia>
     <MinorDia>51.2831</MinorDia>
     <TapDrill>51.25</TapDrill>
    </Thread>
    <Thread>
     <Gender>external</Gender>
     <Class>4g6g</Class>
     <MajorDia>51.908</MajorDia>
     <PitchDia>51.4554</PitchDia>
     <MinorDia>51.062</MinorDia>
    </Thread>
    </Designation>
    <Designation>
      <ThreadDesignation>M52x1</ThreadDesignation>
      <CTD>M52x1</CTD>
      <Pitch>1.0</Pitch>
      <Thread>
        <Gender>external</Gender>
        <Class>6g</Class>
        <MajorDia>51.884</MajorDia>
        <PitchDia>51.262</PitchDia>
        <MinorDia>50.7375</MinorDia>
      </Thread>
      <Thread>
        <Gender>internal</Gender>
        <Class>6H</Class>
        <MajorDia>52.1572</MajorDia>
        <PitchDia>51.4355</PitchDia>
        <MinorDia>51.0355</MinorDia>
        <TapDrill>51.0</TapDrill>
      </Thread>
      <Thread>
        <Gender>external</Gender>
        <Class>4g6g</Class>
        <MajorDia>51.884</MajorDia>
        <PitchDia>51.2845</PitchDia>
        <MinorDia>50.76</MinorDia>
      </Thread>
    </Designation>
  </ThreadSize>

</ThreadType>

