
[2.4 parts ABS]
quality_percentage=0
layer_thickness_mm=0.22
max_layer_thickness_mm=0.22
first_layer_thickness_mm=0.22
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.38
num_loops=4
skin_thickness_mm=1
infill_extrusion_width=0.48
infill_density_denominator=2
stacked_layers=2
use_corners=1
force_joint_layers=1
ironing_mode=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
seam_gap_scaler=0
seam_angle_degrees=45
crowning_threshold_mm=0.8
wipe_offset_mm=0
open_base=0
monotonic_sweep=0
profile_date=2020-09-25 19:19:51
