
[no support]
support_sheathe=0
support_density=0
use_lower_interface=0
solid_interface=0
support_inflate_mm=0.4
support_gap_mm=-100
interface_gap_mm=-100
support_angle_deg=50
support_z_max_mm=-1
sheathe_z_max_mm=2
purge_width_gain=1.5
raft_mode=0
prime_pillar_mode=0
pillar_placement=3
raft_inflate_mm=0.8
raft_hi_stride_mm=0.8
raft_hi_thick_mm=0.2
raft_hi_width_mm=0.4
raft_lo_stride_mm=1.6
raft_lo_thick_mm=0.4
raft_lo_width_mm=0.8
brim_mm=0
brim_ht_mm=0
brim_gap_mm=0
brim_fillet=0
interface_band_mm=0.8
interface_Z_gap_mm=0
first_Z_gap_mm=0
raft_interface_layers=1
raft_interface_bond=0
brim_latch=0
interface_angle_deg=30
interface_stride_mm=0.4
interface_width_mm=0.42
interface_1st_layer_width_mm=0.63
profile_date=2020-01-05 18:48:11
