# generated by Slic3r Prusa Edition 1.41.2+win64 on 2019-02-09 at 07:56:26

[print:0.2mm Layer Height - VORON PARTS - Slic3r_config_bundle]
avoid_crossing_perimeters = 0
bottom_solid_layers = 5
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 50
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 40%
fill_pattern = cubic
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_height = 120%
first_layer_speed = 25
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 100
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = V2-[input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 70
perimeters = 4
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 3
small_perimeter_speed = 40
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 100
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 50
top_solid_layers = 5
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.2mm VORON PARTS - XY Only]
avoid_crossing_perimeters = 0
bottom_solid_layers = 8
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 50
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 50%
fill_pattern = cubic
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_height = 120%
first_layer_speed = 30
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 100
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = V2-[input_filename_base].gcode
overhangs = 0
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 70
perimeters = 5
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 3
small_perimeter_speed = 50
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 100
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 50
top_solid_layers = 8
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.4+0.2 - DETAIL - PETG]
avoid_crossing_perimeters = 0
bottom_solid_layers = 5
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = "0.4mm - PETG"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 35
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 5%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_extrusion_width = 0.45
first_layer_height = 120%
first_layer_speed = 30
gap_fill_speed = 35
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 50
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 50
perimeters = 3
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 50
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 35
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 35
top_solid_layers = 5
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.4+0.2 - VP - PC]
avoid_crossing_perimeters = 0
bottom_solid_layers = 8
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = "0.4mm - PC"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 50
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 135
fill_density = 50%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.45
first_layer_height = 0.3
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 100
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 70
perimeters = 4
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 100
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 50
top_solid_layers = 8
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.6+0.3 - DETAIL]
avoid_crossing_perimeters = 0
bottom_solid_layers = 6
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = "0.6mm - ABS";"0.6mm - PC"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 35
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.6
fill_angle = 45
fill_density = 60%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.6
first_layer_height = 120%
first_layer_speed = 50%
gap_fill_speed = 35
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.6
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 0.1
infill_speed = 70
inherits = 
interface_shells = 0
layer_height = 0.3
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.6
perimeter_speed = 50
perimeters = 3
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.6
solid_infill_speed = 70
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 35
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.6
top_solid_infill_speed = 35
top_solid_layers = 6
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.6+0.3 - VP]
avoid_crossing_perimeters = 0
bottom_solid_layers = 6
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = "0.6mm - ABS";"0.6mm - PC"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 50
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.6
fill_angle = 45
fill_density = 60%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.6
first_layer_height = 120%
first_layer_speed = 50%
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.6
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 0.1
infill_speed = 100
inherits = 
interface_shells = 0
layer_height = 0.3
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.6
perimeter_speed = 50
perimeters = 3
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.6
solid_infill_speed = 100
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.6
top_solid_infill_speed = 50
top_solid_layers = 6
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.8+0.2]
avoid_crossing_perimeters = 0
bottom_solid_layers = 8
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = "0.8mm - ABS";"0.8mm - PC"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.8
external_perimeter_speed = 35
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.8
fill_angle = 45
fill_density = 60%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.8
first_layer_height = 120%
first_layer_speed = 30
gap_fill_speed = 35
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.8
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 0.1
infill_speed = 80
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.8
perimeter_speed = 50
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.8
solid_infill_speed = 80
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 35
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.8
top_solid_infill_speed = 40
top_solid_layers = 8
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.8+0.4]
avoid_crossing_perimeters = 0
bottom_solid_layers = 4
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = "0.8mm - ABS";"0.8mm - PC"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.8
external_perimeter_speed = 35
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.8
fill_angle = 45
fill_density = 30%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.8
first_layer_height = 100%
first_layer_speed = 30
gap_fill_speed = 35
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.8
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 0.1
infill_speed = 80
inherits = 
interface_shells = 0
layer_height = 0.4
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.8
perimeter_speed = 50
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.8
solid_infill_speed = 80
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 35
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.8
top_solid_infill_speed = 40
top_solid_layers = 4
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.8+0.4 - HOLLOW PARTS]
avoid_crossing_perimeters = 0
bottom_solid_layers = 4
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = "0.8mm - ABS";"0.8mm - PC"
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.8
external_perimeter_speed = 35
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.8
fill_angle = 45
fill_density = 0%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.8
first_layer_height = 100%
first_layer_speed = 30
gap_fill_speed = 35
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.8
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 0.1
infill_speed = 80
inherits = 
interface_shells = 0
layer_height = 0.4
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.8
perimeter_speed = 50
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.8
solid_infill_speed = 80
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 35
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.8
top_solid_infill_speed = 40
top_solid_layers = 4
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:V320 0.2mm Layer Height - Chains]
avoid_crossing_perimeters = 0
bottom_solid_layers = 5
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 50
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 40%
fill_pattern = cubic
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_height = 120%
first_layer_speed = 30
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 100
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = V320-[input_filename_base].gcode
overhangs = 0
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 70
perimeters = 3
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 3
small_perimeter_speed = 50
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 100
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 0
threads = 16
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 50
top_solid_layers = 5
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:V320 0.2mm Layer Height - VORON PARTS]
avoid_crossing_perimeters = 0
bottom_solid_layers = 5
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 50
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 40%
fill_pattern = cubic
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_height = 120%
first_layer_speed = 25
gap_fill_speed = 35
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 100
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 25
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = V320-[input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 70
perimeters = 4
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 3
small_perimeter_speed = 30
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 100
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 2
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 60
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 16
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 50
top_solid_layers = 5
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[filament:ABS+]
bed_temperature = 95
bridge_fan_speed = 10
compatible_printers = 
compatible_printers_condition = 
cooling = 0
disable_fan_first_layers = 5
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.97
fan_always_on = 1
fan_below_layer_time = 30
filament_colour = #000000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 235
inherits = 
max_fan_speed = 20
min_fan_speed = 5
min_print_speed = 15
slowdown_below_layer_time = 1
start_filament_gcode = "; Filament gcode\n; M572 D0 S0.1     ;Pressure Advance"
temperature = 235

[filament:ABS-Ziro]
bed_temperature = 105
bridge_fan_speed = 50
compatible_printers = 
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 10
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.91
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 110
first_layer_temperature = 240
inherits = 
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 60
start_filament_gcode = "; Filament gcode\nM572 D0 S0.1     ;Pressure Advance"
temperature = 240

[filament:Paramount ABS]
bed_temperature = 100
bridge_fan_speed = 20
compatible_printers = 
compatible_printers_condition = 
cooling = 0
disable_fan_first_layers = 5
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 1
fan_below_layer_time = 45
filament_colour = #000000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 105
first_layer_temperature = 245
inherits = 
max_fan_speed = 20
min_fan_speed = 5
min_print_speed = 15
slowdown_below_layer_time = 1
start_filament_gcode = "; Filament gcode\n; M572 D0 S0.1     ;Pressure Advance"
temperature = 240

[filament:V6 - ABS - BN]
bed_temperature = 100
bridge_fan_speed = 50
compatible_printers = 
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 0
fan_below_layer_time = 45
filament_colour = #00FF80
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 235
inherits = 
max_fan_speed = 20
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 45
start_filament_gcode = ";Filament gcode"
temperature = 235

[filament:V6 - ABS - SN]
bed_temperature = 100
bridge_fan_speed = 50
compatible_printers = "0.4mm - ABS";"0.6mm - ABS"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 0
fan_below_layer_time = 45
filament_colour = #00FF80
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 245
inherits = 
max_fan_speed = 20
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 45
start_filament_gcode = "; Filament gcode"
temperature = 245

[filament:V6 - ABS - SN - EXTRA COOLING]
bed_temperature = 100
bridge_fan_speed = 50
compatible_printers = "0.4mm - ABS";"0.6mm - ABS"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 0
fan_below_layer_time = 45
filament_colour = #00FF80
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 245
inherits = 
max_fan_speed = 45
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 45
start_filament_gcode = "; Filament gcode"
temperature = 245

[filament:V6 - PETG - BN]
bed_temperature = 75
bridge_fan_speed = 50
compatible_printers = "0.4mm - PETG"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.925
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF0000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 10
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PET
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 80
first_layer_temperature = 237
inherits = 
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 5
slowdown_below_layer_time = 10
start_filament_gcode = ";Filament gcode"
temperature = 235

[filament:V6 - PETG - SN]
bed_temperature = 75
bridge_fan_speed = 50
compatible_printers = "0.4mm - PETG"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.925
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF0000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 10
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PET
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 80
first_layer_temperature = 247
inherits = 
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 5
slowdown_below_layer_time = 10
start_filament_gcode = ";Filament gcode"
temperature = 240

[filament:V6 - PLA - BN]
bed_temperature = 65
bridge_fan_speed = 100
compatible_printers = "0.4mm - PLA"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #0080FF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 15
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 70
first_layer_temperature = 215
inherits = 
max_fan_speed = 100
min_fan_speed = 85
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = ";Filament gcode"
temperature = 210

[filament:V6 - PLA - SN]
bed_temperature = 65
bridge_fan_speed = 100
compatible_printers = "0.4mm - PLA"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #0080FF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 15
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 70
first_layer_temperature = 220
inherits = 
max_fan_speed = 100
min_fan_speed = 85
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = ";Filament gcode"
temperature = 215

[filament:V6 - Priline PC - BN]
bed_temperature = 100
bridge_fan_speed = 40
compatible_printers = "0.4mm - PC";"0.6mm - PC"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 0
filament_colour = #8000FF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 50
filament_density = 1.22
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PC
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 270
inherits = 
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 60
start_filament_gcode = ";Filament gcode"
temperature = 270

[filament:V6 - Priline PC - SN]
bed_temperature = 100
bridge_fan_speed = 40
compatible_printers = "0.4mm - PC";"0.6mm - PC"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 0
filament_colour = #8000FF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 50
filament_density = 1.22
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PC
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 275
inherits = 
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 60
start_filament_gcode = ";Filament gcode"
temperature = 275

[filament:VOLCANO - ABS - BN]
bed_temperature = 100
bridge_fan_speed = 50
compatible_printers = "0.4mm - ABS";"0.6mm - ABS";"0.8mm - ABS"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #00FF80
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 30
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 235
inherits = 
max_fan_speed = 20
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 45
start_filament_gcode = ";Filament gcode"
temperature = 235

[filament:VOLCANO - ABS - SN]
bed_temperature = 100
bridge_fan_speed = 50
compatible_printers = "0.4mm - ABS";"0.6mm - ABS";"0.8mm - ABS"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #00FF80
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 30
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 245
inherits = 
max_fan_speed = 20
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 45
start_filament_gcode = "; Filament gcode"
temperature = 245

[filament:VOLCANO - ABS - SN - EXTRA COOLING]
bed_temperature = 100
bridge_fan_speed = 50
compatible_printers = "0.4mm - ABS";"0.6mm - ABS";"0.8mm - ABS"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #00FF80
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 30
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 245
inherits = 
max_fan_speed = 45
min_fan_speed = 0
min_print_speed = 10
slowdown_below_layer_time = 45
start_filament_gcode = "; Filament gcode"
temperature = 245

[filament:VOLCANO - Priline PC - BN]
bed_temperature = 100
bridge_fan_speed = 40
compatible_printers = "0.4mm - PC";"0.6mm - PC";"0.8mm - PC"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 0
filament_colour = #8000FF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 50
filament_density = 1.22
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 30
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PC
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 270
inherits = 
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 60
start_filament_gcode = ";Filament gcode"
temperature = 270

[filament:VOLCANO - Priline PC - SN]
bed_temperature = 100
bridge_fan_speed = 40
compatible_printers = "0.4mm - PC";"0.6mm - PC";"0.8mm - PC"
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 4
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 0
filament_colour = #8000FF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 50
filament_density = 1.22
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 30
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PC
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 100
first_layer_temperature = 275
inherits = 
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 60
start_filament_gcode = ";Filament gcode"
temperature = 275

[filament:Veracity ABS]
bed_temperature = 105
bridge_fan_speed = 40
compatible_printers = 
compatible_printers_condition = 
cooling = 1
disable_fan_first_layers = 5
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #000000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 105
first_layer_temperature = 250
inherits = 
max_fan_speed = 40
min_fan_speed = 10
min_print_speed = 15
slowdown_below_layer_time = 60
start_filament_gcode = "; Filament gcode\n; M572 D0 S0.1     ;Pressure Advance"
temperature = 250

[printer:0.4mm - ABS]
bed_shape = 0x0,320x0,320x320,0x320
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = M98 P"print_end.g"
extra_loading_move = -2
extruder_colour = #00FF00
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 300
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = T0\nM104 S0 ;cancel S3D set temp\nG21  ; set units to mm\nG90  ; use absolute coordinates\nT0  ; select tool 0\nG92 E0.0  ; reset e count\nM220 S100 ; reset speed multiplier\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM104 S[temperature_0]  ; set print head temperature and do not wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nG32; home all and adjust gantry compensation\n\nM109 S[temperature_0]  ; set print head temperature and wait\n; === pause for heating ===\nG1 E2 F200  ; prime extruder\nG92 E0.0  ; reset e count
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:0.4mm - PC]
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #8000FF
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 325
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start_1   ;start script from macro portion 1\n\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM109 S190  ; set print head temperature and wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nprint_start_2     ;start script from macro portion 2\n\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\nM109 S[first_layer_temperature]  ; set print head temperature and wait\n\nprint_start_3     ;start script from macro portion 3\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:0.4mm - PETG]
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #FF8040
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 325
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 7.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start_1   ;start script from macro portion 1\n\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM109 S190  ; set print head temperature and wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nprint_start_2     ;start script from macro portion 2\n\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\nM109 S[first_layer_temperature]  ; set print head temperature and wait\n\nprint_start_3     ;start script from macro portion 3
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:0.4mm - PLA]
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #FF0000
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 325
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start_1   ;start script from macro portion 1\n\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM109 S190  ; set print head temperature and wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nprint_start_2     ;start script from macro portion 2\n\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\nM109 S[first_layer_temperature]  ; set print head temperature and wait\n\nprint_start_3     ;start script from macro portion 3
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:0.6mm - ABS]
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #00FF00
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.45
max_print_height = 325
min_layer_height = 0.15
nozzle_diameter = 0.6
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start_1   ;start script from macro portion 1\n\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM109 S190  ; set print head temperature and wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nprint_start_2     ;start script from macro portion 2\n\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\nM109 S[first_layer_temperature]  ; set print head temperature and wait\n\nprint_start_3     ;start script from macro portion 3
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:0.6mm - PC]
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #8000FF
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.45
max_print_height = 325
min_layer_height = 0.15
nozzle_diameter = 0.6
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start_1   ;start script from macro portion 1\n\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM109 S190  ; set print head temperature and wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nprint_start_2     ;start script from macro portion 2\n\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\nM109 S[first_layer_temperature]  ; set print head temperature and wait\n\nprint_start_3     ;start script from macro portion 3
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:0.8mm - ABS]
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #00FF00
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.6
max_print_height = 325
min_layer_height = 0.2
nozzle_diameter = 0.8
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 10
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start_1   ;start script from macro portion 1\n\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM109 S190  ; set print head temperature and wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nprint_start_2     ;start script from macro portion 2\n\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\nM109 S[first_layer_temperature]  ; set print head temperature and wait\n\nprint_start_3     ;start script from macro portion 3
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:0.8mm - PC]
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = print_end    ;end script from macro
extra_loading_move = -2
extruder_colour = #8000FF
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.6
max_print_height = 325
min_layer_height = 0.2
nozzle_diameter = 0.8
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 10
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.56
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start_1   ;start script from macro portion 1\n\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM109 S190  ; set print head temperature and wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nprint_start_2     ;start script from macro portion 2\n\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\nM109 S[first_layer_temperature]  ; set print head temperature and wait\n\nprint_start_3     ;start script from macro portion 3
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:V320 Setting Testing]
bed_shape = 0x0,320x0,320x320,0x320
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = M98 P"print_end.g"
extra_loading_move = -2
extruder_colour = #00FF00
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 300
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 6.5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = T0\nM104 S0 ;cancel S3D set temp\nG21  ; set units to mm\nG90  ; use absolute coordinates\nT0  ; select tool 0\nG92 E0.0  ; reset e count\nM220 S100 ; reset speed multiplier\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM104 S[temperature_0]  ; set print head temperature and do not wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nG32; home all and adjust gantry compensation\n\nM109 S[temperature_0]  ; set print head temperature and wait\n; === pause for heating ===\nG1 E2 F200  ; prime extruder\nG92 E0.0  ; reset e count\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:V320 V2.1 - 0.4mm Nozzle - ABS ]
bed_shape = 0x0,320x0,320x320,0x320
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = M98 P"print_end.g"
extra_loading_move = -2
extruder_colour = #00FF00
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = ; pause as layer code\n; {if layer_z ==3.04}M226 ; pause at height for filament swap{endif}\n; {if layer_z ==3.64}M226 ; pause at height for filament swap{endif}
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 300
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 5
retract_length_toolchange = 10
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = T0\nM104 S0 ;cancel S3D set temp\nG21  ; set units to mm\nG90  ; use absolute coordinates\nT0  ; select tool 0\nG92 E0.0  ; reset e count\nM220 S100 ; reset speed multiplier\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM104 S[temperature_0]  ; set print head temperature and do not wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nG32; home all and adjust gantry compensation\n\nM109 S[temperature_0]  ; set print head temperature and wait\n; === pause for heating ===\nG1 E2 F200  ; prime extruder\nG92 E0.0  ; reset e count
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:VORON V2 - 0.4mm Nozzle - ABS - Slic3r_config_bundle]
bed_shape = 0x0,250x0,250x250,0x250
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 30
end_gcode = M98 P"print_end.g"
extra_loading_move = -2
extruder_colour = #00FF00
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode = ; pause as layer code\n; {if layer_z ==7.64}M226 ; pause at height for filament swap{endif}\n; {if layer_z ==10.84}M226 ; pause at height for filament swap{endif}
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 250
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 5
retract_length_toolchange = 10
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 300
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = T0\nM104 S0 ;cancel S3D set temp\nG21  ; set units to mm\nG90  ; use absolute coordinates\n\nT0  ; select tool 0\nG92 E0.0  ; reset e count\nM220 S100 ; reset speed multiplier\nM140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait\nM104 S[first_layer_temperature_0]  ; set print head temperature and do not wait\nM190 S[first_layer_bed_temperature]  ; set bed temperature and wait\n\nG32; home all and adjust gantry compensation\n\nM109 S[first_layer_temperature_0]  ; set print head temperature and wait\n; === pause for heating ===\nG1 E2 F200  ; prime extruder\nG92 E0.0  ; reset e count
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[presets]
print = V320 0.2mm Layer Height - VORON PARTS
printer = V320 V2.1 - 0.4mm Nozzle - ABS 
filament = Paramount ABS
