### menu filament ###

[menu __main __filament]
type: list
name: Filament
	
[menu __main __filament __load]
type: command
name: Load Filament
gcode:
	M17
	FORCE_MOVE STEPPER=extruder DISTANCE=50 VELOCITY=5
    M18

[menu __main __filament __load_more]
type: command
name: Load Filament 10mm
gcode:
	M17
	FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=5
    M18

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
	M17
    FORCE_MOVE STEPPER=extruder DISTANCE=-50 VELOCITY=5
    M18