[menu __main __calibration]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibration

[menu __main __calibration __hotend_pid_tuning]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=210 WRITE_FILE=1

[menu __main __calibration __hotbed_pid_tuning]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=60 WRITE_FILE=1

### menu etep calibration ###
[menu __main __calibration __estep]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: E-Step Cal

[menu __main __calibration __estep __estep_hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}
    
[menu __main __calibration __estep __estepstart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start
gcode:
    G28 ; Home all axes
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    
[menu __main __calibration __estep __estepfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Prep Nozzle
gcode:
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 X0 Y0 Z0 E0 ; Set cords to zero
    G1 E50 F600 ; move extruder 1 50mm
    
[menu __main __calibration __estep __estepcal]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: E-Step Cal
gcode:
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 X0 Y0 Z0 E0 ; Set cords to zero
    G1 E100 F100 ; move extruder 1 100mm 

[menu __main __calibration __estep __estepfinish]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Finish
gcode:
    G1 Z5 F300 ; Lift Z axis
    G1 X0 Y0 F9000 ; Move to origin Point
    M84 ; Disable Motors

### menu bedleveling ###
[menu __main __calibration __bedlevel]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Level
    
[menu __main __calibration __bedlevel __start]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start
gcode:
    G28 ; Home all axes
    G21 ; set units to millimeters
    G90 ; use absolute coordinates

[menu __main __calibration __bedlevel __topleft]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Top Left
gcode:
    G1 Z5 F300 ; Lift Z axis
    G1 X30 Y30 F9000 ; Move to TopLeft Point
    G1 Z0 F100 ; Plunge Z axis to 0

[menu __main __calibration __bedlevel __bottomright]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bottom Right
gcode:
    G1 Z5 F300 ; Lift Z axis
    G1 X170 Y170 F9000 ; Move to BottomRight Point
    G1 Z0 F100 ; Plunge Z axis to 0

[menu __main __calibration __bedlevel __topright]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Top Right
gcode:
    G1 Z5 F300 ; Lift Z axis
    G1 X170 Y30 F9000 ; Move to TopRight Point
    G1 Z0 F100 ; Plunge Z axis to 0

[menu __main __calibration __bedlevel __bottomleft]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bottom Left
gcode:
    G1 Z5 F300 ; Lift Z axis
    G1 X30 Y170 F9000 ; Move to BottomLeft Point
    G1 Z0 F100 ; Plunge Z axis to 0

[menu __main __calibration __bedlevel __center]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Center
gcode:
    G1 Z5 F300 ; Lift Z axis
    G1 X115 Y100 F9000 ; Move to center Point
    G1 Z0 F100 ; Plunge Z axis to 0
    
[menu __main __calibration __bedlevel __finish]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Finish
gcode:
    G1 Z5 F300 ; Lift Z axis
    G1 X0 Y0 F9000 ; Move to origin Point
    M84 ; Disable Motors
