# Custom thermistors (one may define any number of sections with a
# "thermistor" prefix). A custom thermistor may be used in the
# sensor_type field of a heater config section. (For example, if one
# defines a "[thermistor my_thermistor]" section then one may use a
# "sensor_type: my_thermistor" when defining a heater.) Be sure to
# place the thermistor section in the config file above its first use
# in a heater section.
[thermistor HT_NTC100K_Thermistor]
temperature1: 25.
resistance1: 100000.
temperature2: 150.
resistance2: 1770.
temperature3: 200.
resistance3: 105.6
#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.
#beta:
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.
[thermistor HT_NTC100K_Thermistor_Beta]
temperature1: 25.
resistance1: 100000.
beta: 4092.
#   Other Internet based search values 3950, 4100., 4267., 4390., 4071.70
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.
[thermistor E3D_NTC100K_Thermistor]
temperature1: 25.
resistance1: 100000.
temperature2: 140.
resistance2: 1770.
temperature3: 300.
resistance3: 82.7
#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.
#beta:
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.