# generated by SuperSlicer 2.3.55 on 2020-11-23 at 01:05:28 UTC
bed_custom_model = D:\\Program Files (x86)\\PrusaSlicer\\resources\\ender3_bed.stl
bed_custom_texture = 
bed_shape = 0x0,232x0,232x232,0x232
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;Layer [layer_num]\n;[layer_z]mm\n;Printing layer [layer_num] at [layer_z]mm\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = END_PRINT\nG4 S20\nG4 S1 ; Second wait command so that it doesn't turn the printer off immediately after the previous one is run.
extra_loading_move = -2
extruder_colour = #3EF807
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_speedup_overhangs = 1
fan_speedup_time = -1
feature_gcode = 
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;Layer [layer_num]\n;[layer_z]mm\n;Printing layer [layer_num] at [layer_z]mm\n\n
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,960
machine_max_acceleration_y = 9000,960
machine_max_acceleration_z = 500,1000
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 400,100
machine_max_feedrate_y = 400,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 15,1.5
machine_max_jerk_x = 15,8
machine_max_jerk_y = 15,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.32
max_print_height = 250
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.04
min_length = 0.035
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = Ender3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3\nPRINTER_HAS_BOWDEN\nPRINTER_NOT_VOLCANO
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.5
retract_length_toolchange = 4
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 239
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M104 S200 ; set extruder temp\nM140 S65 ; set bed temp\nM190 S65 ; wait for bed temp\n\nG28 X Y Z; Home X Y Z\nG29\nG1 X1 Y1 Z10\n\nM140 S[first_layer_bed_temperature] ; set bed temp\nM104 S[first_layer_temperature] ; set extruder temp\n\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\n\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move Z Axis up little \nG1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position\nG1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line\nG1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little\nG1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move Z Axis up little \nG1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish\n\n; Start of actual GCode for the print
template_custom_gcode = 
thumbnails = 32x32,400x300
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.0025
