# generated by SuperSlicer 2.3.57 on 2021-10-03 at 14:16:02 UTC
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,180x0,180x180,0x180
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 40
end_gcode = Print_End
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 0
fan_speedup_time = 0.5
feature_gcode = 
gcode_filename_illegal_char = 
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = M117 Layer {layer_num}
machine_limits_usage = ignore
machine_max_acceleration_e = 2000,5000
machine_max_acceleration_extruding = 30000,1250
machine_max_acceleration_retracting = 30000,1250
machine_max_acceleration_travel = 30000,1250
machine_max_acceleration_x = 30000,1000
machine_max_acceleration_y = 30000,1000
machine_max_acceleration_z = 30000,200
machine_max_feedrate_e = 500,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_gcode_per_second = 1500
max_layer_height = 0
max_print_height = 180
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.05
min_length = 0.015
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.4
retract_length_toolchange = 10
retract_lift = 0.1
retract_lift_above = 0
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "Only on top"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER_TARGET=[chamber_temperature]\nG21 ; set units to millimeters\nG90 ; use absolute coordinates\nM82 ; use absolute distances for extrusion\nG92 E0
start_gcode_manual = 1
template_custom_gcode = 
thumbnails = 48x48,300x300
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 0
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
wipe_speed = 0
z_offset = 0
z_step = 0.005
