# generated by SuperSlicer 2.3.56 on 2021-08-19 at 11:28:59 UTC
bed_custom_model = 
bed_custom_texture = D:\\Downloads\\DOUCK.svg
bed_shape = 0x0,300x0,300x290,0x290
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 40
end_gcode = PRINT_END
extra_loading_move = -2
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = -1
feature_gcode = 
gcode_flavor = klipper
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = M117 Layer {layer_num}\nCLEAR_DISPLAY TIMEOUT=30
machine_limits_usage = ignore
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 9000,1250
machine_max_acceleration_retracting = 9000,1250
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 900,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.28
max_print_height = 290
milling_diameter = 
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_layer_height = 0.08
min_length = 0.035
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 250mm3 0.4mm ABS AB
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 1
retract_before_travel = 1.5
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.3
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0.3
retract_lift_below = 150
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = print_start EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER_TARGET=[chamber_temperature]
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 32x32,400x300
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.005
