# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

[probe]
pin: P1.25
z_offset: 14.771
samples: 3
speed: 5.0
sample_retract_dist: 2.0

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.28  # P1.28 for X-max
arm_length: 271.50
position_endstop = 291.646495
homing_speed: 15

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.26  # P1.26 for Y-max
arm_length: 271.50
position_endstop = 291.646495

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.24  # P1.24 for Z-max
arm_length: 271.50
position_endstop = 291.646495

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance:  .01062699256
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control = pid
pid_kp = 16.508
pid_ki = 0.589
pid_kd = 115.761
min_temp: 0
max_temp: 260
max_extrude_only_distance:500
min_extrude_temp: 0

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_kp = 76.118
pid_ki = 1.275
pid_kd = 1136.065
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
kick_start_time: 0.200

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[heater_fan extruder_cooler_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
minimum_z_position: -5
delta_radius: 115

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 115
speed: 50
horizontal_move_z: 30

[virtual_sdcard]
path: ~/.octoprint/uploads/

[bed_mesh]
speed: 60
horizontal_move_z: 20
mesh_radius: 115
mesh_origin: 0,0
round_probe_count: 5


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_a]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_b]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_c]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro dcalibrate]
gcode:
  M300
  G28
  DELTA_CALIBRATE
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[verify_heater heater_bed]
check_gain_time: 500

[verify_heater extruder]
check_gain_time: 500
max_error: 140
