# generated by Slic3r Prusa Edition 1.41.2+win64 on 2019-02-08 at 18:01:28
bed_shape = 0x0,220x0,220x220,0x220
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;Layer [layer_num]\n;[layer_z]mm\n;Printing layer [layer_num] at [layer_z]mm\n\n
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = G4 ; wait\nM221 S100\nM106 S0 ; turn off cooling fan\nM104 S0 ; turn off extruder\nM140 S0 ; turn off bed\nG91\nG1 F1800 E-3\nG90\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG28 X0 ; home x and y axis\nG1 Y180; Remove Print Position\nM84 ; disable motors\nM300 S2600 P100; Beep
extra_loading_move = -2
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
host_type = octoprint
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;Layer [layer_num]\n;[layer_z]mm\n;Printing layer [layer_num] at [layer_z]mm\n\n
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.25
max_print_height = 250
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3\nPRINTER_HAS_BOWDEN\nPRINTER_NOT_VOLCANO
printer_settings_id = 
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 1.5
retract_before_wipe = 60%
retract_layer_change = 1
retract_length = 6.8
retract_length_toolchange = 10
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 239
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = M201 X500 Y500 Z100 E5000 ; sets maximum accelerations, mm/sec^2\nM203 X500 Y500 Z5 E25 ; sets maximum feedrates, mm/sec\nM204 S500 T500 ; sets acceleration (S) and retract acceleration (T)\nM205 X10 Y10 Z0.3 E5.0 ; sets the jerk limits, mm/sec\nM205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec\n\nM117 Heating... ;Put printing message on LCD screen\nM300 S2500 P100; Beep\n;M221 S{if layer_height<0.075}100{else}95{endif} ; Set flow\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG1 Z20 ; this is a good start heating position\nG28 X Y; Home XY\nM84 ; disable motors\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\n\n; Start of print\nG21; metric values\nG90 ; absolute positioning\nM82; set extruder to absolute mode\n\nG28;\n\n; Prepare nozzle\nG92 E0 ; Set extrusion distance to 0\nG92 E0 ; Set extrusion distance to 0\nG1 F1800 E3;\nG92 E0 ; Set extrusion distance to 0\nG90;\n\n\n; You may want to adjust the X and Y here so the nozzle is really above the bed!\nG1 X5.0 Y5.0 F7200 ; Move to a position in the left front of the bed\nG1 Z0.6; Move nozzle above 0.6 mm of the bed\n\nG91 ; Use relative mode\n; Make some jerky zick-zack move at the beginning\n; This is supposed to get rid of residue at the nozzle\nG1 X1.0 Y5.0 Z-0.1 E-1.0 F7200 ; X6 Y10 Z0.1, retract a tiny bit / 120mm/s\nG1 X1.0 Y-5.0 Z0.1 E2.0 F7200 ; X7 Y5 Z0.2 extrude a tiny bit\nG1 X2.0 Y5.0 Z-0.1 F7200 ; X9 Y10 Z0.1\nG1 X2.0 Y-5.0 Z0.1 F7200 ; X11 Y5 Z0.2\nG1 X2.0 Y5.0 F7200 ; X13 Y10\nG1 X2.0 Y-5.0 F7200 ; X15 Y5\n\n; now print a line of filament to prepare extrusion\nG1 Y50 E20 F1000 ; prints a line in the front\nG1 Y50 E40 F1000 ; prints a line in the front\n\n; Done with the dancing :)\nG92 E0 ; Set extrusion distance to 0\nG90 ; switch back to absolute mode\n\nM117 Printing... ;Put printing message on LCD screen\n; Start of actual GCode for the print
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
