# generated by Slic3r Prusa Edition 1.40.1+win64 on 2018-08-21 at 02:55:38
bed_shape = 0x0,220x0,220x220,0x220
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;Layer [layer_num]\n;[layer_z]mm\n;Printing layer [layer_num] at [layer_z]mm\n\n
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = G4 ; wait\nM221 S100\nM106 S0 ; turn off cooling fan\nM104 S0 ; turn off extruder\nM140 S0 ; turn off bed\nG91\nG1 F1800 E-3\nG90\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG28 X0 ; home x and y axis\nG1 Y180; Remove Print Position\nM84 ; disable motors\n;M300 S2600 P100; Beep
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
inherits = 
layer_gcode = ;AFTER_LAYER_CHANGE\n;Layer [layer_num]\n;[layer_z]mm\n;Printing layer [layer_num] at [layer_z]mm\n\n
max_layer_height = 0.25
max_print_height = 250
min_layer_height = 0.07
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_cafile = 
octoprint_host = 
parking_pos_retraction = 92
printer_model = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3\nPRINTER_HAS_BOWDEN\nPRINTER_NOT_VOLCANO
printer_settings_id = 
printer_variant = 
printer_vendor = 
retract_before_travel = 1.5
retract_before_wipe = 60%
retract_layer_change = 1
retract_length = 6.8
retract_length_toolchange = 10
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 239
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M201 X500 Y500 Z100 E5000 ; sets maximum accelerations, mm/sec^2\nM203 X500 Y500 Z5 E25 ; sets maximum feedrates, mm/sec\nM204 S500 T500 ; sets acceleration (S) and retract acceleration (T)\nM205 X10 Y10 Z0.3 E5.0 ; sets the jerk limits, mm/sec\nM205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec\n\nM117 Heating... ;Put printing message on LCD screen\n;M300 S2500 P100; Beep\nM221 S{if layer_height<0.075}100{else}94{endif} ; Set flow\nM104 S[first_layer_temperature] ; set extruder temp\n\n;G1 Z50 ; this is a good start heating position\nG28 X Y; Home X Y\nG1 Y10 ; this is a good start heating position\nM84 ; disable motors\n\nM109 S[first_layer_temperature] ; wait for extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\n\n; Auto Leveling\nM280 P0 S160 ; BLTouch alarm release\nG4 P100 ; delay for BLTouch\nG28 ; home\nG29 ; auto bed leveling ONLY UNCOMMENT THIS IF BED LEVELING WITH BLTOUCH REMOVE\n;M500 ; ONLY UNCOMMENT THIS IF BED LEVELING WITH BLTOUCH REMOVE\n;M420 S1 ; Load Saved Eeprom From Auto Level\n\nM190 S[first_layer_bed_temperature] ; wait for bed temp\n\n; Start of print\nG21; metric values\nG90 ; absolute positioning\nM82; set extruder to absolute mode\n\n\n; Prepare nozzle\n;G91;\n;G92 E0 ; Set extrusion distance to 0\n;G1 F1800 E3;\n;G92 E0 ; Set extrusion distance to 0\nG90;\n\n; You may want to adjust the X and Y here so the nozzle is really above the bed!\nG1 X5 Y18 F7200 ; Move to a position in the left front of the bed\nG1 Z0.6; Move nozzle above 0.6 mm of the bed\n\nG91 ; Use relative mode\n; Make some jerky zick-zack move at the beginning\n; This is supposed to get rid of residue at the nozzle\n;G1 X1.0 Y5.0 Z-0.1 E-1.0 F7200 ; X6 Y10 Z0.1, retract a tiny bit / 120mm/s\n;G1 X1.0 Y-5.0 Z0.1 E2.0 F7200 ; X7 Y5 Z0.2 extrude a tiny bit\n;G1 X2.0 Y5.0 Z-0.1 F7200 ; X9 Y10 Z0.1\n;G1 X2.0 Y-5.0 Z0.1 F7200 ; X11 Y5 Z0.2\n;G1 X2.0 Y5.0 F7200 ; X13 Y10\n;G1 X2.0 Y-5.0 F7200 ; X15 Y5\n\n; now print a line of filament to prepare extrusion\nG1 X200 E40 F1000 ; prints a line in the front\n\n; Done with the dancing :)\nG92 E0 ; Set extrusion distance to 0\nG90 ; switch back to absolute mode\n\nM117 Printing... ;Put printing message on LCD screen\n; Start of actual GCode for the print
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
