# generated by SuperSlicer 2.3.57 on 2021-10-19 at 13:15:20 UTC
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = C:\\Manual_Install\\Prusa-Slicer Custom Beds\\voron2_350bed.stl
bed_custom_texture = C:\\Manual_Install\\Prusa-Slicer Custom Beds\\voron_smooth_hole.png
bed_shape = 0x0,350x0,350x350,0x350
bed_temperature = 110
before_layer_gcode = 
between_objects_gcode = 
bottom_fill_pattern = monotonicgapfill
bottom_solid_layers = 5
bottom_solid_min_thickness = 1
bridge_acceleration = 0
bridge_angle = 0
bridge_fan_speed = -1
bridge_flow_ratio = 85%
bridge_internal_fan_speed = -1
bridge_overlap = 50%
bridge_speed = 140
bridge_speed_internal = 180
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 120
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_offset = 0
brim_width = 0
brim_width_interior = 0
chamber_temperature = 50
clip_multipart_objects = 1
color_change_gcode = M600
colorprint_heights = 
complete_objects = 0
complete_objects_one_brim = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
curve_smoothing_angle_concave = 160
curve_smoothing_angle_convex = 160
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 0
default_filament_profile = ""
default_print_profile = 
deretract_speed = 30
disable_fan_first_layers = 1
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
end_gcode = PRINT_END
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 0
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 100%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 100%
external_perimeter_fan_speed = -1
external_perimeter_overlap = 100%
external_perimeter_speed = 80
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_loading_move = -2
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = ""
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
extrusion_axis = E
extrusion_multiplier = 0.924
extrusion_spacing = 
extrusion_width = 0
fan_always_on = 1
fan_below_layer_time = 0
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = -1
feature_gcode = ; External perimeter\n{if extrusion_role=~/ExternalPerimeter/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=1000 ACCEL_TO_DECEL=1000 SQUARE_CORNER_VELOCITY=8\n\n; Perimeter\n{elsif extrusion_role=~/Perimeter/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=8\n\n; Overhang perimeter\n{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=8\n\n; Internal infill\n{elsif extrusion_role=~/InternalInfill/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=8\n\n; Top solid infill\n{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=8\n\n; Solid infill\n{elsif extrusion_role=~/SolidInfill/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=4000 ACCEL_TO_DECEL=4000 SQUARE_CORNER_VELOCITY=8\n\n; Bridge infill\n{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000 SQUARE_CORNER_VELOCITY=8\n\n; Gap fill\n{elsif extrusion_role=~/GapFill/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=8\n\n; Skirt\n{elsif extrusion_role=~/Skirt/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=8\n\n; Support material\n{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=8\n\n; Support material interface\n{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=8\n\n; Thin walls\n{elsif extrusion_role=~/ThinWall/};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=8\n\n; Other\n{else};[extrusion_role]\nSET_VELOCITY_LIMIT ACCEL=4444 ACCEL_TO_DECEL=4444 SQUARE_CORNER_VELOCITY=8\n{endif}
filament_colour = #707070
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 22
filament_density = 1.03
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_overlap = 100%
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_seam_gap = nil
filament_settings_id = "ABS - KVP"
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = (Unknown)
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
filament_wipe_speed = nil
fill_angle = 45
fill_angle_increment = 0
fill_density = 40%
fill_pattern = adaptivecubic
fill_smooth_distribution = 15%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 0
first_layer_bed_temperature = 110
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 120%
first_layer_flow_ratio = 100%
first_layer_height = 0.25
first_layer_infill_speed = 60
first_layer_min_speed = 0
first_layer_size_compensation = -0.15
first_layer_size_compensation_layers = 2
first_layer_speed = 30
first_layer_temperature = 245
full_fan_speed_layer = 0
gap_fill = 1
gap_fill_last = 1
gap_fill_min_area = 50%
gap_fill_overlap = 100%
gap_fill_speed = 30
gcode_comments = 0
gcode_filename_illegal_char = 
gcode_flavor = klipper
gcode_label_objects = 1
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
hole_size_compensation = 0
hole_size_threshold = 100
hole_to_polyhole = 0
hole_to_polyhole_threshold = 0.01
hole_to_polyhole_twisted = 1
host_type = octoprint
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 0
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 0
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 180%
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 40%
infill_speed = 0
interface_shells = 0
ironing = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = 
layer_height = 0.2
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 10000,1250
machine_max_acceleration_retracting = 99999,1250
machine_max_acceleration_travel = 10000,1250
machine_max_acceleration_x = 10000,1000
machine_max_acceleration_y = 10000,1000
machine_max_acceleration_z = 300,200
machine_max_feedrate_e = 99999,120
machine_max_feedrate_x = 27000,200
machine_max_feedrate_y = 27000,200
machine_max_feedrate_z = 1800,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 100
max_gcode_per_second = 1500
max_layer_height = 0.3
max_print_height = 320
max_print_speed = 300
max_speed_reduction = 90%
max_volumetric_speed = 24
milling_after_z = 200%
milling_diameter = 
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_fan_speed = 35
min_layer_height = 0.04
min_length = 0
min_print_speed = 10
min_skirt_length = 20
min_width_top_surface = 200%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = 
nozzle_diameter = 0.4
only_one_perimeter_first_layer = 1
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]-[printer_settings_id]-[filament_settings_id].gcode
over_bridge_flow_ratio = 100%
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_speed = 100%
overhangs_width = 75%
overhangs_width_speed = 55%
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 0
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 0
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_round_corners = 0
perimeter_speed = 150
perimeters = 4
physical_printer_settings_id = V2.247
post_process = "C:\\\\Python39\\\\python.exe C:\\\\Manual_Install\\\\pp.py"
print_extrusion_multiplier = 100%
print_host = 
print_retract_length = -1
print_retract_lift = -1
print_settings_id = .Voron HF - PIF
print_temperature = 0
printer_model = 
printer_notes = 
printer_settings_id = Voron HF 0.4mm (Accel Control)
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
raft_layers = 0
remaining_times = 1
resolution = 0.002
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0.25
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
seam_angle_cost = 100%
seam_gap = 15%
seam_position = cost
seam_travel_cost = 0%
silent_mode = 1
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 1
skirt_brim = 0
skirt_distance = 3
skirt_distance_from_brim = 1
skirt_extrusion_width = 0
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slowdown_below_layer_time = 15
small_perimeter_max_length = 20
small_perimeter_min_length = 6
small_perimeter_speed = 30
solid_fill_pattern = monotonic
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 140%
solid_infill_speed = 200
solid_over_perimeters = 0
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "; Filament gcode\n"
start_gcode = M104 S0\nM140 S0\nPRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]
start_gcode_manual = 0
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance_bottom = 0.15
support_material_contact_distance_top = 0.15
support_material_contact_distance_type = plane
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 1
support_material_interface_pattern = sawtooth
support_material_interface_spacing = 0.2
support_material_interface_speed = 0
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 1
support_material_speed = 240
support_material_synchronize_layers = 0
support_material_threshold = 30
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
temperature = 245
template_custom_gcode = 
thin_perimeters = 1
thin_perimeters_all = 0
thin_walls = 1
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 30
threads = 16
thumbnails = 32x32,400x300
thumbnails_color = #00FF00
thumbnails_custom_color = 1
thumbnails_with_bed = 1
time_estimation_compensation = 87%
tool_name = ""
toolchange_gcode = 
top_fan_speed = -1
top_fill_pattern = monotonicgapfill
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 100%
top_solid_infill_speed = 60
top_solid_layers = 5
top_solid_min_thickness = 1
travel_acceleration = 1500
travel_speed = 450
travel_speed_z = 0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_speed = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_inner_size_compensation = 0
xy_size_compensation = 0
z_offset = 0
z_step = 0.005
