# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]



#[gcode_macro PAUSE]
#default_parameter_X: 60    #edit to your park position
#default_parameter_Y: 0    #edit to your park position
#default_parameter_Z: 10     #edit to your park position
#default_parameter_E: 1      #edit to your retract length
#gcode:
#    SAVE_GCODE_STATE NAME=PAUSE_state
#    BASE_PAUSE
#    G91
#    G1 E-{E} F2100
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F6000
	
	
	
	
#[gcode_macro RESUME]
#default_parameter_E: 1      #edit to your retract length
#gcode:
#    G91
#    G1 E{E} F2100
#    G90
#    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
#    BASE_RESUME

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G28                            ; home all axes
#    G1 Z50 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIP$
gcode:
  
    m190 S{BED}
    m109 S{EXTRUDER}
    G28 Y0 X0 Z0
#    G92 E0;
#    G90
#    G0 X5 Y5 F6000
#
#    G0 Z0.4
#    G91
#    G1 X120 E30 F1200;
#    G1 Y1
#    G1 X-120 E30 F1200;
#    G92 E0;
#
#    G90
#    G1 Z15.0 F600 ;move the platform down 15mm
#    G1 X125 Y125 F3000
#    G92 E0 ;zero the extruded length again
#    G1 F9000

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


[gcode_arcs]

[probe]
pin: P0.10
y_offset: 25.0
z_offset: 0.3
# lower means more squish
speed: 15

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
rotation_distance: 40
microsteps: 16
endstop_pin: ^P1.29
position_min: 0
position_endstop: 235
position_max: 235
homing_speed: 50.0
homing_positive_dir: true

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
rotation_distance: 40
microsteps: 16
endstop_pin: ^P1.28
position_min: 0
position_endstop: 230
position_max: 230
homing_speed: 50.0
homing_positive_dir: true



[stepper_z1]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
step_distance: 0.0025



[stepper_z]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 15.0

[bed_screws]
screw1: 225,225
screw1_name: front left
screw2: 10,225
screw2_name: front right
screw3: 225,10
screw3_name: back left
screw4: 10,10
screw4_name: back right

[homing_override]
set_position_z: 0
#set_position_x: 0
#set_position_y: 0
axes: xyz
gcode:
    G90
    G0 Z5 F600
    G28 X0 Y0
    G0 X117.5 Y95 F5000
    G28 Z0
    G0 Z5 F500

[extruder]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
step_distance: 0.002409
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_kp: 19.171
#pid_ki: 0.814
#pid_kd: 112.871
min_temp: 0
max_temp: 260
max_extrude_only_distance: 110
pressure_advance = 0.055



[verify_heater extruder]
max_error: 200
check_gain_time: 30

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
smooth_time: 3.0
pwm_cycle_time: 0.0166
max_power: 0.8
#control: pid
#pid_Kp: 47.690
#pid_Ki: 1.556
#pid_Kd: 365.338
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

#[controller_fan my_controller_fan]
#pin: P2.3
#max_power: 1.00
#kick_start_time: 0.200
#heater: heater_bed

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: P2.3
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 205,200
probe_count: 5,5

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead
z_positions:
	-35, 180
	290, 180
points:
	30, 155
	220, 155
speed: 50
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0075

[screws_tilt_adjust]

screw1: 30,180
screw1_name: rear left screw
screw2: 220,180
screw2_name: rear right screw
screw3: 125,10
screw3_name: front screw
speed: 50
horizontal_move_z: 15
screw_thread: CW-M3



[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B900016A0A447AFF0D1155DC72000F5-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5

[z_tilt]
speed: 150
z_positions:
    283,95
    -40,95
points:
    20,95
    215,95

#[display]
#    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: P1.18
#a0_pin: P1.19
#rst_pin: P1.20
#encoder_pins: ^P3.26,^P3.25
#click_pin: ^!P0.28
#contrast: 63
#spi_software_sclk_pin: P0.15
#spi_software_mosi_pin: P0.18
#spi_software_miso_pin: P0.17

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.966
#*# pid_ki = 1.822
#*# pid_kd = 92.502
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.663
#*# pid_ki = 1.101
#*# pid_kd = 754.661
