[skew_correction]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115,115,20
    
[input_shaper]
#shaper_freq_x: 46 #2hump_ei
shaper_freq_x: 30.6 #mzv
shaper_type_x: mzv
#shaper_freq_y: 46 #2hump_ei
shaper_freq_y: 30.6 #mzv
shaper_type_y: mzv

[virtual_sdcard]
path: ~/gcode_files
[display_status]
[pause_resume]
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
[stepper_y]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
step_distance: 0.0125
endstop_pin: ^P1.26
position_min: 0
position_endstop: 224
position_max: 224
homing_speed: 50.0
homing_positive_dir: true

[tmc2208 stepper_y]
uart_pin: P1.17
microsteps: 16
run_current: 0.700
hold_current: 0.400
interpolate: True

[stepper_x]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
step_distance: 0.0125
endstop_pin: ^P1.28
position_min: 0
position_endstop: 233
position_max: 233
homing_speed: 50.0
homing_positive_dir: true

[tmc2208 stepper_x]
uart_pin: P1.15
microsteps: 16
run_current: 0.700
hold_current: 0.400
interpolate: True

[stepper_z1]
enable_pin: !zboard:ar56
step_pin: zboard:ar60
dir_pin: zboard:ar61
step_distance: 0.005

#[tmc2209 stepper_z1]
#uart_pin: P1.10
#microsteps: 16
#run_current: 0.400
#interpolate: False

[stepper_z]
step_pin: zboard: ar54
dir_pin: zboard: ar55
enable_pin: !zboard: ar38

step_distance: 0.005
endstop_pin: probe:z_virtual_endstop
position_max: 222
position_min: -5
homing_speed: 15.0

#[tmc2209 stepper_z]
#uart_pin: P1.1
#microsteps: 16
#run_current: 0.400
#interpolate: False

[homing_override]
set_position_z: 0
#set_position_x: 0
#set_position_y: 0
axes: xyz
gcode:
    G90
    G0 Z5 F600
    G28 X0 Y0
    G0 X117.5 Y95 F5000
    G28 Z0
    G0 Z5 F500

[extruder]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
rotation_distance: 22.61765 #original 22.6789511	
#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.300
filament_diameter: 1.75
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_kp: 19.171
pid_ki: 0.814
pid_kd: 112.871
min_temp: 0
max_temp: 320
max_extrude_only_distance: 110
pressure_advance: 0.055 #0.5 nozzle: 0.039
pressure_advance_smooth_time: 0.04

#[tmc2209 extruder]
#uart_pin: P1.8
#microsteps: 16
#run_current: 0.500
#hold_current: 0.300
#interpolate: True

[verify_heater extruder]
max_error: 200
check_gain_time: 30

[heater_bed]
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
smooth_time: 3.0
pwm_cycle_time: 0.0166
max_power: 0.8
control: pid
pid_Kp: 47.690
pid_Ki: 1.556
pid_Kd: 365.338
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

#[controller_fan my_controller_fan]
#pin: P2.3
#max_power: 1.00
#kick_start_time: 0.200
#heater: heater_bed

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: zboard:ar9
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 205,200
probe_count: 5,5

[screws_tilt_adjust]
screw1: 7.5,14.5
screw1_name: front left screw
screw2: 222.5, 14.5
screw2_name: front right screw
screw3: 7.5, 176.5
screw3_name: back left screw
screw4: 222.5, 176.5
screw4_name: back right screw
screw_thread: CW-M3
speed: 150
horizontal_move_z: 10

[probe]
pin: zboard: ar19
y_offset: 25.0
#z_offset: 0.6
speed: 6
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1DC0FF17662039AF46F5065CC62000F5-if00
restart_method: command

[mcu zboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0

[z_tilt]
speed: 150
z_positions:
    270,95
    -40,95
points:
    20,95
    215,95
retries: 10
retry_tolerance: 0.02

[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
rst_pin: P1.20
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28
contrast: 63
spi_software_sclk_pin: P0.15
spi_software_mosi_pin: P0.18
spi_software_miso_pin: P0.17

[gcode_macro print_start]
gcode:
  G28
  z_tilt_adjust
  G28
  SET_SKEW XY=141.53,140.69,99.81
[gcode_macro print_end]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X115 Y223 F7200       ;park nozzle at top rear middle
    BED_MESH_CLEAR
    
[gcode_macro DISABLE_MOTORS]
gcode:
    M18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.860
