[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[heater_bed]
heater_pin: ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 46.245
pid_Ki: 0.715
pid_Kd: 747.430

[fan]
pin: ar9

#[display]
#lcd_type: st7920
#cs_pin: ar16
#sclk_pin: ar23
#sid_pin: ar17
#encoder_pins: ^ar31, ^ar33
#click_pin: ^!ar35

[servo bltouch]
# set pin to the pin that the bltouch servo is connected to.
pin: ar11
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024

# Define a probe using the BLTouch
[probe]
pin: ^ar18
speed: 3.0
x_offset: -35.
y_offset: .0
z_offset: 1.5
activate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=10
    SET_SERVO SERVO=bltouch ANGLE=60
    G4 P200
deactivate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=90

	

[homing_override]
gcode:
    G90
    G1 Z7 F600
    G28 X0 Y0
    G1 X150 Y150 F3600
    G28 Z0
set_position_z: 5


[bed_mesh]
speed: 50
horizontal_move_z: 5
samples: 2
sample_retract_dist: 2.0
min_point:45,10
max_point:280,280
probe_count: 8,8
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: .2
#manual_probe:


[tmc2130 stepper_x]
cs_pin:ar59
microsteps:16
interpolate: True
run_current:0.8
hold_current:0.8
sense_resistor: 0.110
stealthchop_threshold: 100
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
driver_SGT: 5
diag1_pin: ^!ar3

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 10.0

[tmc2130 stepper_y]
cs_pin:ar63
microsteps:16
interpolate: True
run_current:0.8
hold_current:0.8
sense_resistor: 0.110
stealthchop_threshold: 100
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
driver_SGT: 5
diag1_pin: ^!ar14

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 10.0


[tmc2130 stepper_z]
cs_pin:ar40
microsteps:16
interpolate: True
run_current:0.8
hold_current:0.8
sense_resistor: 0.110
stealthchop_threshold: 100
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
driver_SGT: 0

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe: z_virtual_endstop
position_max: 400
position_min: -2

[tmc2130 extruder]
cs_pin:ar42
microsteps:16
interpolate: true
run_current:0.8
hold_current:0.8
sense_resistor: 0.110
stealthchop_threshold: 100
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 1
driver_TOFF: 4
driver_HEND: 7
driver_HSTRT: 0
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 1
driver_PWM_GRAD: 4
driver_PWM_AMPL: 128
driver_SGT: 0

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2.56
max_extrude_only_distance: 100.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
pressure_advance: 0.5
pressure_advance_lookahead_time: 0.010
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 10.083
pid_Ki: 0.448
pid_Kd: 56.719
min_temp: 0
max_temp: 300


[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z1 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[gcode_macro M900] 
gcode:
 SET_PRESSURE_ADVANCE ADVANCE={K}

#set_position_x:
#set_position_y:
#set_position_z:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.125000, 0.071250, -0.007500, -0.042500, -0.103750, -0.125000, -0.118750, -0.105000
#*# 	  0.295000, 0.201250, 0.096250, 0.036250, -0.061250, -0.102500, -0.108750, -0.133750
#*# 	  0.277500, 0.196250, 0.082500, 0.028750, -0.066250, -0.102500, -0.097500, -0.107500
#*# 	  0.345000, 0.247500, 0.113750, 0.045000, -0.056250, -0.106250, -0.110000, -0.135000
#*# 	  0.328750, 0.226250, 0.105000, 0.030000, -0.078750, -0.098750, -0.097500, -0.108750
#*# 	  0.372500, 0.277500, 0.138750, 0.058750, -0.051250, -0.090000, -0.103750, -0.108750
#*# 	  0.308750, 0.246250, 0.116250, 0.033750, -0.066250, -0.103750, -0.102500, -0.118750
#*# 	  0.307500, 0.217500, 0.098750, 0.047500, -0.055000, -0.107500, -0.116250, -0.146250
#*# x_count = 8
#*# y_count = 8
#*# min_x = 45.0
#*# max_x = 279.99
#*# min_y = 10.0
#*# max_y = 279.99
#*# x_offset = -35.0
#*# y_offset = 0.0
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
