[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.6
min_temp: 0
max_temp: 115

[heater_fan controller_fan]
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[fan_generic exhaust_fan]
pin: PB7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:232,350
speed:100
z_hop:10
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420

points:
	50,25
	50,275
	300,275
	300,25

speed: 1000
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 1000
horizontal_move_z: 5
mesh_min: 20,25
mesh_max: 330,320
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
