[include menu-disable.cfg]


[menu __main __cancel_print]
index: 1
type: command
name: Cancel Print
enable: True
gcode:
    STOP_PRINT


[menu __main __preheat]
index: 2 
type: command
type: list
name: Preheat
enable: True


[menu __main __preheat __soak]
type: command
name: Soak
enable: {('extruder' in printer) and ('heater_bed' in printer)}
gcode:
    SOAK

[menu __main __preheat __convection]
type: command
name: Start Convection
enable: {('extruder' in printer) and ('heater_bed' in printer)}
gcode:
    CONVECTION_START

[menu __main __preheat __preheat_abs]
type: command
name: Preheat ABS
enable: {('extruder' in printer) and ('heater_bed' in printer)}
gcode:
    PREHEAT_ABS

[menu __main __preheat __preheat_petg]
type: command
name: Preheat PETG
enable: {('extruder' in printer) and ('heater_bed' in printer)}
gcode:
    PREHEAT_PETG

[menu __main __preheat __preheat_pla]
type: command
name: Preheat PLA
enable: {('extruder' in printer) and ('heater_bed' in printer)}
gcode:
    PREHEAT_PLA

[menu __main __preheat __preheat_tpu]
type: command
name: Preheat TPU
enable: {('extruder' in printer) and ('heater_bed' in printer)}
gcode:
    PREHEAT_TPU

[menu __main __preheat __cooldown]
type: command
name: Cooldown
enable: {('extruder' in printer) and ('heater_bed' in printer)}
gcode:
    M104 S0
    M140 S0

[menu __main __preheat __exhaust_off]
type: command
name: Exhaust Off
gcode:
    EXHAUST_FAN_OFF

[menu __main __preheat __exhaust_on]
type: command
name: Exhaust On
gcode:
    EXHAUST_FAN_ON


[menu __main __load]
index: 3
type: list
name: Filament
enable: True

[menu __main __load __loadf]
type: command
name: Load Fast
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __load __loads]
type: command
name: Load Slow
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __load __unloadf]
type: command
name: Unload Fast
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-50 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __load __unloads]
type: command
name: Unload Slow
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-50 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __load __brush]
type: command
name: Brush Nozzle
gcode:
    BRUSH


[menu __main __steppers]
index: 4
type: list
name: Steppers
enable: True

[menu __main __steppers __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home
gcode:
    G28

[menu __main __steppers _qgl]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: QGL
gcode:
    QGL

[menu __main __steppers __disable]
type: command
name: Disable Steppers
gcode:
    M84
    M18


[menu __main __mesh]
index: 5
type: list
name: Mesh
enable: True

[menu __main __mesh __probe_bed]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Bed
gcode:
    TEST_PROBE

[menu __main __mesh __create_mesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Create Mesh
gcode: 
    BED_MESH


index: 6
[menu __main __restart]
type: command
name: Restart
gcode:
    STOP_PRINT
    FIRMWARE_RESTART
