# based on https://github.com/FYSETC/FYSETC-SPIDER/blob/main/firmware/Klipper/printer.cfg
#
# this config is specific to:
#  - voron 2.4
#  - 350x350x350mm
#  - spider v1.0 board connected via usb
#  - tmc2009 steppers
#  - bondtech lgx extruder
#
# be sure to go through the preflight checks here to verify your setup:
#
#   https://docs.vorondesign.com/build/startup/
#
# as always, ymmv.


[include mainsail.cfg]

[include toolhead.cfg]
[include axes.cfg]
[include bed.cfg]
[include display.cfg]
[include macros.cfg]
[include menu.cfg]

[include adxl.cfg]

[respond]
default_prefix: ""

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0036000950305538333620-if00

restart_method: command

[printer]
kinematics: corexy
max_velocity: 325
max_z_velocity: 50
max_z_accel: 2000
square_corner_velocity: 5

# see macros/accel.cfg
max_accel: 7500
#max_accel_to_decel: 4500 (defaults to 1/2 max_accel)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.869
#*# pid_ki = 1.505
#*# pid_kd = 277.399
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.636
#*# pid_ki = 1.493
#*# pid_kd = 101.624
#*#
#*# [stepper_z]
#*# position_endstop = 0.7
