# Filament Load and Unload Macros 
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E40 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 #M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
 [gcode_macro ORBITER_UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G0 E-5 F3600        ; retract filament to cold end area
    G4 S3               ; wait for three seconds
    G0 E4 F1600         ; extrude filament to do stuff
    G0 E-15 F1600       ; retract fast into the cold zone
	G4 S2               ; wait for two seconds
    G0 E-80 F300        ; retract the filament slowly to allow time to cool before it hits the gears
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
    