/*! * Bootstrap v3.4.1 (https://getbootstrap.com/) * Copyright 2011-2019 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oxygen+Mono|Montserrat);

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

[hidden] {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

strong {
    font-weight: 700
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

img {
    border: 0
}

code {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
select,
textarea {
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=number],
input[type=text] {
    width: 100px;
    border: 1px solid var(--kf-k-input-border);
}

select {
    min-width: 160px;
    border: 1px solid var(--kf-k-input-border);
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    overflow: auto;
    resize: vertical
}



td,
th {
    padding: 0;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {

    *,
    :after,
    :before {
        color: #000 !important;
        text-shadow: none !important;
        background: 0 0 !important;
        box-shadow: none !important
    }

    a,
    a:visited {
        text-decoration: underline
    }

    a[href]:after {
        content: " (" attr(href) ")"
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: ""
    }

    img,
    tr {
        page-break-inside: avoid
    }

    img {
        max-width: 100% !important
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }

    h2,
    h3 {
        page-break-after: avoid
    }

    .label {
        border: 1px solid #000
    }

    .table {
        border-collapse: collapse !important
    }

    .table td,
    .table th {
        background-color: #fff !important
    }
}

@font-face {
    font-family: "Glyphicons Halflings";
    src: url(fonts/glyphicons-halflings-regular.eot);
    src: url(fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"), url(fonts/glyphicons-halflings-regular.woff2) format("woff2"), url(fonts/glyphicons-halflings-regular.woff) format("woff"), url(fonts/glyphicons-halflings-regular.ttf) format("truetype"), url(fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg")
}

:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff
}

a {
    color: #eb6864;
    text-decoration: none
}

a:focus,
a:hover {
    color: #e22620;
    text-decoration: underline
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

img {
    vertical-align: middle
}

.img-circle {
    border-radius: 50%
}

[role=button] {
    cursor: pointer
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.1;
    color: inherit
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

.h1,
h1 {
    font-size: 36px
}

.h2,
h2 {
    font-size: 30px
}

.h3,
h3 {
    font-size: 24px
}

.h4,
h4 {
    font-size: 18px
}

.h5,
h5 {
    font-size: 14px
}

.h6,
h6 {
    font-size: 12px
}

p {
    margin: 0 0 10px
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.text-info {
    color: #31708f
}

a.text-info:focus,
a.text-info:hover {
    color: #245269
}

.text-warning {
    color: #8a6d3b
}

a.text-warning:focus,
a.text-warning:hover {
    color: #66512c
}

code {
    font-family: "Oxygen Mono", monospace
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container:after,
.container:before {
    display: table;
    content: " "
}

.container:after {
    clear: both
}

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.row:after,
.row:before {
    display: table;
    content: " "
}

.row:after {
    clear: both
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

@media (min-width:768px) {

    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9 {
        float: left
    }

    .col-sm-1 {
        width: 8.3333333333%
    }

    .col-sm-2 {
        width: 16.6666666667%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-4 {
        width: 33.3333333333%
    }

    .col-sm-5 {
        width: 41.6666666667%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-7 {
        width: 58.3333333333%
    }

    .col-sm-8 {
        width: 66.6666666667%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-10 {
        width: 83.3333333333%
    }

    .col-sm-11 {
        width: 91.6666666667%
    }

    .col-sm-12 {
        width: 100%
    }
}

@media (min-width:992px) {

    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: left
    }

    .col-md-1 {
        width: 8.3333333333%
    }

    .col-md-2 {
        width: 16.6666666667%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-4 {
        width: 33.3333333333%
    }

    .col-md-5 {
        width: 41.6666666667%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-7 {
        width: 58.3333333333%
    }

    .col-md-8 {
        width: 66.6666666667%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-10 {
        width: 83.3333333333%
    }

    .col-md-11 {
        width: 91.6666666667%
    }

    .col-md-12 {
        width: 100%
    }
}

@media (min-width:1200px) {

    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9 {
        float: left
    }

    .col-lg-1 {
        width: 8.3333333333%
    }

    .col-lg-2 {
        width: 16.6666666667%
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-4 {
        width: 33.3333333333%
    }

    .col-lg-5 {
        width: 41.6666666667%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-7 {
        width: 58.3333333333%
    }

    .col-lg-8 {
        width: 66.6666666667%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-10 {
        width: 83.3333333333%
    }

    .col-lg-11 {
        width: 91.6666666667%
    }

    .col-lg-12 {
        width: 100%
    }
}

table col[class*=col-] {
    position: static;
    display: table-column;
    float: none
}

table td[class*=col-],
table th[class*=col-] {
    position: static;
    display: table-cell;
    float: none
}

th {
    text-align: left
}

.table>tbody>tr>td,
.table>tbody>tr>th {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border-top: 1px solid #ddd
}

.table>tbody+tbody {
    border-top: 2px solid #ddd
}

.table .table {
    background-color: #fff
}

.table>tbody>tr.info>td,
.table>tbody>tr.info>th,
.table>tbody>tr>td.info,
.table>tbody>tr>th.info {
    background-color: #d9edf7
}

.table>tbody>tr.warning>td,
.table>tbody>tr.warning>th,
.table>tbody>tr>td.warning,
.table>tbody>tr>th.warning {
    background-color: #fcf8e3
}

input[type=search] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none
}

input[type=checkbox],
input[type=radio] {
    margin: 4px 0 0;
    line-height: normal
}

input[type=checkbox][disabled],
input[type=radio][disabled] {
    cursor: not-allowed
}

input[type=file] {
    display: block
}

input[type=range] {
    display: block;
    width: 100%
}

select[multiple],
select[size] {
    height: auto
}

input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

    input[type=date].input-sm,
    input[type=datetime-local].input-sm,
    input[type=month].input-sm,
    input[type=time].input-sm {
        line-height: 30px
    }

    input[type=date].input-lg,
    input[type=datetime-local].input-lg,
    input[type=month].input-lg,
    input[type=time].input-lg {
        line-height: 46px
    }
}

.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px
}

.checkbox label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer
}

.checkbox input[type=checkbox] {
    position: absolute;
    margin-left: -20px
}

.checkbox+.checkbox {
    margin-top: -5px
}

.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

select.input-sm {
    height: 30px;
    line-height: 30px
}

select[multiple].input-sm,
textarea.input-sm {
    height: auto
}

.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}

select.input-lg {
    height: 46px;
    line-height: 46px
}

select[multiple].input-lg,
textarea.input-lg {
    height: auto
}

.has-warning .checkbox,
.has-warning.checkbox label {
    color: #8a6d3b
}

.form-horizontal .checkbox {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0
}

.form-horizontal .checkbox {
    min-height: 27px
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em
}

.label:empty {
    display: none
}

a.label:focus,
a.label:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}

.label-default {
    background-color: #777
}

.label-default[href]:focus,
.label-default[href]:hover {
    background-color: #5e5e5e
}

.label-info {
    background-color: #5bc0de
}

.label-info[href]:focus,
.label-info[href]:hover {
    background-color: #31b0d5
}

.label-warning {
    background-color: #f0ad4e
}

.label-warning[href]:focus,
.label-warning[href]:hover {
    background-color: #ec971f
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}

.alert h4 {
    margin-top: 0;
    color: inherit
}

.alert .alert-link {
    font-weight: 700
}

.alert>p {
    margin-bottom: 0
}

.alert>p+p {
    margin-top: 5px
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1
}

.alert-info .alert-link {
    color: #245269
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc
}

.alert-warning .alert-link {
    color: #66512c
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }

    to {
        background-position: 0 0
    }
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.hidden {
    display: none !important
}

.visible-sm {
    display: none !important
}

.visible-md {
    display: none !important
}

.visible-lg {
    display: none !important
}

.visible-lg-block,
.visible-md-block,
.visible-sm-block {
    display: none !important
}

@media (min-width:768px) and (max-width:991px) {
    .visible-sm {
        display: block !important
    }

    table.visible-sm {
        display: table !important
    }

    tr.visible-sm {
        display: table-row !important
    }

    td.visible-sm,
    th.visible-sm {
        display: table-cell !important
    }
}

@media (min-width:768px) and (max-width:991px) {
    .visible-sm-block {
        display: block !important
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .visible-md {
        display: block !important
    }

    table.visible-md {
        display: table !important
    }

    tr.visible-md {
        display: table-row !important
    }

    td.visible-md,
    th.visible-md {
        display: table-cell !important
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .visible-md-block {
        display: block !important
    }
}

@media (min-width:1200px) {
    .visible-lg {
        display: block !important
    }

    table.visible-lg {
        display: table !important
    }

    tr.visible-lg {
        display: table-row !important
    }

    td.visible-lg,
    th.visible-lg {
        display: table-cell !important
    }
}

@media (min-width:1200px) {
    .visible-lg-block {
        display: block !important
    }
}

@media (min-width:768px) and (max-width:991px) {
    .hidden-sm {
        display: none !important
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .hidden-md {
        display: none !important
    }
}

@media (min-width:1200px) {
    .hidden-lg {
        display: none !important
    }
}

.visible-print {
    display: none !important
}

@media print {
    .visible-print {
        display: block !important
    }

    table.visible-print {
        display: table !important
    }

    tr.visible-print {
        display: table-row !important
    }

    td.visible-print,
    th.visible-print {
        display: table-cell !important
    }
}

.visible-print-block {
    display: none !important
}

@media print {
    .visible-print-block {
        display: block !important
    }
}

@media print {
    .hidden-print {
        display: none !important
    }
}

body,
html {
    min-height: 100%
}

body {
    padding-top: 51px;
    padding-bottom: 10px;
    overflow-y: scroll
}

:root {
    --bg-midsection: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
    --color-background: white;
    --color-color: black;
    --color-article-header: black;
    --color-article-border: #888;
    --color-bitmap: #118;
    --color-bitmap-label-hover: #090;
    --color-bitmap-preview-lg: gray;
    --color-bitmap-preview-sm: white;
    --color-bitmap-input: #ABF;
    --color-bitmap-output: #300;
    --color-bitmap-output-bg: #F8FFFF;
    --color-bitmap-output-border: #077;
    --color-bitmap-selector-bg: #EEE;
    --color-bitmap-selector-options-bg: white;
    --color-bitmap-selector-label: #FDD;
    --color-bitmap-err-box: red;
    --color-code: #0088CC;
    --color-code-bg: #ACF;
    --color-data-search: white;
    --color-data-search-bg: #BBB;
    --color-features: black;
    --color-features-body: black;
    --color-features-bg: rgba(255, 255, 255, 0.8);
    --color-features-hover-bg: rgba(255, 255, 255, 0.8);
    --color-features-hover: white;
    --color-features-body-hover: grey;
    --color-features-image-bg: rgba(3, 3, 3, 0.8);
    --color-gcode-h5-bg: #CCC;
    --color-gcode-h5-code: white;
    --color-gcode-h5-code-bg: #444;
    --color-gcode-usage: #246;
    --color-gcode-usage-bg: #ADF;
    --color-gcode-usage-hover: #BEF;
    --color-gcode-usage-opt: #624;
    --color-gcode-usage-opt-bg: #FAD;
    --color-gcode-usage-opt-hover: #FBE;
    --color-gcode-examples-bg: #E9F5FF;
    --color-gcode-gallery: #601;
    --color-h1-gcode: #B88;
    --color-h1-basic: #8B8;
    --color-h1-feat: #8BB;
    --color-h1-hardware: #88B;
    --color-h1-devel: #BB8;
    --color-h1-config: #B8B;
    --color-header: #AECAFA;
    --color-header-bg: #0088CC;
    --color-header-text: #0E218D;
    --color-hr: #333;
    --color-highlight-bg: #CCC;
    --color-highlighter-rouge: #C99;
    --color-highlighter-rouge-bg: black;
    --color-iframe-border: #444;
    --color-iframe-search: #002;
    --color-iframe-search-a: black;
    --color-iframe-search-bg: #FFF;
    --color-iframe-search-search: #FCA;
    --color-iframe-search-search-bg: black;
    --color-iframe-search-search-border: black;
    --color-iframe-search-submit-bg: #C4E6DB;
    --color-iframe-search-submit-border: black;
    --color-iframe-overlay-bg: linear-gradient(0deg, #DDF1EA, #DDF1EA, #FFFFFF);
    --color-iframe-overlay-a: #00F;
    --color-item-bg: #F8F8FF;
    --color-item-code-bg: #E0E0F0;
    --color-item-post: #EAEAFC;
    --color-jumbo: black;
    --color-jumbo-bg: #EEE;
    --color-jumbo-h1: black;
    --color-jumbo-table-bg: white;
    --color-jumbo-th-bg: #DDD;
    --color-jumbo-th-td: black;
    --color-jumbo-th-th: #EEE;
    --color-jumbo-td-td: white;
    --color-jumbo-strong: red;
    --color-jumbo-h2-bg: transparent;
    --color-lcd-th-bg: #DDD;
    --color-lcd-td-bg: #0639FF;
    --color-lcd-td-border: black;
    --color-lcd-td: #72D5FB;
    --color-lcd-td-a: #C2F5FF;
    --color-lcd-td-code: #E2D5FB;
    --color-lcd-td-code-bg: #3669FF;
    --color-lcd-td-strong: #72D5FB;
    --color-lcd-code: #C7254E;
    --color-lcd-code-bg: #F9F2F4;
    --color-list-group-item-border: #222;
    --color-list-group-item-bg: black;
    --color-list-group-item-a: #CCC;
    --color-link: #0088CC;
    --color-link-hover: #8492FD;
    --color-nav: #AA0;
    --color-nav-bg: #F8F8F8;
    --color-nav-list: #09B;
    --color-navbar-default: #777;
    --color-navbar-default-bg: #3A633F;
    --color-navbar-bg: white;
    --color-navbar-border: #222;
    --color-navbar-li: white;
    --color-navbar-li-bg: #0088CC;
    --color-navlist: white;
    --color-navbar-hover: #333;
    --color-navbar-hover-bg: #EEE;
    --color-nav-border: #222;
    --color-nav-hover: black;
    --color-nav-hover-bg: #CCC;
    --color-nav-active: white;
    --color-nav-active-bg: #0088CC;
    --color-dropdown: #262626;
    --color-dropdown-a: black;
    --color-dropdown-a-hover: #0088CC;
    --color-dropdown-a-hover-bg: #F5F5F5;
    --color-dropdown-bg: white;
    --color-toc-border: #EEE;
    --color-search-bg: white;
    --color-search: black;
    --color-panel: white;
    --color-panel-bg: rgba(255, 255, 255, 0.5);
    --color-panel-outer-bg: rgba(0, 0, 0, 0.4);
    --color-panel-header: white;
    --color-panel-body-bg: rgb(59, 59, 59);
    --color-panel-header-border: rgba(255, 255, 255, 0.1);
    --color-panel-wrapper-link: black;
    --color-panel-info: #9F9;
    --color-panel-info-bg: #044;
    --color-panel-info-border: #033;
    --color-panel-info-header-bg: #011;
    --color-panel-info-h4: #0AA;
    --color-panel-info-h4-bg: linear-gradient(90deg, black, #066, #0AA);
    --color-panel-warning: yellow;
    --color-panel-warning-border: #440;
    --color-panel-warning-h4: black;
    --color-panel-warning-h4-bg: linear-gradient(90deg, #A80, #540, black);
    --color-post-bg: #EEE;
    --color-pre: black;
    --color-pre-bg: white;
    --color-primary: #CCC;
    --color-primary-bg: #333;
    --color-primary-border: #EEE;
    --color-info: #31708F;
    --color-info-bg: #D9EDF7;
    --color-info-border: #BCE8F1;
    --color-warning: #F92;
    --color-warning-border: #F92;
    --color-warning-bg: #FF0;
    --color-warning-code: white;
    --color-warning-code-bg: #CC08;
    --color-danger: #F92;
    --color-danger-bg: #600;
    --color-danger-border: #E11;
    --color-danger-code: #F00;
    --color-danger-code-bg: #C228;
    --color-required: yellow;
    --color-table-striped-bg: #CCC;
    --color-tagline: #111;
    --color-tagline-bg: white;
    --color-tagline-header: #00F;
    --color-tagline-id: cadetblue;
    --color-tagline-btn: white;
    --color-table: white;
    --color-table-bg: #DDD
}

body {
    background: var(--color-background);
    color: var(--color-color)
}

h3,
h4,
h5,
h6 {
    /*color: var(--color-header)*/
}

h1+h2 {
    color: #bbc
}

a,
a:hover {
    color: var(--color-link)
}

code {
    color: var(--color-code);
    background-color: var(--color-code-bg)
}

[data-search-results]>h1 {
    color: var(--color-data-search);
    background: var(--color-data-search-bg)
}

h1.gcode {
    background: var(--color-h1-gcode)
}

div.alert-info {
    background-color: var(--color-info-bg);
    border-color: var(--color-info-border);
    color: var(--color-info)
}

div.alert-warning {
    background-color: var(--color-warning-bg);
    border-color: var(--color-warning-border);
    color: var(--color-warning)
}

div.alert-warning code {
    background-color: var(--color-warning-code-bg);
    color: var(--color-warning-code)
}

div.alert-warning a {
    color: var(--color-warning-code)
}

div.container.gcode div.col-lg-12.row h4,
div.container.gcode div.col-lg-12.row h5,
div.container.gcode div.col-lg-12.row h6 {
    background: var(--color-code-bg);
    color: var(--color-code)
}

div.container.gcode div.col-lg-12.row h5 {
    background: var(--color-gcode-h5-bg);
    color: var(--color-gcode-h5)
}

div.container.gcode div.col-lg-12.row h5 code {
    background: var(--color-gcode-h5-code-bg);
    color: var(--color-gcode-h5-code)
}

h1+h2 {
    margin-top: -.4em;
    color: #bbc
}

@keyframes aniSun {
    0% {
        opacity: 0;
        transform: translateY(-200px)
    }

    66% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes aniTri {
    0% {
        opacity: 0;
        transform: scale(2)
    }

    33% {
        opacity: 0;
        transform: scale(2)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes aniFishf {
    0% {
        opacity: 0;
        transform: translate(-30px, 30px)
    }

    66% {
        opacity: 0;
        transform: translate(-30px, 30px)
    }

    100% {
        opacity: 1;
        transform: translate(0, 0)
    }
}

@keyframes aniFishol {
    0% {
        opacity: 0;
        transform: translate(30px, -30px)
    }

    66% {
        opacity: 0;
        transform: translate(30px, -30px)
    }

    100% {
        opacity: 1;
        transform: translate(0, 0)
    }
}

@keyframes aniLogo {
    0% {
        opacity: 0;
        transform: translateX(80px)
    }

    80% {
        opacity: 0;
        transform: translateX(80px)
    }

    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

.row {
    margin: 0;
    padding: 0
}

.back-to-top {
    padding-right: 2em
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Montserrat, sans-serif;
    margin-top: .2em
}

h1+h2 {
    margin-top: -.4em
}

.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
    padding: .25em;
    border-top-left-radius: .25em;
    border-top-right-radius: .05em;
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em
}

.container h3,
.container h4,
.container h5,
.container h6 {
    margin-top: 1em;
    margin-left: .25em
}

.container td h2,
.container td h3,
.container td h4,
.container td h5,
.container td h6 {
    background: 0 0 !important;
    padding: 4px;
    margin-top: .15em;
    margin-bottom: .15em
}

.custom-alert {
    display: table;
}

.custom-alert-icon {
    display: table-cell;
    vertical-align: middle;
    padding: 1em
}

.custom-alert-text {
    display: table-cell;
    vertical-align: middle;
    float: none;
    padding: 1em
}

.custom-alert-text>p {
    margin: 0
}

@keyframes animate {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 400% 0
    }

    100% {
        background-position: 0 0
    }
}

.col-md-12>.row.notes {
    padding-top: 0;
    margin-top: 0
}

.col-md-12>.row.notes table {
    margin-bottom: 1.1em;
    border-top: 1px solid #888
}

.col-md-12>.row.notes td,
.col-md-12>.row.notes th {
    padding: 2px .5em;
    border: 1px solid #888
}

.col-md-12>.row.notes .row {
    margin-bottom: .5em
}

.col-md-12>.row.notes>p,
.col-md-12>.row.notes>table {
    margin-left: 1em
}

.col-md-12>.row.notes table {
    margin-left: 2em
}

.col-md-12>.row.notes th {
    background: #ddd
}

div.container.gcode div.col-lg-12.row {
    margin-left: 16px;
    font-size: 110%
}

div.container.gcode div.col-lg-12.row h3,
div.container.gcode div.col-lg-12.row h4 {
    margin-left: -16px
}

div.container.gcode div.col-lg-12.row h4,
div.container.gcode div.col-lg-12.row h5,
div.container.gcode div.col-lg-12.row h6 {
    margin-left: -.5em;
    padding-left: .5em
}

div.container.gcode div.row.col-lg-12.meta {
    margin-left: 0
}

div.container.gcode img {
    max-width: 100%
}

div.container.gcode div.col-lg-12.row.meta {
    margin-left: 0
}

div.container.gcode img {
    max-width: 100%
}

.clear {
    clear: both
}

.params .table>tbody>tr:first-child>td {
    border-top: 0
}

[data-search-results]>h1 {
    text-transform: capitalize;
    color: #fff;
    display: block;
    width: 12em;
    margin: .125em 0 .25em;
    background: #bbb;
    padding: .25em 0 .25em .25em;
    border-top-right-radius: .75em;
    border-bottom-right-radius: .75em;
    border-top-left-radius: .125em;
    border-bottom-left-radius: .125em
}

div[role=main] {
    padding-bottom: 33vh
}

.container {
    width: 100%;
    max-width: 1400px;
    padding: 0 1em
}

:root {
    --kf-header: #333;
    --kf-header2: black;
    --kf-k-bg: #222;
    --kf-k-table-border: rgba(0, 0, 0, 0.589);
    --kf-k-input-border: rgba(0, 0, 0, 0.288);
    --kf-k-border: rgba(0, 0, 0, 0.096);
    --kf-k-input: #001;
    --kf-k-btn-bg: #BFA;
    --kf-k-header: white;
    --kf-k-label: #0088CC;
    --kf-k-textarea: #EEE;
    --kf-k-td-head-bg: #CCC;
    --kf-k-td-section-bg: #EEE;
    --kf-k-td-subsection-bg: #F3F6F4;
    --kf-k-pageTitle2-bg: #333;
    --kf-k-invalid-border: #FFD800;
    --kf-k-invalid-bg: yellow;
    --kf-k-disbale: #F00
}

.pageTitle {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.pageTitle img {
    width: 100%
}

.pageTitle h1 {
    color: var(--kf-header);
    text-align: center;
}

.pageTitle h2,
.pageTitle h3 {
    color: var(--kf-header)
}

table {
    height: 100%;
    width: 70%;
    empty-cells: hide;
    border: 1px solid var(--kf-k-table-border);
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}

textarea {
    background: var(--kf-k-textarea)
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--kf-k--header)
}

tr {
    height: 100%;
    font-size: 12px;
}

td {
    height: 100%;
    padding: 4px;
    vertical-align: middle;
    border: 1px solid var(--kf-k-border);
}

th:empty,
td:empty {
    border: 0;
}

.txtareatd {
    width: 34% !important;
    min-width: 34% !important;
    max-width: 34% !important;
    border-top: 1px solid var(--kf-k-border);
}

tr:last-child td {
    border-bottom: none;
}

td:first-child {
    min-width: 25%;
    border-left: 1px solid var(--kf-k-table-border);
    border-right: none;
    padding-left: 1em;
}

td:nth-child(2) {
    width: 25%;
    border-left: none;
    border-right: none;
}

td:nth-child(3) {
    width: 25%;
    border-left: none;
    border-right: none;
    padding-left: 1em;
}

td:last-child {
    width: 25%;
    border-right: 1px solid var(--kf-k-table-border);
    border-left: none;
}

.tdHead {
    background-color: var(--kf-k-td-head-bg);
    border: 1px solid var(--kf-k-table-border);
    text-align: center;
}

.tdSection {
    background-color: var(--kf-k-td-section-bg);
    border-bottom: 1px solid var(--kf-k-table-border);
    border-top: 1px solid var(--kf-k-table-border);
    text-align: center;
}

textarea {
    font-family: "Oxygen Mono", monospace;
    font-size: 90%;
    border: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    resize: none
}

#gcodeButton {
    background: var(--kf-k-btn-bg);
    font-weight: bold;
    border-width: 1px;
}

label {
    color: var(--kf-k-label);
    font-weight: 700;
    padding: 0.25em;
    vertical-align: middle;
    font-size: 14px;
}

#resultantValuesTable {
    height: 5%;
}

#resultantValuesTable .tdSection {
    padding: 15px;
}

#gcodeTable {
    max-width: 60%;
}

#gcodeTable #FILENAME {
    width: 25%;
}

#gcodeTable td {
    border: none;
    max-height: 370px;
}

#gcodeTable td:first-child {
    width: 100%;
}

#gcodeTable .gcodeTableLeftHeading {
    /*text to left of 3d preview*/
    text-align: right;
    vertical-align: top;
    font-size: min(1vw, 12px);
    background-color: var(--kf-k-td-section-bg);
    padding-left: 2em;
    padding-top: 1.5em;
    padding-right: 1.5em;
}

/*
#gcodeTable td:nth-child(2) {
    width: 33%;
}
*/

/*
#gcodeTable td:nth-child(3) {
    min-width: 33%;
}
*/

#gcodetextarea {
    resize: vertical;
    height: 250px;
    background-color: #fff
}

#gcodeTable td:nth-child(2) {
    width: 480px;
    max-width: 480px;
}

#gcode-viewer {
    /*3d preview cell*/
    height: 370px;
}

#gcode-viewer canvas {
    /*canvas in 3d preview cell*/
    margin: auto;
    margin-bottom: auto;
}

#gcodeBanner {
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

#downloadButton {
    background: var(--kf-k-btn-bg);
    font-weight: bold;
    border-width: 1px;
    font-size: 14px;
}

#START_GCODE {
    min-height: 15em;
    resize: vertical;
}

#END_GCODE {
    min-height: 3em;
    resize: vertical;
}

.invalid {
    background-color: var(--kf-k-invalid-bg);
    font-weight: bold;
}

:invalid {
    background-color: var(--kf-k-invalid-bg);
    font-weight: bold;
}

.inputCell {
    font-size: 12px;
}

.inputCell input,
.inputCell select {
    font-size: 14px;
    font-weight: normal;
}

.note {
    font-size: 12px;
}

#startGcodeWarningHeader {
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: larger;
    border-bottom: none;
}

#startGcodeWarningSubHeader {
    text-align: center;
    font-size: larger;
    border-top: none;
    font-size: 90%;
}

/*
.expert{
    background-color: #ffffcc;
    color: red;
}*/

.expertLabel {
    /*background-color: #ffffcc;*/
    color: rgb(172, 74, 160)
}

/*
.redLabel {
    color: #cc0000;
    text-decoration: underline;
}*/

.tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    min-width: 15em;
    color: white;
    text-align: left;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
}

.hover-text:hover .tooltip-text {
    visibility: visible;
}

#top {
    top: -40px;
    left: -50%;
}

#bottom {
    top: 25px;
    left: -50%;
}

#left {
    top: -8px;
    right: 120%;
}

#right {
    top: -8px;
    left: 120%;
}

.hover-text {
    position: relative;
    display: inline-block;
    text-align: center;
    color: var(--kf-k-label);
    font-size: 16px;
}

.grayCell {
    background-color: #ffffe0;
}