[local_file]
dialog_profile_path = C:/Users/steck/Downloads/3DPRINTER/CURA_PROFILES
dialog_load_path = C:/Users/steck/Downloads
dialog_save_path = C:/Users/steck/Downloads/3DPRINTER/MODELS/Pocket-Tactics/Gcode/4th - Set 1


[gcodereader]

[physics]
automatic_drop_down = False

[layerview]
layer_view_type = 1
extruder_opacities = 1

[um3networkprinting]

[metadata]
setting_version = 5

[mesh]
scale_to_fit = True

[octoprint]

[general]
accepted_user_agreement = True
window_top = 108
latest_version_changelog_shown = 3.5.0
window_height = 773
visible_settings = acceleration_prime_tower;acceleration_infill;platform_adhesion;prime_tower_position_x;retraction_combing;remove_empty_first_layers;infill_overlap_mm;support_angle;support_roof_extruder_nr;raft_interface_jerk;default_material_bed_temperature;material_adhesion_tendency;alternate_extra_perimeter;speed_wall;flow_rate_extrusion_offset_factor;wireframe_bottom_delay;mesh_rotation_matrix;coasting_speed;fill_perimeter_gaps;acceleration_topbottom;raft_interface_line_width;ooze_shield_angle;support_infill_extruder_nr;acceleration_travel_layer_0;spaghetti_max_infill_angle;support_roof_pattern;support_interface_density;multiple_mesh_overlap;fill_outline_gaps;smooth_spiralized_contours;bridge_fan_speed_2;support_z_distance;prime_tower_position_y;raft_surface_speed;support_zag_skip_count;min_infill_area;speed_travel_layer_0;jerk_print_layer_0;resolution;machine_nozzle_tip_outer_diameter;support_bottom_stair_step_width;raft_base_line_spacing;acceleration_print_layer_0;material_guid;bottom_thickness;support_infill_rate;retraction_count_max;limit_support_retractions;acceleration_support_interface;travel_avoid_supports;infill_wipe_dist;wireframe_printspeed;material_bed_temperature;machine_acceleration;gradual_support_infill_step_height;wireframe_flow_connection;support_offset;wireframe_printspeed_up;support_top_distance;initial_layer_line_width_factor;infill_enable_travel_optimization;wall_0_inset;brim_outside_only;ironing_only_highest_layer;raft_surface_thickness;support_join_distance;wireframe_printspeed_bottom;machine_max_acceleration_y;infill_line_distance;support_interface_extruder_nr;machine_nozzle_head_distance;support_bottom_density;machine_buildplate_type;optimize_wall_printing_order;machine_height;bridge_fan_speed;speed_equalize_flow_max;machine_disallowed_areas;machine_max_feedrate_z;skirt_brim_line_width;spaghetti_flow;xy_offset_layer_0;gradual_infill_steps;infill_multiplier;skirt_gap;machine_min_cool_heat_time_window;machine_name;spaghetti_infill_stepped;bridge_skin_density_3;cool_fan_speed_0;machine_head_with_fans_polygon;travel_compensate_overlapping_walls_enabled;machine_width;extruder_prime_pos_y;bridge_wall_min_length;jerk_support;wall_min_flow;cross_infill_density_image;support;machine_steps_per_mm_z;xy_offset;cool_fan_enabled;prime_blob_enable;wireframe_drag_along;machine_filament_park_distance;roofing_angles;bridge_wall_material_flow;adaptive_layer_height_variation;filter_out_tiny_gaps;layer_start_y;prime_tower_circular;wireframe_nozzle_clearance;raft_interface_thickness;machine_steps_per_mm_x;support_extruder_nr;adhesion_extruder_nr;roofing_extruder_nr;extruder_prime_pos_abs;expand_skins_expand_distance;bridge_skin_material_flow_3;connect_infill_polygons;cool_fan_speed;wall_line_width_x;wireframe_up_half_speed;jerk_support_roof;draft_shield_height;support_interface_line_width;cool_fan_speed_min;infill_offset_x;infill_mesh_order;ironing_pattern;support_mesh;support_xy_overrides_z;wall_extruder_nr;meshfix_union_all_remove_holes;machine_nozzle_temp_enabled;wall_line_width_0;top_thickness;jerk_print;machine_nozzle_size;raft_jerk;infill_offset_y;speed_support_infill;bridge_skin_material_flow;gradual_infill_step_height;material_flow;travel_avoid_distance;machine_endstop_positive_direction_x;material_print_temp_wait;machine_max_feedrate_x;material_flow_temp_graph;jerk_ironing;alternate_carve_order;wireframe_flat_delay;extruders_enabled_count;raft_surface_layers;ironing_enabled;jerk_travel_layer_0;magic_fuzzy_skin_enabled;sub_div_rad_add;support_roof_height;wireframe_top_jump;line_width;speed_equalize_flow_enabled;support_infill_angle;raft_interface_acceleration;support_line_distance;magic_fuzzy_skin_point_dist;machine_head_polygon;raft_surface_line_spacing;cooling;jerk_roofing;support_mesh_drop_down;raft_margin;extruder_prime_pos_z;machine_max_jerk_xy;skin_overlap;machine_endstop_positive_direction_z;ooze_shield_dist;material_bed_temperature_layer_0;raft_surface_acceleration;magic_spiralize;bridge_skin_support_threshold;mesh_position_y;machine_max_acceleration_x;conical_overhang_angle;retraction_retract_speed;retraction_min_travel;support_tree_branch_diameter_angle;support_tree_enable;machine_feeder_wheel_diameter;support_line_width;retraction_combing_max_distance;draft_shield_height_limitation;wireframe_roof_fall_down;raft_base_speed;jerk_layer_0;mold_width;mesh_position_z;machine_nozzle_cool_down_speed;brim_line_count;spaghetti_inset;acceleration_support_roof;raft_base_acceleration;raft_base_jerk;bridge_wall_speed;jerk_enabled;infill_extruder_nr;cool_fan_speed_max;machine_start_gcode;print_sequence;support_tree_wall_thickness;raft_interface_fan_speed;mesh_position_x;machine_shape;acceleration_layer_0;speed_support;support_tree_wall_count;wireframe_flow_flat;retraction_extra_prime_amount;machine_nozzle_id;speed_topbottom;retraction_extrusion_window;wireframe_printspeed_down;dual;material_diameter;max_feedrate_z_override;acceleration_enabled;acceleration_roofing;wall_line_width;cutting_mesh;skirt_line_count;bridge_wall_coast;jerk_support_infill;top_bottom_pattern;speed;wall_0_extruder_nr;cool_fan_full_layer;switch_extruder_prime_speed;jerk_infill;material_flow_layer_0;cross_infill_apply_pockets_alternatingly;meshfix_maximum_travel_resolution;material_print_temp_prepend;speed_print_layer_0;acceleration_skirt_brim;retraction_hop;machine_nozzle_expansion_angle;slicing_tolerance;z_seam_corner;machine_max_jerk_e;machine_heat_zone_length;skin_preshrink;jerk_topbottom;adaptive_layer_height_enabled;minimum_polygon_circumference;material_print_temperature_layer_0;material_initial_print_temperature;meshfix_union_all;mold_angle;top_layers;support_type;coasting_enable;support_bottom_line_width;ironing_line_spacing;relative_extrusion;machine_extruder_count;support_skip_zag_per_mm;infill_mesh;bridge_skin_speed_2;raft_base_thickness;layer_height;support_conical_min_width;machine_settings;prime_tower_size;meshfix_keep_open_polygons;material_shrinkage_percentage;machine_max_acceleration_e;support_roof_density;blackmagic;gradual_support_infill_steps;speed_slowdown_layers;magic_mesh_surface_mode;bottom_layers;machine_use_extruder_offset_to_offset_coords;prime_tower_flow;center_object;raft_smoothing;raft_interface_speed;acceleration_wall_x;machine_steps_per_mm_e;mold_roof_height;support_skip_some_zags;meshfix_maximum_resolution;skin_outline_count;raft_surface_jerk;top_skin_preshrink;material_bed_temp_wait;gantry_height;bridge_skin_material_flow_2;infill_sparse_thickness;support_interface_height;wall_overhang_speed_factor;zig_zaggify_infill;wall_thickness;raft_base_line_width;raft_speed;wireframe_straight_before_down;support_tree_collision_resolution;skirt_brim_speed;spaghetti_infill_extra_volume;support_bottom_pattern;retraction_enable;retraction_hop_enabled;outer_inset_first;brim_width;machine_gcode_flavor;support_interface_enable;wireframe_fall_down;wireframe_roof_inset;support_bottom_height;speed_travel;support_bottom_distance;retraction_hop_only_when_collides;jerk_support_interface;retraction_hop_after_extruder_switch;experimental;adaptive_layer_height_variation_step;bridge_skin_density_2;machine_endstop_positive_direction_y;draft_shield_enabled;prime_tower_wipe_enabled;support_pattern;bridge_skin_density;skin_alternate_rotation;support_conical_enabled;coasting_volume;ironing_inset;speed_print;jerk_prime_tower;raft_airgap;support_tower_diameter;speed_support_interface;roofing_line_width;support_extruder_nr_layer_0;min_skin_width_for_expansion;top_bottom_pattern_0;support_roof_line_distance;machine_max_feedrate_e;jerk_wall_0;wireframe_roof_outer_delay;prime_tower_line_width;roofing_pattern;material;travel_retract_before_outer_wall;jerk_support_bottom;anti_overhang_mesh;speed_wall_0;support_tower_roof_angle;support_tree_branch_distance;skin_no_small_gaps_heuristic;wireframe_top_delay;top_bottom_extruder_nr;wireframe_roof_drag_along;machine_firmware_retract;z_seam_x;z_seam_y;switch_extruder_retraction_speed;cool_min_speed;wall_line_count;layer_0_z_overlap;support_bottom_enable;speed_support_bottom;support_fan_enable;acceleration_support;support_xy_distance;infill_overlap;cool_fan_full_at_height;wireframe_strategy;support_bottom_line_distance;support_initial_layer_line_distance;spaghetti_max_height;default_material_print_temperature;support_interface_skip_height;jerk_travel;start_layers_at_same_position;flow_rate_max_extrusion_offset;material_extrusion_cool_down_speed;speed_infill;bridge_skin_speed_3;meshfix;material_final_print_temperature;wall_x_extruder_nr;shell;support_wall_count;support_bottom_extruder_nr;wireframe_height;speed_prime_tower;support_minimal_diameter;travel_avoid_other_parts;cross_infill_pocket_size;roofing_layer_count;magic_fuzzy_skin_point_density;raft_fan_speed;adaptive_layer_height_threshold;skin_angles;infill_sparse_density;support_supported_skin_fan_speed;jerk_wall_x;raft_acceleration;connect_skin_polygons;machine_max_jerk_z;speed_ironing;adhesion_type;material_surface_energy;machine_steps_per_mm_y;z_seam_type;wireframe_printspeed_flat;zig_zaggify_support;retraction_amount;layer_start_x;carve_multiple_volumes;machine_minimum_feedrate;top_bottom_thickness;material_flow_dependent_temperature;infill_wall_line_count;infill_line_width;support_infill_sparse_thickness;speed_roofing;raft_surface_fan_speed;acceleration_travel;nozzle_disallowed_areas;raft_interface_line_spacing;machine_center_is_zero;infill_before_walls;conical_overhang_enabled;acceleration_wall;travel_compensate_overlapping_walls_0_enabled;raft_base_fan_speed;support_use_towers;material_print_temperature;support_bottom_stair_step_height;support_conical_angle;support_interface_pattern;support_connect_zigzags;bridge_fan_speed_3;jerk_wall;bridge_skin_speed;speed_support_roof;magic_fuzzy_skin_thickness;acceleration_ironing;travel_compensate_overlapping_walls_x_enabled;machine_depth;wireframe_flow;jerk_skirt_brim;raft_surface_line_width;speed_wall_x;infill_angles;retract_at_layer_change;machine_max_feedrate_y;infill_support_angle;machine_heated_bed;ironing_flow;bottom_skin_expand_distance;prime_tower_enable;mold_enabled;acceleration_wall_0;support_enable;acceleration_support_bottom;skin_overlap_mm;support_tree_branch_diameter;support_xy_distance_overhang;material_standby_temperature;bridge_settings_enabled;meshfix_extensive_stitching;cool_lift_head;cross_support_density_image;prime_tower_min_volume;support_tree_angle;skin_line_width;top_skin_expand_distance;max_skin_angle_for_expansion;cool_min_layer_time_fan_speed_max;coasting_min_volume;infill_support_enabled;machine_max_acceleration_z;machine_nozzle_heat_up_speed;cool_min_layer_time;support_roof_enable;wall_min_flow_retract;draft_shield_dist;wall_0_wipe_dist;infill;machine_show_variants;support_roof_line_width;switch_extruder_retraction_speeds;acceleration_support_infill;retraction_speed;spaghetti_infill_enabled;infill_pattern;bottom_skin_preshrink;switch_extruder_retraction_amount;bridge_enable_more_layers;z_seam_relative;travel;wall_overhang_angle;speed_layer_0;layer_height_0;wireframe_enabled;extruder_prime_pos_x;skirt_brim_minimal_length;machine_end_gcode;ooze_shield_enabled;material_bed_temp_prepend;acceleration_print;retraction_prime_speed
theme = cura-dark
window_left = 366
version = 6

[view]
zoom_to_mouse = True
center_on_select = True

[backend]

[cura]
categories_expanded = ;acceleration_layer_0;acceleration_print;acceleration_support;acceleration_support_interface;acceleration_wall;blackmagic;bottom_thickness;brim_width;cool_fan_full_at_height;cool_fan_speed;cooling;dual;expand_skins_expand_distance;experimental;infill;infill_overlap;infill_sparse_density;jerk_layer_0;jerk_print;jerk_support;jerk_support_interface;jerk_wall;line_width;magic_fuzzy_skin_point_density;material;max_skin_angle_for_expansion;meshfix;platform_adhesion;raft_acceleration;raft_fan_speed;raft_jerk;raft_speed;resolution;retraction_speed;shell;skin_overlap;skin_preshrink;speed;speed_layer_0;speed_print;speed_support;speed_support_interface;speed_wall;support;support_bottom_density;support_extruder_nr;support_infill_rate;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_pattern;support_roof_density;support_skip_zag_per_mm;support_tree_wall_thickness;support_z_distance;switch_extruder_retraction_speeds;top_bottom_thickness;top_thickness;travel;travel_compensate_overlapping_walls_enabled;wall_extruder_nr;wall_line_width;wall_thickness;wireframe_flow;wireframe_printspeed
material_settings = {"371e8792-e05c-46df-84cf-e95bd2b58b02":{"spool_cost":20,"spool_weight":1000},"2adcb50b-94b5-4393-bcc8-e6d4e45d8a87":{"spool_weight":0,"spool_cost":0},"69fd1f24-f411-470e-8158-9e5552f36147":{"spool_weight":0,"spool_cost":0}}
recent_files = C:/Users/steck/Downloads/sockdino-v1.0.stl;C:/Users/steck/Downloads/ghostkeycap (1).stl;C:/Users/steck/Downloads/thwomp.stl;C:/Users/steck/Downloads/corkpals_franklymydeer.stl;C:/Users/steck/Downloads/Cube_Keycap.stl;C:/Users/steck/Downloads/Finger_Shark/files/fin.stl;C:/Users/steck/Downloads/Finger_Shark/files/head.stl;C:/Users/steck/Downloads/Finger_Shark/files/ring.stl;C:/Users/steck/Downloads/chrono_charm.stl;C:/Users/steck/Downloads/Epoch_Full.3mf;
jobname_prefix = False
active_machine = STECK - Creality Ender 3
active_mode = 1
active_setting_visibility_preset = custom
choice_on_profile_override = always_keep
custom_visible_settings = acceleration_prime_tower;acceleration_infill;platform_adhesion;prime_tower_position_x;retraction_combing;remove_empty_first_layers;infill_overlap_mm;support_angle;support_roof_extruder_nr;raft_interface_jerk;default_material_bed_temperature;material_adhesion_tendency;alternate_extra_perimeter;speed_wall;flow_rate_extrusion_offset_factor;wireframe_bottom_delay;mesh_rotation_matrix;coasting_speed;fill_perimeter_gaps;acceleration_topbottom;raft_interface_line_width;ooze_shield_angle;support_infill_extruder_nr;acceleration_travel_layer_0;spaghetti_max_infill_angle;support_roof_pattern;support_interface_density;multiple_mesh_overlap;fill_outline_gaps;smooth_spiralized_contours;bridge_fan_speed_2;support_z_distance;prime_tower_position_y;raft_surface_speed;support_zag_skip_count;min_infill_area;speed_travel_layer_0;jerk_print_layer_0;resolution;machine_nozzle_tip_outer_diameter;support_bottom_stair_step_width;raft_base_line_spacing;acceleration_print_layer_0;material_guid;bottom_thickness;support_infill_rate;retraction_count_max;limit_support_retractions;acceleration_support_interface;travel_avoid_supports;infill_wipe_dist;wireframe_printspeed;material_bed_temperature;machine_acceleration;gradual_support_infill_step_height;wireframe_flow_connection;support_offset;wireframe_printspeed_up;support_top_distance;initial_layer_line_width_factor;infill_enable_travel_optimization;wall_0_inset;brim_outside_only;ironing_only_highest_layer;raft_surface_thickness;support_join_distance;wireframe_printspeed_bottom;machine_max_acceleration_y;infill_line_distance;support_interface_extruder_nr;machine_nozzle_head_distance;support_bottom_density;machine_buildplate_type;optimize_wall_printing_order;machine_height;bridge_fan_speed;speed_equalize_flow_max;machine_disallowed_areas;machine_max_feedrate_z;skirt_brim_line_width;spaghetti_flow;xy_offset_layer_0;gradual_infill_steps;infill_multiplier;skirt_gap;machine_min_cool_heat_time_window;machine_name;spaghetti_infill_stepped;bridge_skin_density_3;cool_fan_speed_0;machine_head_with_fans_polygon;travel_compensate_overlapping_walls_enabled;machine_width;extruder_prime_pos_y;bridge_wall_min_length;jerk_support;wall_min_flow;cross_infill_density_image;support;machine_steps_per_mm_z;xy_offset;cool_fan_enabled;prime_blob_enable;wireframe_drag_along;machine_filament_park_distance;roofing_angles;bridge_wall_material_flow;adaptive_layer_height_variation;filter_out_tiny_gaps;layer_start_y;prime_tower_circular;wireframe_nozzle_clearance;raft_interface_thickness;machine_steps_per_mm_x;support_extruder_nr;adhesion_extruder_nr;roofing_extruder_nr;extruder_prime_pos_abs;expand_skins_expand_distance;bridge_skin_material_flow_3;connect_infill_polygons;cool_fan_speed;wall_line_width_x;wireframe_up_half_speed;jerk_support_roof;draft_shield_height;support_interface_line_width;cool_fan_speed_min;infill_offset_x;infill_mesh_order;ironing_pattern;support_mesh;support_xy_overrides_z;wall_extruder_nr;meshfix_union_all_remove_holes;machine_nozzle_temp_enabled;wall_line_width_0;top_thickness;jerk_print;machine_nozzle_size;raft_jerk;infill_offset_y;speed_support_infill;bridge_skin_material_flow;gradual_infill_step_height;material_flow;travel_avoid_distance;machine_endstop_positive_direction_x;material_print_temp_wait;machine_max_feedrate_x;material_flow_temp_graph;jerk_ironing;alternate_carve_order;wireframe_flat_delay;extruders_enabled_count;raft_surface_layers;ironing_enabled;jerk_travel_layer_0;magic_fuzzy_skin_enabled;sub_div_rad_add;support_roof_height;wireframe_top_jump;line_width;speed_equalize_flow_enabled;support_infill_angle;raft_interface_acceleration;support_line_distance;magic_fuzzy_skin_point_dist;machine_head_polygon;raft_surface_line_spacing;cooling;jerk_roofing;support_mesh_drop_down;raft_margin;extruder_prime_pos_z;machine_max_jerk_xy;skin_overlap;machine_endstop_positive_direction_z;ooze_shield_dist;material_bed_temperature_layer_0;raft_surface_acceleration;magic_spiralize;bridge_skin_support_threshold;mesh_position_y;machine_max_acceleration_x;conical_overhang_angle;retraction_retract_speed;retraction_min_travel;support_tree_branch_diameter_angle;support_tree_enable;machine_feeder_wheel_diameter;support_line_width;retraction_combing_max_distance;draft_shield_height_limitation;wireframe_roof_fall_down;raft_base_speed;jerk_layer_0;mold_width;mesh_position_z;machine_nozzle_cool_down_speed;brim_line_count;spaghetti_inset;acceleration_support_roof;raft_base_acceleration;raft_base_jerk;bridge_wall_speed;jerk_enabled;infill_extruder_nr;cool_fan_speed_max;machine_start_gcode;print_sequence;support_tree_wall_thickness;raft_interface_fan_speed;mesh_position_x;machine_shape;acceleration_layer_0;speed_support;support_tree_wall_count;wireframe_flow_flat;retraction_extra_prime_amount;machine_nozzle_id;speed_topbottom;retraction_extrusion_window;wireframe_printspeed_down;dual;material_diameter;max_feedrate_z_override;acceleration_enabled;acceleration_roofing;wall_line_width;cutting_mesh;skirt_line_count;bridge_wall_coast;jerk_support_infill;top_bottom_pattern;speed;wall_0_extruder_nr;cool_fan_full_layer;switch_extruder_prime_speed;jerk_infill;material_flow_layer_0;cross_infill_apply_pockets_alternatingly;meshfix_maximum_travel_resolution;material_print_temp_prepend;speed_print_layer_0;acceleration_skirt_brim;retraction_hop;machine_nozzle_expansion_angle;slicing_tolerance;z_seam_corner;machine_max_jerk_e;machine_heat_zone_length;skin_preshrink;jerk_topbottom;adaptive_layer_height_enabled;minimum_polygon_circumference;material_print_temperature_layer_0;material_initial_print_temperature;meshfix_union_all;mold_angle;top_layers;support_type;coasting_enable;support_bottom_line_width;ironing_line_spacing;relative_extrusion;machine_extruder_count;support_skip_zag_per_mm;infill_mesh;bridge_skin_speed_2;raft_base_thickness;layer_height;support_conical_min_width;machine_settings;prime_tower_size;meshfix_keep_open_polygons;material_shrinkage_percentage;machine_max_acceleration_e;support_roof_density;blackmagic;gradual_support_infill_steps;speed_slowdown_layers;magic_mesh_surface_mode;bottom_layers;machine_use_extruder_offset_to_offset_coords;prime_tower_flow;center_object;raft_smoothing;raft_interface_speed;acceleration_wall_x;machine_steps_per_mm_e;mold_roof_height;support_skip_some_zags;meshfix_maximum_resolution;skin_outline_count;raft_surface_jerk;top_skin_preshrink;material_bed_temp_wait;gantry_height;bridge_skin_material_flow_2;infill_sparse_thickness;support_interface_height;wall_overhang_speed_factor;zig_zaggify_infill;wall_thickness;raft_base_line_width;raft_speed;wireframe_straight_before_down;support_tree_collision_resolution;skirt_brim_speed;spaghetti_infill_extra_volume;support_bottom_pattern;retraction_enable;retraction_hop_enabled;outer_inset_first;brim_width;machine_gcode_flavor;support_interface_enable;wireframe_fall_down;wireframe_roof_inset;support_bottom_height;speed_travel;support_bottom_distance;retraction_hop_only_when_collides;jerk_support_interface;retraction_hop_after_extruder_switch;experimental;adaptive_layer_height_variation_step;bridge_skin_density_2;machine_endstop_positive_direction_y;draft_shield_enabled;prime_tower_wipe_enabled;support_pattern;bridge_skin_density;skin_alternate_rotation;support_conical_enabled;coasting_volume;ironing_inset;speed_print;jerk_prime_tower;raft_airgap;support_tower_diameter;speed_support_interface;roofing_line_width;support_extruder_nr_layer_0;min_skin_width_for_expansion;top_bottom_pattern_0;support_roof_line_distance;machine_max_feedrate_e;jerk_wall_0;wireframe_roof_outer_delay;prime_tower_line_width;roofing_pattern;material;travel_retract_before_outer_wall;jerk_support_bottom;anti_overhang_mesh;speed_wall_0;support_tower_roof_angle;support_tree_branch_distance;skin_no_small_gaps_heuristic;wireframe_top_delay;top_bottom_extruder_nr;wireframe_roof_drag_along;machine_firmware_retract;z_seam_x;z_seam_y;switch_extruder_retraction_speed;cool_min_speed;wall_line_count;layer_0_z_overlap;support_bottom_enable;speed_support_bottom;support_fan_enable;acceleration_support;support_xy_distance;infill_overlap;cool_fan_full_at_height;wireframe_strategy;support_bottom_line_distance;support_initial_layer_line_distance;spaghetti_max_height;default_material_print_temperature;support_interface_skip_height;jerk_travel;start_layers_at_same_position;flow_rate_max_extrusion_offset;material_extrusion_cool_down_speed;speed_infill;bridge_skin_speed_3;meshfix;material_final_print_temperature;wall_x_extruder_nr;shell;support_wall_count;support_bottom_extruder_nr;wireframe_height;speed_prime_tower;support_minimal_diameter;travel_avoid_other_parts;cross_infill_pocket_size;roofing_layer_count;magic_fuzzy_skin_point_density;raft_fan_speed;adaptive_layer_height_threshold;skin_angles;infill_sparse_density;support_supported_skin_fan_speed;jerk_wall_x;raft_acceleration;connect_skin_polygons;machine_max_jerk_z;speed_ironing;adhesion_type;material_surface_energy;machine_steps_per_mm_y;z_seam_type;wireframe_printspeed_flat;zig_zaggify_support;retraction_amount;layer_start_x;carve_multiple_volumes;machine_minimum_feedrate;top_bottom_thickness;material_flow_dependent_temperature;infill_wall_line_count;infill_line_width;support_infill_sparse_thickness;speed_roofing;raft_surface_fan_speed;acceleration_travel;nozzle_disallowed_areas;raft_interface_line_spacing;machine_center_is_zero;infill_before_walls;conical_overhang_enabled;acceleration_wall;travel_compensate_overlapping_walls_0_enabled;raft_base_fan_speed;support_use_towers;material_print_temperature;support_bottom_stair_step_height;support_conical_angle;support_interface_pattern;support_connect_zigzags;bridge_fan_speed_3;jerk_wall;bridge_skin_speed;speed_support_roof;magic_fuzzy_skin_thickness;acceleration_ironing;travel_compensate_overlapping_walls_x_enabled;machine_depth;wireframe_flow;jerk_skirt_brim;raft_surface_line_width;speed_wall_x;infill_angles;retract_at_layer_change;machine_max_feedrate_y;infill_support_angle;machine_heated_bed;ironing_flow;bottom_skin_expand_distance;prime_tower_enable;mold_enabled;acceleration_wall_0;support_enable;acceleration_support_bottom;skin_overlap_mm;support_tree_branch_diameter;support_xy_distance_overhang;material_standby_temperature;bridge_settings_enabled;meshfix_extensive_stitching;cool_lift_head;cross_support_density_image;prime_tower_min_volume;support_tree_angle;skin_line_width;top_skin_expand_distance;max_skin_angle_for_expansion;cool_min_layer_time_fan_speed_max;coasting_min_volume;infill_support_enabled;machine_max_acceleration_z;machine_nozzle_heat_up_speed;cool_min_layer_time;support_roof_enable;wall_min_flow_retract;draft_shield_dist;wall_0_wipe_dist;infill;machine_show_variants;support_roof_line_width;switch_extruder_retraction_speeds;acceleration_support_infill;retraction_speed;spaghetti_infill_enabled;infill_pattern;bottom_skin_preshrink;switch_extruder_retraction_amount;bridge_enable_more_layers;z_seam_relative;travel;wall_overhang_angle;speed_layer_0;layer_height_0;wireframe_enabled;extruder_prime_pos_x;skirt_brim_minimal_length;machine_end_gcode;ooze_shield_enabled;material_bed_temp_prepend;acceleration_print;retraction_prime_speed
currency = $
select_models_on_load = True

[info]
asked_send_slice_info = True

