<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Timing Belt Generator</title>
        <p>Generic Fusion 360 addin leveraging apper as a submodule</p>
    </head>
    <body>
        <p id='p1'>Click the button below or use the "Send info to HTML" command in the ADD-INS panel.</p>
        <button type='button' onclick='sendInfoToFusion()'>Click to send info to Fusion</button>
        <br /><br />
        <p id='message'>Send a Message from Fusion 360 here by clicking Fusion Palette Send Command</p>
        <br /><br />
    </body>
    <script>
        function sendInfoToFusion(){
            var args = {
                arg1 : "Sample argument 1",
                arg2 : "Sample argument 2"
            };
            adsk.fusionSendData('send', JSON.stringify(args));
        }

        window.fusionJavaScriptHandler = {handle: function(action, data){
            try {
                if (action === 'send') {
					// Update a paragraph with the data passed in.
					document.getElementById('message').innerHTML = data;
				}
				else if (action === 'debugger') {
                    debugger;
				}
				else {
					return 'Unexpected command type: ' + action;
                }
            } catch (e) {
                console.log(e);
                console.log('exception caught with command: ' + action + ', data: ' + data);
            }
            return 'OK';
        }};
    </script>
</html>