[include kiauh_macros.cfg]
[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4600
max_z_velocity: 15
max_z_accel: 200


[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
menu_timeout: 40
encoder_pins: ^P3.26, ^P3.25 
click_pin: ^!P0.28

[output_pin beeper]
pin: P1.30

############# MAIN ############


###########################
## Stepper configuration ##
###########################

[force_move]
enable_force_move: False

### STEPPER X ###

[tmc2208 stepper_x]
uart_pin: P1.17
interpolate: False
run_current: 0.9
hold_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_x]

step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: P1.28

rotation_distance: 40
microsteps: 16

position_min: 0
position_endstop: 232
position_max: 232

homing_speed: 70
homing_positive_dir: true
homing_retract_dist: 6.0

### STEPPER Y ###

[tmc2208 stepper_y]
uart_pin: P1.15
interpolate: False
run_current: 0.9
hold_current: 0.700
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]

step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: P1.26

rotation_distance: 40
microsteps: 16

position_min: 0
position_endstop: 225
position_max: 225

homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 6.0


### STEPPER Z ###

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 999999

[stepper_z]

step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21

microsteps: 16
rotation_distance: 8

endstop_pin: probe:z_virtual_endstop
position_min: 2

position_max: 140
position_min: -1

### STEPPER Z1 ###

[tmc2208 stepper_z1]
uart_pin: P1.8
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

microsteps: 16
rotation_distance: 8

### STEPPER EXTRUDER ###

#[tmc2208 extruder]
#uart_pin: P1.1
#run_current: 0.5
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 20
#interpolate: False

[extruder]

# Pins
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
heater_pin: P2.7
sensor_pin: P0.24

microsteps: 16

# E3D 0.9 
#full_steps_per_rotation: 400
gear_ratio: 3:1
rotation_distance: 12

# Voron moebius M4 80:20T
#gear_ratio: 4:1
# rotation_distance: 24

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F

min_temp: 20
max_temp: 260

min_extrude_temp: 180
max_extrude_only_distance: 820.0

control: pid
pid_kp: 19.325
pid_ki: 0.644
pid_kd: 144.934

### RETRACTION ###

[firmware_retraction]
retract_length: 1
retract_speed: 15
#unretract_extra_length: 1
#unretract_speed: 0


###### Heatbed configuration #####

[heater_bed]

# Uses bed

heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2

# Uses TB
sensor_pin: P0.23

control: pid
pid_kp: 53.563
pid_ki: 1.446
pid_kd: 496.130

min_temp: 20
max_temp: 90
max_power: 0.75

## [FANS] ##

[heater_fan hotend_fan]

pin: P2.4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]

# Uses HE1

pin: P2.3
kick_start_time: 0.5
off_below: 0.10

# PROBE AND HOMING
[probe]
pin: P1.24
y_offset: 22.00
z_offset = 5.050
speed: 10.0

[safe_z_home]
home_xy_position: 115,115
speed:50
z_hop: 15
z_hop_speed: 15

###################
##   BED MESH   ###
###################

[bed_mesh]
speed: 50
horizontal_move_z: 8
mesh_min: 10,45
mesh_max: 200,200

##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.0125

####################
###   BED TILT   ###
####################

[z_tilt]
z_positions: 
    1,115
    232,115

points:
    10,115
    220,115

speed: 50
horizontal_move_z: 8
retries: 3
retry_tolerance: 0.01


########################
### RASPBERRY PI MCU ###
########################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[temperature_fan raspberry]
pin: rpi:gpio16
sensor_type: temperature_host
control: watermark
min_temp: 15
max_temp: 90
target_temp:40


[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

#[input_shaper]
#shaper_freq_x: 48.6
#shaper_type_x: zv
#shaper_freq_y: 49.8
#shaper_type_y: ei
    


###  MACROS  ###


[gcode_macro Z_TILT]
gcode: 
   {% if printer.toolhead.homed_axes != "xyz" %}   
		M117 "Homing XYZ"
		G28
   {% endif %}
    BED_TILT_CALIBRATE
    G1
    G28 Z


[gcode_macro PRINT_START]
gcode:       
	{% if printer.toolhead.homed_axes != "xyz" %}   
		M117 "Homing XYZ"
		G28
    {% endif %}

    G1 Z15.0 F1000 ; Move up 15mm at 1000mm/min
    G92 E0 ; Reset extruder length to zero
    G1 X10.0 Y5.0 F1000.0 ; go to edge of print area
    G1 Z0.900 F1000.0 ; Go to Start Z position
    G1 X60.0 E9.0 F600.0 ; intro line
    G1 X100.0 E16 F800.0 ; intro line
    G92 E0.0 ; reset extruder distance position
    M117 Printing...
		

[gcode_macro PRINT_END]
gcode:
	M117 Finishing print
    M400                           ; wait for buffer to clear
    M104 S0
    M140 S55
    M107
    G92 E0
    G91
    G1 Z5 E-3 F3000
    G90
    G0 X200 Y200 F3000
    G91
    G90
    M117 Finished!                 ; display message

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#  	  0.107500, 0.090000, 0.040000, 0.055000, 0.092500
#*# 	  0.062500, 0.057500, 0.032500, 0.045000, 0.075000
#*#  	  0.010000, 0.005000, 0.000000, 0.007500, 0.055000
#*#  	  -0.020000, -0.002500, -0.000000, 0.030000, 0.072500
#*#  	  -0.002500, 0.035000, 0.055000, 0.077500, 0.117500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.107500, 0.092500, 0.045000, 0.057500, 0.087500
#*# 	  0.065000, 0.060000, 0.032500, 0.047500, 0.072500
#*# 	  0.010000, 0.005000, 0.000000, 0.012500, 0.052500
#*# 	  -0.022500, -0.005000, -0.002500, 0.025000, 0.070000
#*# 	  -0.007500, 0.027500, 0.045000, 0.070000, 0.112500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh legacy]
#*# version = 1
#*# points =
#*# 	  0.107500, 0.092500, 0.045000, 0.057500, 0.087500
#*# 	  0.065000, 0.060000, 0.032500, 0.047500, 0.072500
#*# 	  0.010000, 0.005000, 0.000000, 0.012500, 0.052500
#*# 	  -0.022500, -0.005000, -0.002500, 0.025000, 0.070000
#*# 	  -0.007500, 0.027500, 0.045000, 0.070000, 0.112500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.107500, 0.092500, 0.042500, 0.052500, 0.092500
#*# 	  0.062500, 0.060000, 0.032500, 0.047500, 0.070000
#*# 	  0.010000, 0.005000, 0.000000, 0.007500, 0.055000
#*# 	  -0.020000, -0.002500, 0.002500, 0.027500, 0.072500
#*# 	  -0.005000, 0.032500, 0.052500, 0.075000, 0.112500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh legacy]
#*# version = 1
#*# points =
#*# 	  0.107500, 0.092500, 0.042500, 0.052500, 0.092500
#*# 	  0.062500, 0.060000, 0.032500, 0.047500, 0.070000
#*# 	  0.010000, 0.005000, 0.000000, 0.007500, 0.055000
#*# 	  -0.020000, -0.002500, 0.002500, 0.027500, 0.072500
#*# 	  -0.005000, 0.032500, 0.052500, 0.075000, 0.112500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5.050
