html, body {
	width: 100%;
	height: 100%;
	background-color: rgb(102, 255, 0);
	margin: 0px;
	overflow: hidden;
	font-family: Helvetica Neue, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	color: #ccc;
}
a {
	color: #fff;
	text-decoration: none;
}
#controls {
	position: fixed;
	top: 10px;
	left: 10px;
	width: 250px;
	background-color:rgb(0, 32, 70);
	padding:10px;
    margin:0;
    border: 2px solid rgb(80, 80, 80, 0.5);
    border-radius: 4px;
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}
#content {
	height: 100%;
	width: 100%;
	background-color: rgb(0, 0, 0);
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}
#dropzone {
	position: fixed;
    display: none;
    width: 400;
    height: 200;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.8); /* Black background with opacity */
}
#dropzone span {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	font-family: Helvetica Neue, Arial, sans-serif;
}
