﻿<!DOCTYPE html>
<!-- saved from url=(0107)https://apps.autodesk.com/FUSION/en/Detail/HelpDoc?appId=79972190430973837&appLang=en&os=Win64&mode=preview -->
<html lang="en" class=" js canvas canvastext no-touch hashchange history draganddrop rgba multiplebgs borderimage boxshadow textshadow cssgradients csstransitions sessionstorage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Autodesk App Store - Custom Screw Creator help file</title><link rel="stylesheet" href="./Resources/appstore-combined.min.css"></head>
<body>
<div id="main" class="detail-page helpdoc-page clearfix" style="min-height: 704px;">
    <div id="content">
        <div id="helpdoc-head">
            <img id="helpdoc-head-icon" src="./Resources/resized_b0fcc213-a6e2-4ee3-9512-932ccab3792e_.png" alt="Custom Screw Creator">
            <div id="helpdoc-head-description">
                <h1 id="helpdoc-product-title">Custom Screw Creator</h1>
                
                <div class="clear"></div>
                <hr>
                <div class="seller">Fabian Schurig</div>
                <div class="description">Create a cylinder head screw by manipulating different parameters or select preset values.</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div><br>
        <div id="helpdoc-tag"><a href="#description" class="helpdoc-breadcrumb">Description</a>
                 
                <a href="#generalinfo" class="helpdoc-breadcrumb">General Usage Instructions</a>
                <a href="#screensinfo" class="helpdoc-breadcrumb">Screenshots</a>
                <a href="#inunininfo" class="helpdoc-breadcrumb">Installation/Uninstallation</a>
                <a href="#knownissueinfo" class="helpdoc-breadcrumb">Known Issues</a>
                <a href="#contactinfo" class="helpdoc-breadcrumb">Contact</a>
                <a href="#versionhistoryinfo" class="">Version History</a>
            <div class="clear"></div>
        </div><div class="helpdoc-element description">
            <div class="clear"></div>
            <h1 id="description">Description</h1>
            <div class="helpdoc-text"> 

<p><strong>You can define your customized screw with the following Parameters:</strong></p>
<p><strong>Screw Name:</strong>&nbsp;Name of the Body</p>
<p><strong>Head Diameter:&nbsp;</strong>Diameter of the cylinder head</p>
<p><strong>Body Diameter:&nbsp;</strong>Diameter of the body shaft</p>
<p><strong>Head Height:&nbsp;</strong>Height of the cylinder head</p>
<p><strong>Body Length:</strong>&nbsp;length of the body shaft</p>
<p><strong>Hexagon Diameter:&nbsp;</strong>Diameter of the inner Circle of the hexagonal polygon</p>
<p><strong>Hexagon Height:&nbsp;</strong>Height to cut the hexagon from the cylinder head</p>
<p><strong>Fillet Radius:</strong>&nbsp;Radius of all fillets</p>
<p><strong>Thread Length:</strong>&nbsp;length of the thread</p>
<p><strong>Chamfer Distance:&nbsp;</strong>distance of the 45degree chamfer on the body shaft</p>
<p>&nbsp;</p>
<p><strong>Or select preset values.</strong></p></div></div>
        
        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="generalinfo">General Usage Instructions</h1>
            <div class="helpdoc-text"><p>A new option will be added to the 'Create' fly out. Select it and start to create your custom screws.</p></div>
        </div>

        
        <div id="helpdoc-element-screenshot" class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="screensinfo">Screenshots</h1>
            <div>
                        <div class="helpdoc-screenshot">
                            <a href="https://www.youtube.com/embed/R4K-VG0SmoA" title="" data-mime="Video"><div id="video-overlay"></div>
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/mqdefault.jpg">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_02aa1563-b11e-4082-baf9-beb9f72fa926_.png" title="Technical drawing of the parameters which could be manipulated." data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_02aa1563-b11e-4082-baf9-beb9f72fa926_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_218b3ada-2947-4311-a808-615d2eb67cc6_.png" title="" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_218b3ada-2947-4311-a808-615d2eb67cc6_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_f311d1f1-19fc-4a8c-bb00-5ed5f57924b2_.png" title="" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_f311d1f1-19fc-4a8c-bb00-5ed5f57924b2_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
        <div class="helpdoc-command helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="commandinfo">Commands</h1>
            <div>
            </div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="inunininfo">Installation/Uninstallation</h1>
            <div class="helpdoc-text">Install:<br>
The installer that ran when you downloaded this app/plug-in from Autodesk App Store will start installing the app/plug-in. OR, simply double-click the downloaded installer to install the app/plugin.</p>

Uninstall:<br>
You can unload the add-in without uninstalling it by clicking the "Stop" button when the add-in is selected in the list box on the "Add-Ins" tab of the "Scripts and Add-Ins" dialog.<br>

Unchecking "Run on Startup" causes the add-in not to be loaded in future sessions of Autodesk® Fusion 360™.<br>

To uninstall this plug-in, exit the Autodesk product if you are currently running it, simply rerun the installer, and select the "Uninstall" button.<br>
OR, you can uninstall it from 'Control Panel/Programs and Features' (Windows 7/8.1/10), just as you would uninstall any other application from your system.</div>
        </div>

        
        <div class="helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="addinfo">Additional Information</h1>
            <div class="helpdoc-text"></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="knownissueinfo">Known Issues</h1>
            <div class="helpdoc-text"><p>Sometimes, the user edited values will not be refreshed in the user's input view after changing presets.</p></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="contactinfo">Contact</h1>
            <div>
                
                <div>
                    <div class="">Company Name: Fabian Schurig</div>
                    <div class="helpdoc-element-hidden">Company URL: <a href="http:" target="_blank"></a></div>
                    <div class="">Support Contact: <a href="mailto:f.schurig@tum.de">f.schurig@tum.de</a></div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="authorinfo">Author/Company Information</h1>
                    <div class="helpdoc-text">Fabian Schurig</div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="supportinfo">Support Information</h1>
                    <div class="helpdoc-text"><p>If you encounter some bugs or errors, feel free to create an issue on my GitHub page or message me -&gt;&nbsp;<a href="https://github.com/Bitfroest/CustomScrews" target="_blank">https://github.com/Bitfroest/CustomScrews</a></p></div>
                </div>
            </div>
        </div>

        

            <div class="helpdoc-version helpdoc-element">
                <div class="clear"></div>
                <h1 id="versionhistoryinfo">Version History</h1>
                <div>
                    <table class="helpdoc-table" id="helpdoc-table-version">
                        <colgroup>
                            <col style="width:150px">
                            <col style="width:680px">
                        </colgroup>
                        <tbody><tr>
                            <th>Version Number</th>
                            <th>Version Description</th>
                        </tr>
                            <tr>
                                <td>
                                    <p>
                                        1.2.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Bugfixes:
- Some input argument is invalid.
- Better error handling
- Delete some messageBox

New Features:
- Status should be shown in the textArea
- Delete messageBoxes for startup and stop as well as errors
- Server connection
- Save your screw parameters
- Add new screws to presets
- Add the possibility to select more things to Join the screw (Curves, Points) to the existing JointOrigin</td>
                            </tr>
						
						</tr>
                            <tr>
                                <td>
                                    <p>
                                        1.1.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Added a database connection with stored presets. Use a table to show presets. Added joints and auto-placement of screws.</td>
                            </tr>
                            
							
							<tr>
                                <td>
                                    <p>
                                        1.0.0
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">First upload</td>
                            </tr>
                    </tbody></table>
                </div>
            </div>


    </div>
</div>
</body></html>