# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# This config assumes you're using the 0.9 degree LDO pancake stepper from Rat Rig.
# If you're using a 1.8 degree stepper, you can add this to your printer.cfg:
# [extruder]
# full_steps_per_rotation: 200

[extruder]
rotation_distance: 7.68
full_steps_per_rotation: 400
filament_diameter: 1.750
max_extrude_only_velocity: 2000


[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40