# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large


########################################
# Probe configuration
########################################

[probe]
pin: ^ar18          
z_offset: 14.85
samples: 3
speed: 5.0
sample_retract_dist: 2.0


########################################
# Stepper configuration
# stepper_a = stepper X        
# stepper_b = stepper Y
# stepper_c = stepper Z
########################################

[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar2
homing_speed: 10
position_endstop: 295.6
arm_length: 271.50

[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar15

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0125
endstop_pin: ^ar19


########################################
# Extruder configuration
# Extruder combines extruder stepper and extruder settings
########################################

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.0104166
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 27.269
pid_Ki: 1.595
pid_Kd: 116.577
min_extrude_temp: 150
min_temp: 0
max_temp: 275

########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 72.885
pid_Ki: 1.376
pid_Kd: 964.814
min_temp: 0
max_temp: 130

########################################
# Fan configuration
########################################

[fan]
pin: ar9
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: ar44
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# Output pin configuration
########################################

[output_pin my_pin]
pin: ar7
value: 1

[output_pin BEEPER_pin]
pin: ar37
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 800
max_accel: 3000
max_z_velocity: 300
delta_radius: 120

# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[idle_timeout]
timeout: 360

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41

[virtual_sdcard]
path: ~/.octoprint/uploads/

########################################
# Calibration configuration
########################################

[delta_calibrate]
radius: 120
speed: 50
horizontal_move_z: 35

[bed_mesh]
speed: 60
horizontal_move_z: 20
mesh_radius: 115
mesh_origin: 0,0
round_probe_count: 5


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)
 
[tmc2208 stepper_a]
uart_pin: ar4
microsteps:16
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 stepper_b]
uart_pin: ar5
microsteps:16
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 stepper_c]
uart_pin: ar6
microsteps:16
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: ar12
microsteps:16
run_current: 0.95
hold_current: .5
stealthchop_threshold: 250

########################################
# User defined macros
########################################

[gcode_macro m205]
gcode:
  G4
  
[gcode_macro m108]
gcode:
  G4  

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0
