List of Panel names to place Commands into.



Common:

SolidCreatePanel
SolidModifyPanel
SolidScriptsAddinsPanel

SketchPanel

InsertPanel



All:

3DStoryboardPanel
AnnotationPanel
AssembleJointsPanel
BillOfMaterialsPanel
BlockPanel
CAM2DPanel
CAM3DPanel
CAMActionPanel
CAMAdditivePanel
CAMDrillingPanel
CAMInspectPanel
CAMJobPanel
CAMManagePanel
CAMMultiAxisPanel
CAMOrientationPanel
CAMPositioningPanel
CAMProbingPanel
CAMScriptsAddinsPanel
CAMTurningPanel
CAMWLPCPanel
CompareLayoutsPanel
ConstraintsPanel
ConstructionPanel
ConstructionPanel
ContactsPanel
DebugDialog
DebugPanel
DiagnosticsPanel
DimensionsPanel
DisplaysPanel
DrawingPanel
ExploreComparePanel
ExploreDisplayPanel
ExploreExportPanel
FilePanel
FinishEditModelPanel
FinishExplorePanel
FinishSimplifyPanel
FusionDocumentationEnvironment
GenDesignConditionsPanel
GenDesignCriteriaPanel
GenDesignSpacePanel
GenExplore
GenInspectPanel
GenMaterialsPanel
GenModelPanel
GenSelectPanel
GenSolvePanel
GenStudyPanel
GeneratePanel
GeometryPanel
InCanvasRenderPanel
InsertPanel
InsertPanel
InspectMeshPanel
InspectPanel
InspectPanel
InspectPanel
InspectPanel
InspectPanel
LoadsPanel
ManagePanel
MaterialsPanel
MeshModifyPanel
MeshPrimitivePanel
MeshSelectPanel
ModifyPanel
OutputPanel
PCBModifyPanel
PostMeshPanel
PublishVideoPanel
PublisherViewPanel
RenderPanel
RenderSetupPanel
ResultsAnimatePanel
ResultsOptionsPanel
ResultsPanel
ReturnPanel
ReturnPanel
SelectPanel
SelectPanel
SelectPanel
SelectPanel
SelectPanel
SheetMetalCreatePanel
SheetMetalModifyPanel
SheetmetalFlatPatternExitPanel
SheetmetalRefoldPanel
SimplifyCreatePanel
SimplifyCreatePanel
SimplifyModifyPanel
SimplifyModifyPanel
SketchPanel
SketchPanel
SnapshotPanel
SnapshotPanel
SolidCreatePanel
SolidMakePanel
SolidModifyPanel
SolidScriptsAddinsPanel
SolvePanel
StopBaseFeaturePanel
StopBaseFeaturePanel
StopMeshBaseFeaturePanel
StopPCBPanel
StopSketchPanel
StopSketchPanel
StopSnapshotEditPanel
StopSnapshotEditPanel
StopTSplineBaseFeaturePanel
StopTSplineBaseFeaturePanel
StudyPanel
SurfaceCreatePanel
SurfaceIdealizePanel
SurfaceInspectPanel
SurfaceMakePanel
SurfaceModifyPanel
SurfaceScriptsAddinsPanel
SymbolsPanel
SynchronizePanel
TSplineModifyPanel
TSplinePrimitivePanel
TSplineSymmetryPanel
TSplineUtilitiesPanel
TextPanel
UIDemo
ViewsPanel