<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <table>
      <tr>
        <td><img src='16x16.png' title='16x16.png' /></td>
        <td><img src='16x16-dark.png' title='16x16-dark.png' /></td>
        <td><img src='16x16-disabled.png' title='16x16-disabled.png' /></td>
      </tr>
      <tr>
        <td><img src='16x16@2x.png' title='16x16@2x.png' /></td>
        <td><img src='16x16-dark@2x.png' title='16x16-dark@2x.png' /></td>
        <td><img src='16x16-disabled@2x.png' title='16x16-disabled@2x.png' /></td>
      </tr>
      <tr>
        <td><img src='32x32.png' title='32x32.png' /></td>
        <td><img src='32x32-dark.png' title='32x32-dark.png' /></td>
        <td><img src='32x32-disabled.png' title='32x32-disabled.png' /></td>
      </tr>
      <tr>
        <td><img src='32x32@2x.png' title='32x32@2x.png' /></td>
        <td><img src='32x32-dark@2x.png' title='32x32-dark@2x.png' /></td>
        <td><img src='32x32-disabled@2x.png' title='32x32-disabled@2x.png' /></td>
      </tr>
    </table>
    <hr/>
    <table>
      <tr>
        <td><img src='16x16-normal.png' title='16x16-normal.png' /></td>
        <td><img src='16x16-disabled.png' title='16x16-disabled.png' /></td>
      </tr>
      <tr>
        <td><img src='32x32-normal.png' title='32x32-normal.png' /></td>
        <td><img src='32x32-disabled.png' title='32x32-disabled.png' /></td>
      </tr>
    </table>
  </body>
</html>