# generated by SuperSlicer 2.2.52 on 2020-08-17 at 21:57:48 UTC
bed_temperature = 50
bridge_fan_speed = 100
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = 0
extrusion_multiplier = 0.95
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #0080C0
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 15
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_skinnydip_distance = 31
filament_soluble = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = Generic
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
first_layer_bed_temperature = 55
first_layer_temperature = 230
inherits = 
max_fan_speed = 100
max_speed_reduction = 90%
min_fan_speed = 100
min_print_speed = 15
slowdown_below_layer_time = 30
start_filament_gcode = "; Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.16"
temperature = 220
top_fan_speed = 0
